,GeoFIPS,GeoName,Region,TableName,LineCode,IndustryClassification,Description,Unit,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0," ""37000""",North Carolina,5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,750515,785676,832368,913576,1023663,1109693,1217292,1185248,1214397,1332305,1338578,1365893,1401984,1450951,1468991,1490740,1482616,1504412
1," ""37000""",North Carolina,5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,13216441,14146916,15161096,16357096,17391591,19072041,20387914,21553954,22401608,22891584,22991244,24065394,24812996,25711154,26601157,27607448,29052240,30516906
2," ""37001""","Alamance, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,15532,15014,10623,11042,14053,14889,16504,17553,19130,20021,20988,21092,21155,20732,20848,20887,20633,21191
3," ""37001""","Alamance, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,232139,248106,260944,278217,296186,316802,330778,359804,399498,423440,440267,478171,639502,644349,609843,657188,656840,711398
4," ""37003""","Alexander, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,2408,2688,3112,3430,3689,3713,3647,4103,4411,3501,3625,3070,3129,3910,3350,3149,3253,3343
5," ""37003""","Alexander, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),15279,(D),(D),(D),17866,(D),18769,(D),(D),(D),(D),19324,(D),(D),21915,(D)
6," ""37005""","Alleghany, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,810,758,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),1264,(D),(D),(D),(D),1884
7," ""37005""","Alleghany, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),15414,16053,17113,(D),(D),(D),20136,(D),(D),(D),(D),(D)
8," ""37007""","Anson, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,1253,1529,1659,1585,1891,1745,1887,1872,2031,2004,2267,2680,1831,1883,1807,1701,1561,1608
9," ""37007""","Anson, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,13883,14898,16687,18466,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),17553,17951
10," ""37009""","Ashe, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,1843,1840,2228,2004,1918,2260,2355,2402,2687,2622,2695,2738,2683,2785,2744,2657,2531,2240
11," ""37009""","Ashe, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),41535,41807,43610,45729,45545,43867,46560,45264,44164,43857,46750,46676,47128
12," ""37011""","Avery, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,2060,2079,2986,2464,2686,2703,2774,2947,2907,2920,2955,3060,3221,3190,3132,3096,2965,3099
13," ""37011""","Avery, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),38044,40774,(D),(D),(D),34686,32517,33689,35164,(D),(D),(D),(D),(D),(D)
14," ""37013""","Beaufort, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,3636,4044,4572,4575,4695,5235,6446,6346,6883,7988,8567,9382,10380,11720,10348,10534,7674,7465
15," ""37013""","Beaufort, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,64451,69945,74211,81597,84982,87533,95342,95767,93910,89770,86469,82034,79629,78597,81161,81894,82072,87097
16," ""37015""","Bertie, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,1134,1122,1285,1415,1506,1520,1783,1919,1885,1947,1843,1708,1667,(D),2015,1850,1372,(D)
17," ""37015""","Bertie, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),28098,(D),(D),(D)
18," ""37017""","Bladen, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,1732,1713,1733,1826,1982,1941,1995,2188,2041,1919,2197,1949,2134,2315,2863,2946,3042,3143
19," ""37017""","Bladen, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,19805,19582,20661,24269,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),24328
20," ""37019""","Brunswick, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,6320,7216,8372,11314,11244,11181,12092,11733,12929,14347,15908,16835,16091,16432,19021,17928,17675,17695
21," ""37019""","Brunswick, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,52008,59245,65532,69949,75702,89033,98687,102873,113943,120007,122273,146105,149341,181383,183866,193391,210386,230334
22," ""37021""","Buncombe, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,21245,21200,22866,23986,29002,30739,34538,34535,37736,39853,43318,45230,46864,48437,49274,55479,58509,63725
23," ""37021""","Buncombe, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,672246,714901,786439,848259,903604,965718,999406,1045313,1083917,1136301,1178514,1258552,1341330,1419528,1501278,1607916,1679336,1776157
24," ""37023""","Burke, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,6867,7037,7425,7923,8117,9067,9860,9969,9854,10064,10871,10983,11763,11336,11879,11563,11309,11134
25," ""37023""","Burke, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,140957,149864,162362,172532,183342,196945,202832,209912,215154,219648,231494,246979,242772,253720,255068,260328,270316,277129
26," ""37025""","Cabarrus, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,15169,15711,17392,18462,20935,22152,24457,20309,19074,23414,22158,27904,29665,30276,30795,28001,29414,30536
27," ""37025""","Cabarrus, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,138274,151714,163019,185281,202295,228985,247410,238565,243931,228966,228494,221611,224721,231762,247329,254030,270947,265620
28," ""37027""","Caldwell, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,5108,5307,6316,7379,8814,9448,10569,10230,10324,11694,9445,9655,10543,10441,11396,10311,9853,8901
29," ""37027""","Caldwell, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,90862,92080,86667,91366,98114,103754,114709,116331,120278,126079,129608,126376,130404,136699,138436,143379,148390,154521
30," ""37029""","Camden, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,0,0,0,(D),(D),(D),0,0,0,0,0,0,0,0,0,0,(D),(D)
31," ""37029""","Camden, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),455,(D),1242,(D),(D),2003,(D),616,(D),(D),(D),(D)
32," ""37031""","Carteret, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,4404,4628,4878,5580,6397,7025,8619,8188,8554,9704,9559,10832,12163,12613,13492,13439,12633,12306
33," ""37031""","Carteret, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,49723,53505,56481,62383,68204,71200,71406,76575,83533,85624,94806,104557,106649,112144,117339,121085,123955,124583
34," ""37033""","Caswell, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,734,747,899,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
35," ""37033""","Caswell, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),13910,17834,21661,21403,(D),(D),13677,13160,(D),(D),(D)
36," ""37035""","Catawba, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,11791,13093,15535,17060,19472,19123,19120,18891,19295,21596,22314,23498,23565,24772,26924,27285,28075,27535
37," ""37035""","Catawba, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,284549,306452,330611,353338,369064,387626,407498,418556,430685,435836,448403,456660,446360,472474,497924,498596,515135,525831
38," ""37037""","Chatham, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,2472,2987,3342,2873,2292,2820,1947,2388,2269,2606,2696,2939,3005,3289,3423,3346,3386,3566
39," ""37037""","Chatham, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,42247,48104,51818,56898,64070,72267,80205,83094,88266,87382,85201,87893,93660,91859,95192,100232,104837,105808
40," ""37039""","Cherokee, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,2095,2284,2467,2675,2680,2540,2846,2707,2961,2852,2659,2776,2755,4419,3576,3371,3278,3208
41," ""37039""","Cherokee, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,43405,(D),(D),44894,(D),52967,53401,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
42," ""37041""","Chowan, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,1200,1180,1190,1149,1173,1126,1222,1413,1515,1857,1949,2295,2210,2344,2240,2318,2263,2358
43," ""37041""","Chowan, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
44," ""37043""","Clay, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,683,735,849,902,935,965,(D),(D),(D),1351,2695,3724,1515,(D),(D),(D),1275,1192
45," ""37043""","Clay, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,6307,6203,6559,7248,7368,7614,9113,7785,(D),(D),(D),(D),(D),(D),(D),10885,11469,11975
46," ""37045""","Cleveland, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,7254,7970,8681,9952,10815,12245,13101,13199,13005,13700,13441,14318,15054,14495,12156,12047,11888,11883
47," ""37045""","Cleveland, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),231743,245659,247202,261324
48," ""37047""","Columbus, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,5698,6064,7179,8098,9380,9834,10939,9802,8938,9098,9172,11476,12328,15592,13661,13561,11058,10918
49," ""37047""","Columbus, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),93949,100990,104554,113636,117593,121199,120162,122731,115162,120111,117300,112595,109850,110626,107901,110171
50," ""37049""","Craven, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,5881,6071,7808,9104,12205,12897,14561,13245,13978,16183,14314,15094,16494,16885,17640,18781,18011,16295
51," ""37049""","Craven, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,117669,129599,140783,156254,159260,170941,193286,193385,209589,212670,204907,226153,234023,243707,246518,244955,249265,249217
52," ""37051""","Cumberland, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,19591,20385,21743,24295,31732,34332,36837,33618,35379,37807,38085,39887,41278,43413,44157,43619,41162,41893
53," ""37051""","Cumberland, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,280997,307811,340775,360382,400634,429220,458412,485706,509294,520776,510696,529685,523176,561911,597149,619416,618408,617806
54," ""37053""","Currituck, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
55," ""37053""","Currituck, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,5357,(D),(D),(D),(D),(D),(D),7939,7795,9401,(D),(D),(D),(D),(D),(D),(D),(D)
56," ""37055""","Dare, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,2651,2811,3959,5394,5869,5976,6311,5892,6254,6537,6620,7178,6869,6836,7078,7136,7016,6621
57," ""37055""","Dare, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,17861,23720,28366,32051,34683,37618,43090,43113,45645,49204,49943,49721,50244,48448,47588,50768,52089,54138
58," ""37057""","Davidson, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,9703,10181,11081,16501,16681,18043,15588,16909,19577,21520,24640,15462,16255,15656,13582,12997,13012,13080
59," ""37057""","Davidson, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,126552,136533,143563,150819,156822,167509,177493,194946,203072,211650,200399,204399,205382,214293,190723,185125,199110,233634
60," ""37059""","Davie, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,4450,3461,3407,3923,4465,4524,6214,4849,4467,6162,6145,5815,5683,5916,6029,6021,5873,5527
61," ""37059""","Davie, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),20929,23448,25688,26532,29931,29785,32395,36104,36009,38251,42123,47580,(D),(D),57262,59852,60461
62," ""37061""","Duplin, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,2636,2922,2989,3103,3336,3617,4387,4862,5160,6471,6666,7442,7777,6273,5881,6438,6521,6591
63," ""37061""","Duplin, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,30926,33035,38361,41643,41037,46463,49206,49965,49371,49926,(D),47502,47886,48232,47877,47728,45346,46239
64," ""37063""","Durham, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,17684,18859,18624,18721,21510,21933,25959,26372,27794,31337,31602,32738,33963,35745,41678,41391,39760,40066
65," ""37063""","Durham, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,1150197,1243585,1338658,1306800,1373763,1416824,1467790,1635647,1642571,1702931,1672645,1782828,1861034,1810944,1898005,2056098,2203693,2381898
66," ""37065""","Edgecombe, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,3440,3783,4136,4330,3621,3673,3561,3752,3864,4692,4623,4632,4794,5372,5357,5297,5347,5953
67," ""37065""","Edgecombe, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
68," ""37067""","Forsyth, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,28497,27629,29612,31121,42010,44365,46913,44990,46179,51832,51408,52287,55542,55847,59538,62749,59505,61468
69," ""37067""","Forsyth, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,1051779,1136592,1224673,1342390,1414908,1525550,1637163,1751946,1785767,1806274,1765768,1836586,1969496,2067979,2158380,2189602,2576298,2709831
70," ""37069""","Franklin, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,1914,2145,2125,2203,2413,2222,2443,2786,2999,3489,3532,3679,3870,4815,4685,4987,4734,4598
71," ""37069""","Franklin, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),34203,35491,40398,43868,(D),52276,51480,(D),57296,56406,59062,58928,59023,54441,38640,40491,42398
72," ""37071""","Gaston, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,18661,18903,21171,21539,25833,27071,31241,28041,28041,32105,32748,33019,33228,31876,33015,32899,34996,37850
73," ""37071""","Gaston, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,329886,354211,393124,439993,465649,488792,528143,553139,576220,595342,594411,627292,623838,637027,624551,628795,662611,697948
74," ""37073""","Gates, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,0,0,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
75," ""37073""","Gates, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,3355,3583,3862,3942,4341,4717,4543,4901,5019,4702,4705,4536,3184,3185,(D),(D),(D),(D)
76," ""37075""","Graham, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,660,773,861,1004,1185,1062,(D),(D),(D),(D),(D),973,1011,(D),(D),(D),(D),(D)
77," ""37075""","Graham, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,4690,4750,4396,(D),7709,(D),(D),(D),(D),8322,6441,5914,5358,5036,4820,4913,4731,4756
78," ""37077""","Granville, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,2650,2777,3106,2643,2538,2743,2718,3448,3648,4438,4473,4484,4539,5245,6288,6499,6441,5888
79," ""37077""","Granville, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),46212,(D),46075,(D),(D),(D),(D),(D),(D),(D)
80," ""37079""","Greene, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,0,0,0,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
81," ""37079""","Greene, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,10825,12424,14132,15858,16469,16325,18461,17833,18861,19809,19942,19722,17468,17840,19448,21577,23113,24877
82," ""37081""","Guilford, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,61697,68169,67908,75781,66218,91867,102344,99190,92720,97081,88666,93400,85742,82959,85267,88893,93755,93235
83," ""37081""","Guilford, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,1129146,1183774,1250882,1363571,1434648,1544369,1612835,1667326,1718384,1739534,1810244,1915354,1961221,1984482,2101427,2170312,2217472,2309742
84," ""37083""","Halifax, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,5920,6417,6748,7977,8780,13252,12248,7646,7570,9044,8404,8620,9694,10107,10865,11354,12364,12856
85," ""37083""","Halifax, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),52676,57501,66013,70129,75564,81914,81172,82275,81346,76555,76931,77379,78991,75734,81627,81040,82852
86," ""37085""","Harnett, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,7105,6465,7311,7805,8370,8393,9872,14852,15717,16261,17747,18351,19012,20417,15307,14527,15268,15922
87," ""37085""","Harnett, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),89242,(D),(D),(D),94167,97375,101347,107817
88," ""37087""","Haywood, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,3621,3586,3657,3787,6251,6520,6782,6083,6542,6994,7057,7028,6734,6078,6048,6004,5655,5737
89," ""37087""","Haywood, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,58314,(D),56967,(D),66046,66603,71963,76997,78136,84521,77445,97499,97853,112179,141855,144491,145423,147995
90," ""37089""","Henderson, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,6003,6241,6400,9003,9798,9394,8630,9477,10519,11428,10453,10194,10677,13001,12299,12001,12511,16578
91," ""37089""","Henderson, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,133742,134507,147837,164896,184217,193069,200620,223013,238114,248248,255135,261959,267049,274124,277535,288648,313755,302190
92," ""37091""","Hertford, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,3251,2647,2562,2542,3749,4529,4449,4532,4411,4379,4498,3859,4952,5223,5400,4920,4496,4359
93," ""37091""","Hertford, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
94," ""37093""","Hoke, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,1270,1226,1369,1345,1478,1581,2177,2191,2247,2530,2153,1995,1952,1882,1946,2117,1977,1879
95," ""37093""","Hoke, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),24117,27556,31198,37514,33071,29507,26153,26077,24203,29073,(D),(D),42794,46130,47928
96," ""37095""","Hyde, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,0,0,0,0,0,0,0,0,0,(D),(D),(D),(D),(D),(D),(D),(D),(D)
97," ""37095""","Hyde, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,2280,2507,2729,2896,2664,954,(D),(D),(D),2095,1942,1824,3187,4398,(D),(D),(D),(D)
98," ""37097""","Iredell, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,11172,12838,14609,16170,18941,20283,24165,23345,23934,25431,26212,26444,27097,26890,25642,27659,24392,24683
99," ""37097""","Iredell, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,220516,239300,259210,262103,273259,294824,313873,320791,322212,333831,345522,377217,358386,379571,396612,391014,402044,474090
100," ""37099""","Jackson, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,2068,2224,2446,2637,2525,2800,3097,2877,2888,2996,3237,3304,3745,3949,4021,4427,4437,4488
101," ""37099""","Jackson, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,61936,64870,66839,72420,76898,81758,89634,90447,91549,96856,92957,81154,75892,83672,93411,102047,104326,105627
102," ""37101""","Johnston, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,6943,8011,7326,9238,10939,12660,13644,12655,13192,15160,15097,16414,16610,17319,18851,18950,19497,19895
103," ""37101""","Johnston, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,76209,79622,87168,102124,114518,124418,141232,147496,149883,154565,149044,156555,155500,165337,170323,176067,188755,191011
104," ""37103""","Jones, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),564,(D),751,1043,421,764,751,762,749,737
105," ""37103""","Jones, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,10336,10579,11064,12310,14132,14742,15160,14988,15054,(D),(D),(D),(D),(D),(D),(D),(D),(D)
106," ""37105""","Lee, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,3422,3639,4618,6039,7489,6987,7352,6565,6765,8323,8176,8307,8247,7457,8332,8429,8696,8765
107," ""37105""","Lee, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,80745,82808,86397,95993,103324,109558,112932,118883,121403,123603,122156,131552,133431,141250,147348,143342,145915,145761
108," ""37107""","Lenoir, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,6511,7645,8760,8968,11262,14390,16382,14892,15281,16371,16218,15815,17415,16905,17432,18777,18504,19563
109," ""37107""","Lenoir, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,97644,103303,110253,111756,116900,117687,125133,138705,143480,141665,125156,126841,119275,113192,117194,114770,116464,119921
110," ""37109""","Lincoln, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,5141,4825,5579,6312,9237,9257,11000,11513,11299,11282,12457,13019,12882,12392,11526,11716,11966,10737
111," ""37109""","Lincoln, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,32522,34184,35728,36581,38738,(D),(D),48429,51322,51964,(D),53737,(D),54795,56724,59628,61950,67818
112," ""37111""","McDowell, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,3219,3260,3815,3653,4260,4503,4336,4645,4972,4339,4175,3572,3359,3712,3650,3828,3775,3575
113," ""37111""","McDowell, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),61289,61584,60208,60296,60931,(D),63105,58686,60155
114," ""37113""","Macon, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,1218,1695,1729,1528,1710,1854,2017,2431,2768,2658,2526,2343,2357,2527,2660,2750,2901,3086
115," ""37113""","Macon, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,46565,48553,49230,53910,56564,(D),(D),(D),64143,71852,70210,72704,73207,73031,65750,64038,63511,60945
116," ""37115""","Madison, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,1022,1161,1154,1303,1327,1431,1415,1439,1526,1576,1604,1690,1466,1435,1120,1036,961,1122
117," ""37115""","Madison, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
118," ""37117""","Martin, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,2031,2208,2157,3067,3612,3550,3531,3455,2192,1816,1693,1886,1910,2068,2116,2071,2068,2240
119," ""37117""","Martin, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),48298,53150,(D),(D),44515,(D),(D),(D),(D),(D),(D)
120," ""37119""","Mecklenburg, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,104099,106829,117765,130581,149376,150045,166412,157485,161118,171883,176022,171955,181367,182240,174291,167522,174000,179000
121," ""37119""","Mecklenburg, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,1356023,1457288,1555127,1692345,1777084,1937816,2114739,2244380,2505766,2585005,2629524,2714096,2802297,2950935,3186291,3333697,3536792,3798586
122," ""37121""","Mitchell, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,1130,1306,1421,1473,1453,1501,1756,1548,1513,1383,1660,2146,1890,2002,1686,1582,1249,1175
123," ""37121""","Mitchell, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,22579,23999,24906,25041,28266,31003,36223,36674,37196,38896,38476,36890,40470,37429,32615,35713,36013,37525
124," ""37123""","Montgomery, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,2105,2200,2448,2671,2817,2698,2786,2590,2074,1993,1929,1861,1919,1592,1871,1748,1682,1781
125," ""37123""","Montgomery, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),32364,37527,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),46857
126," ""37125""","Moore, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,6554,7534,9058,11225,14528,11774,12810,13387,13366,14334,13937,14134,13689,14422,14972,14520,13982,13389
127," ""37125""","Moore, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,273104,283709,296850,315189,333861,352690,374933,407086,412479,439254,446038,470770,490002,511709,530331,570943,599269,617196
128," ""37127""","Nash, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,12493,14844,16662,13951,12939,13682,14592,14207,13952,15060,15301,15500,15644,15819,15738,14725,14155,14273
129," ""37127""","Nash, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,127770,135087,147516,151662,160118,165324,190082,189188,184067,190601,192440,190795,193281,188111,188680,190291,192781,192745
130," ""37129""","New Hanover, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,19460,21399,22733,24899,28635,31727,34109,31277,32471,33703,34954,36603,38850,39702,41910,41620,40705,40634
131," ""37129""","New Hanover, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,310494,338914,367355,406265,442863,488423,516413,534680,555359,572744,592336,605374,615135,630489,687232,717445,751714,756491
132," ""37131""","Northampton, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,674,670,641,708,736,732,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
133," ""37131""","Northampton, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),20077,16859,(D),(D),(D),(D),(D),(D),(D)
134," ""37133""","Onslow, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,6855,6692,8158,8802,10604,13083,13742,13231,14315,18408,18573,18434,18655,19274,19794,21092,21619,22279
135," ""37133""","Onslow, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,81214,87293,92452,106355,116573,123536,129246,141657,149705,151465,152845,157071,167665,169902,167410,171158,173261,177155
136," ""37135""","Orange, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,10359,10222,9643,9209,9660,10035,10799,10914,11264,12590,11163,12436,13180,15833,14810,16720,18092,18838
137," ""37135""","Orange, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,116197,137940,143412,155280,164642,186227,198634,213437,213924,222154,220415,246193,259462,271432,288914,307127,321380,351079
138," ""37137""","Pamlico, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,731,707,873,922,1000,1040,1055,1083,1101,1194,1106,1166,1974,1852,1611,1739,1788,1813
139," ""37137""","Pamlico, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
140," ""37139""","Pasquotank, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,2966,3012,3325,3561,4037,3871,4166,4947,4767,5374,5113,5452,5855,5696,5794,5507,5390,4994
141," ""37139""","Pasquotank, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,50280,54706,57850,63133,67018,73893,78281,79945,77268,76812,75441,75972,75968,117092,126811,128710,132742,142308
142," ""37141""","Pender, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,2200,2207,2386,2717,2802,3308,3576,3696,4062,4288,4496,4944,6769,7931,8288,8032,7799,7502
143," ""37141""","Pender, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,20079,(D),(D),24240,27661,31531,34414,(D),(D),(D),(D),(D),41012,(D),46410,49873,53255,56112
144," ""37143""","Perquimans, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,(D),1015,1589,1837,664,781,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
145," ""37143""","Perquimans, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
146," ""37145""","Person, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,2228,2402,2495,2614,2831,2975,3194,3276,3226,3067,2817,2937,2897,3018,2949,2966,2833,2940
147," ""37145""","Person, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,32009,34427,38113,36921,40085,43345,46808,46489,46121,47091,47223,51673,52069,54776,56931,60693,64038,68213
148," ""37147""","Pitt, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,13259,14528,15883,17631,20927,22223,22771,24108,24529,30407,26565,26380,25602,25915,26293,26670,27039,25866
149," ""37147""","Pitt, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,254458,260569,271515,306768,329125,347107,404317,431674,453541,455660,446656,477164,480818,498149,422885,443236,480755,504316
150," ""37149""","Polk, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,1068,1107,1173,1308,1381,1465,4514,4540,4161,4237,4312,4169,3418,3594,3785,1940,1577,1500
151," ""37149""","Polk, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),45677,50934,53368,(D),(D),(D),59085,56801,56779,58946,58839,61158,63145,64546
152," ""37151""","Randolph, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,6386,6756,7327,8531,11856,13620,13457,12381,11808,12785,12585,12905,13919,14503,14685,15344,15206,14684
153," ""37151""","Randolph, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,104891,112763,124704,139736,153086,164068,168494,174485,184377,188225,189166,198272,199078,203368,206223,206638,204930,211000
154," ""37153""","Richmond, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,3303,3491,3463,3689,3963,3809,4245,5106,5823,6406,6513,6713,7023,6850,6782,6679,6518,6355
155," ""37153""","Richmond, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,63929,67564,68662,(D),(D),(D),(D),88630,87270,91826,91564,93223,88654,88204,86552,86267,86114,81679
156," ""37155""","Robeson, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,9729,10468,11407,11124,12479,13167,14250,12563,14114,14645,15287,16028,16128,17653,16536,16669,15798,14899
157," ""37155""","Robeson, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,182281,190532,213384,241387,259254,286165,321506,341191,340101,330866,323417,350500,351917,351752,357726,336757,339156,353394
158," ""37157""","Rockingham, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,9423,9940,10382,11499,11844,12946,12973,13639,14846,15086,15053,14771,14979,14410,14762,14791,14432,15274
159," ""37157""","Rockingham, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),119015,127656,134530,139220,147859,151725,154388,147304,143890,152220,157009,152917,148857,146763,143716,144525
160," ""37159""","Rowan, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,7609,7203,7655,9512,11733,12799,13877,12503,11140,12853,12112,13062,13752,14514,14311,15438,15941,16352
161," ""37159""","Rowan, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,178200,188932,196459,208810,215547,227461,228735,240053,240538,241548,241748,246026,245582,258382,269715,273713,277386,294771
162," ""37161""","Rutherford, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,5129,5929,6549,6747,7528,8082,7954,8243,8596,8537,8596,8836,9201,9007,9133,8927,8670,8848
163," ""37161""","Rutherford, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,79337,82704,86169,99003,103203,115103,125153,134443,132310,130787,130693,132216,129688,128156,118067,115343,113915,112899
164," ""37163""","Sampson, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,4806,5151,4352,4802,5388,6577,6984,6667,7061,8114,7899,8467,8676,7521,7922,7694,7342,7205
165," ""37163""","Sampson, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),49170,46271,(D),(D),(D),(D),(D),63337,60076,58960,(D),(D),(D),(D),(D)
166," ""37165""","Scotland, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,2769,3388,3463,4261,4690,5080,4910,4815,4660,4356,4560,4469,4409,5471,4540,4703,4554,4447
167," ""37165""","Scotland, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),70717,76287,(D),(D),(D),(D),(D),(D),(D),(D),105187,100622,103652,109502,107128,110193,(D)
168," ""37167""","Stanly, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,4348,4073,4525,6008,7197,7290,7339,7146,7697,7913,7266,7664,8001,7052,7085,5607,5637,5626
169," ""37167""","Stanly, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,78595,80494,88893,97595,100226,107695,106291,108967,112372,116912,120808,123081,121594,121568,111387,64766,66554,68800
170," ""37169""","Stokes, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,2953,3213,3362,3712,3839,4114,3868,4546,4410,4140,4137,4684,5345,5200,5225,5222,5354,5093
171," ""37169""","Stokes, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),41951,44493,44776,(D),43547,40495,41431,45289,46675,42775,42079,43443
172," ""37171""","Surry, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,6461,7089,8234,9051,9820,10306,11477,11783,12256,12583,11974,12297,12070,12886,13571,13083,12372,11736
173," ""37171""","Surry, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,87365,88428,92121,94970,98465,110931,120183,125398,131858,138572,(D),(D),(D),(D),(D),(D),(D),(D)
174," ""37173""","Swain, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),1269,(D),(D),(D),1632,(D)
175," ""37173""","Swain, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),27325,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
176," ""37175""","Transylvania, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,1749,1576,1877,2133,2642,2728,2842,3563,3800,4479,4289,4309,4193,3863,4056,4888,3893,3534
177," ""37175""","Transylvania, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,39268,(D),47806,51820,54905,58219,61065,68373,71283,70852,69785,72352,73274,66719,62532,66403,69663,70220
178," ""37177""","Tyrrell, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
179," ""37177""","Tyrrell, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),933,1109,1307,901,824,948,(D),(D),(D),(D),(D),(D),(D),(D)
180," ""37179""","Union, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,5126,5798,6175,8297,9508,11578,13703,12609,13896,19151,19480,19721,20836,21253,22211,24046,23635,23580
181," ""37179""","Union, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,74664,76267,78955,85756,88002,98606,121010,124922,124722,123231,137233,143769,146915,155438,161126,169939,175615,181428
182," ""37181""","Vance, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,10097,6653,4243,5553,5565,5758,5959,6847,4994,6126,6254,8254,8197,13350,12029,9458,7655,7359
183," ""37181""","Vance, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),75692,82317,89065,94602,101365,104912,108869,115114,107774,107493,103134,105609,105752,105504,105255,105514
184," ""37183""","Wake, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,83886,86467,83626,88008,92303,103937,125054,126157,134353,152715,157586,156982,160569,177714,187076,207465,205337,210439
185," ""37183""","Wake, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,1112724,1218593,1307393,1423455,1539951,2104029,2308038,2511821,2624474,2685883,2759388,2942950,3043803,3211920,3360063,3630176,3869538,4078741
186," ""37185""","Warren, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,713,727,791,817,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
187," ""37185""","Warren, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),11966,12508,(D),(D),(D),7921
188," ""37187""","Washington, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
189," ""37187""","Washington, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),11251,13542,16926,17572,18395,17752,12875,10777,(D),10402,15774,16062,17053,18423
190," ""37189""","Watauga, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,4823,5218,5494,6490,8377,8790,9203,8699,8691,9707,10009,9834,10252,9879,10419,9404,8335,7291
191," ""37189""","Watauga, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,87166,108614,110815,118522,129936,137500,137092,155427,157674,157921,158235,174825,181354,187324,191158,195094,200396,213542
192," ""37191""","Wayne, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,8100,9293,9720,10381,11416,12440,13021,10914,10982,12416,12816,13055,13562,13652,13728,13913,13723,13216
193," ""37191""","Wayne, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,186970,192818,214361,239037,250262,264099,288433,292484,299497,285204,283441,283414,300305,300547,310711,312434,309204,301263
194," ""37193""","Wilkes, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,3247,3524,4084,4512,5502,6360,6351,5814,5717,6692,6658,7156,7320,7296,7514,7807,7610,7341
195," ""37193""","Wilkes, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,41499,43587,48538,57049,61026,65140,66404,70775,71968,68991,67173,67905,66315,67544,71285,(D),87862,129624
196," ""37195""","Wilson, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,6387,7530,8170,8878,9435,9436,9765,8260,8411,12216,13550,14275,15563,17521,19042,17137,19042,21288
197," ""37195""","Wilson, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,103811,94431,100744,106768,114191,121780,120170,126012,133140,136230,137429,146278,145124,200930,218099,217920,211969,208255
198," ""37197""","Yadkin, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,2011,2147,2245,2492,2637,2824,3498,3886,4248,4510,4613,4684,3945,4201,4408,4128,4263,4292
199," ""37197""","Yadkin, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,21750,23622,26575,28305,32467,(D),(D),(D),(D),33795,31100,30197,29572,31230,28322,(D),(D),(D)
200," ""37199""","Yancey, NC",5.0,CAINC6N,706.0,446,    Health and personal care stores,Thousands of dollars,1124,1049,(D),1054,1408,1457,1397,1320,1274,(D),928,(D),1784,1772,(D),1875,1888,1814
201," ""37199""","Yancey, NC",5.0,CAINC6N,1600.0,62,   Health care and social assistance,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),17444
