,GeoFIPS,GeoName,Region,TableName,LineCode,IndustryClassification,Description,Unit,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0," ""37000""",North Carolina,5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,238281,192076,197715,217919,248077,282044,304743,250216,214984,165555,173712,177855,176269,177385,195121,206063,235323,243449
1," ""37000""",North Carolina,5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,199832,184509,188559,210152,240928,272251,294027,237155,206140,154747,156183,153393,150984,157788,173978,183068,210071,220005
2," ""37001""","Alamance, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),2129,2602,2491,2326,2441,2725,3182,4295,3781
3," ""37001""","Alamance, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
4," ""37003""","Alexander, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),327,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
5," ""37003""","Alexander, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,0,0,0,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
6," ""37005""","Alleghany, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
7," ""37005""","Alleghany, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,0,0,0,0,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
8," ""37007""","Anson, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,6908,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
9," ""37007""","Anson, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,6908,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
10," ""37009""","Ashe, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
11," ""37009""","Ashe, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
12," ""37011""","Avery, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
13," ""37011""","Avery, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
14," ""37013""","Beaufort, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(D),(D)
15," ""37013""","Beaufort, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16," ""37015""","Bertie, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,0,0,0,0,0,0,0,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
17," ""37015""","Bertie, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,0,0,0,0,0,0,0,0,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
18," ""37017""","Bladen, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,0,0,(D),(D),(D),(D),0,0,0,0,0,0,0,0,0,0,0
19," ""37017""","Bladen, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,0,0,0,(D),(D),(D),(D),0,0,0,0,0,0,0,0,0,0,0
20," ""37019""","Brunswick, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),1006,(D)
21," ""37019""","Brunswick, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),1006,(D)
22," ""37021""","Buncombe, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,5400,4767,4247,5154,5484,(D),5617,4910,5343,7005,6516,6700,5836,6283,6626,5759,5890,6481
23," ""37021""","Buncombe, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,5400,4767,4247,5154,5484,(D),(D),(D),(D),5045,4788,4985,4724,4861,5182,(D),(D),(D)
24," ""37023""","Burke, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),1413,(D),(D),(D),(D),(D)
25," ""37023""","Burke, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
26," ""37025""","Cabarrus, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,4610,4457,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
27," ""37025""","Cabarrus, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,4610,4457,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
28," ""37027""","Caldwell, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,1016,725,778,799,1052,1136,1287,1015,427,323,409,452,(D),(D),(D),(D),(D),(D)
29," ""37027""","Caldwell, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,1016,725,778,799,1052,1136,1287,1015,427,323,(D),(D),(D),(D),(D),(D),(D),(D)
30," ""37029""","Camden, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31," ""37029""","Camden, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32," ""37031""","Carteret, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,0,0,0,0,(D),(D),(D),(D),(D),(D),(D),(D),0,0,(D),(D),(D)
33," ""37031""","Carteret, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,0,0,0,0,0,(D),(D),(D),(D),(D),(D),(D),(D),0,0,0,0,0
34," ""37033""","Caswell, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
35," ""37033""","Caswell, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
36," ""37035""","Catawba, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),1906,1752,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
37," ""37035""","Catawba, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
38," ""37037""","Chatham, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),363,2518,2522,2046,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
39," ""37037""","Chatham, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),(D),(D),(D),363,2518,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
40," ""37039""","Cherokee, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
41," ""37039""","Cherokee, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
42," ""37041""","Chowan, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
43," ""37041""","Chowan, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
44," ""37043""","Clay, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),0,0,0,0,0,0
45," ""37043""","Clay, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),(D),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
46," ""37045""","Cleveland, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,5158,4641,4360,4238,4540,4550,4451,4960,(D),3814,3524,(D),(D),(D),(D),(D),(D),(D)
47," ""37045""","Cleveland, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),4960,(D),3814,3524,(D),(D),(D),(D),(D),(D),(D)
48," ""37047""","Columbus, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,0,(D),(D),0,0,0,0,0,0,0,0,0,0,0,0,0,0
49," ""37047""","Columbus, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
50," ""37049""","Craven, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,292,(D),(D),(D),3137,3140,2966,(D),(D),(D),2765,2906,(D),(D),3185,(D),3484,2593
51," ""37049""","Craven, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,292,(D),(D),(D),3137,3140,2966,(D),(D),(D),2765,2906,(D),(D),3185,(D),3484,2593
52," ""37051""","Cumberland, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),0,0,(D),(D),(D),0,(D),(D),(D),(D),(D),(D),(D),(D),(D),0,0
53," ""37051""","Cumberland, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),0,0,(D),(D),(D),0,(D),(D),(D),(D),(D),(D),(D),(D),(D),0,0
54," ""37053""","Currituck, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,0,0,0,0,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
55," ""37053""","Currituck, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,0,0,0,0,0,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
56," ""37055""","Dare, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
57," ""37055""","Dare, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
58," ""37057""","Davidson, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),2475,2371,2312,2248,2399,2327,2376,1553,2044,2189,1137,1170,1224,1318,(D)
59," ""37057""","Davidson, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),(D),(D),2475,(D),(D),(D),(D),2037,2078,(D),(D),(D),(D),(D),(D),(D),(D)
60," ""37059""","Davie, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),2026,1590,1716,1721,1633,1421,1443,1595,1814,2622,(D)
61," ""37059""","Davie, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
62," ""37061""","Duplin, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),0,0,0,0,(D),(D),(D),(D),(D),(D),0,0,0,0,0,0,0
63," ""37061""","Duplin, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),0,0,0,0,(D),(D),(D),(D),(D),(D),0,0,0,0,0,0,0
64," ""37063""","Durham, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
65," ""37063""","Durham, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
66," ""37065""","Edgecombe, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),651,(D),(D)
67," ""37065""","Edgecombe, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),651,(D),(D)
68," ""37067""","Forsyth, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,1998,1863,1772,1827,(D),2897,3380,1982,1443,1415,1542,(D),2288,6544,10579,10976,14545,13546
69," ""37067""","Forsyth, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
70," ""37069""","Franklin, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),1117,(D),(D)
71," ""37069""","Franklin, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
72," ""37071""","Gaston, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,6603,1967,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
73," ""37071""","Gaston, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
74," ""37073""","Gates, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
75," ""37073""","Gates, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
76," ""37075""","Graham, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),0,0,0,0,0,0,0,(D),(D),(D)
77," ""37075""","Graham, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),0,0,0,0,0,0,0,(D),(D),(D)
78," ""37077""","Granville, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,0,0,0,0,0,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
79," ""37077""","Granville, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
80," ""37079""","Greene, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
81," ""37079""","Greene, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
82," ""37081""","Guilford, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,15076,15320,(D),9192,(D),11537,11449,14572,10596,7945,8174,8475,7772,7211,7291,6218,7188,6257
83," ""37081""","Guilford, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),8484,(D),(D),(D),(D),(D),(D),(D),(D),(D)
84," ""37083""","Halifax, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,(D),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
85," ""37083""","Halifax, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,0,(D),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
86," ""37085""","Harnett, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
87," ""37085""","Harnett, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
88," ""37087""","Haywood, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
89," ""37087""","Haywood, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),0,0,0,0,0,0,0,0,0,(D),(D),(D),0,0,0,0,0
90," ""37089""","Henderson, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),1189,(D),(D),(D),(D),(D),(D),(D)
91," ""37089""","Henderson, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
92," ""37091""","Hertford, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
93," ""37091""","Hertford, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
94," ""37093""","Hoke, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
95," ""37093""","Hoke, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
96," ""37095""","Hyde, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
97," ""37095""","Hyde, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
98," ""37097""","Iredell, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),1593,(D),(D),2092,(D),(D),(D),(D),(D),1689,2040,1739,2004,2169,2790,2782
99," ""37097""","Iredell, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
100," ""37099""","Jackson, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
101," ""37099""","Jackson, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,0,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
102," ""37101""","Johnston, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),2414,2957,3281,2785,2583,2820,2544,2786,2777,2999,3358,3372,4259,4627
103," ""37101""","Johnston, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),(D),(D),(D),(D),(D),2466,(D),(D),2376,1993,2164,2236,(D),(D),(D),(D),3863
104," ""37103""","Jones, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
105," ""37103""","Jones, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
106," ""37105""","Lee, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,3856,3504,3245,3301,3487,3758,3893,3417,2877,3089,3175,3214,3534,3348,3953,4340,5150,(D)
107," ""37105""","Lee, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,3856,3504,3245,3301,3487,3758,3893,3417,2877,3089,3175,3214,3534,3348,3953,4340,5150,(D)
108," ""37107""","Lenoir, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),0,0,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
109," ""37107""","Lenoir, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),(D),(D),0,0,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
110," ""37109""","Lincoln, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),2846,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
111," ""37109""","Lincoln, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
112," ""37111""","McDowell, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),823,1076,1230,1465,1819,2891,3002,2415,2681,2533,2788,3088,3374,4305,4866,5322,(D)
113," ""37111""","McDowell, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),823,1076,1230,1465,1819,2891,3002,2415,2681,2533,2788,(D),(D),4305,4866,5322,(D)
114," ""37113""","Macon, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),213,323,(D),562,521,533,397,(D),525,513,676
115," ""37113""","Macon, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
116," ""37115""","Madison, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
117," ""37115""","Madison, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,0,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
118," ""37117""","Martin, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
119," ""37117""","Martin, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
120," ""37119""","Mecklenburg, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),11855,(D),(D),14397,16562,14117,12216,8634,10595,14487,14857,16354,18641,24071,17106,16380
121," ""37119""","Mecklenburg, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
122," ""37121""","Mitchell, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,22763,16730,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
123," ""37121""","Mitchell, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,22763,16730,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
124," ""37123""","Montgomery, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),711,(D),(D),(D),(D),(D),(D),0,0,0,0
125," ""37123""","Montgomery, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),0,0,0,0
126," ""37125""","Moore, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,1502,1332,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),2160,(D),(D),(D),(D),(D)
127," ""37125""","Moore, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
128," ""37127""","Nash, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
129," ""37127""","Nash, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
130," ""37129""","New Hanover, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,2858,3508,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
131," ""37129""","New Hanover, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
132," ""37131""","Northampton, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),0,0,0,0,0,0,(D),(D),0,(D),(D),0,0,0
133," ""37131""","Northampton, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),(D),(D),(D),0,0,0,0,0,0,0,0,0,(D),(D),0,0,0
134," ""37133""","Onslow, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),2008,1622,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
135," ""37133""","Onslow, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
136," ""37135""","Orange, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,2408,2264,(D),(D),(D),1946,2659,2240,2004,2307,2651,2519,(D),1548,1669,1624,(D),1001
137," ""37135""","Orange, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,2408,2264,(D),(D),(D),1946,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),1001
138," ""37137""","Pamlico, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,0,0,0,0,0,0,0,0,(D),(D),(D),(D),(D),0,0,0,0
139," ""37137""","Pamlico, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
140," ""37139""","Pasquotank, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
141," ""37139""","Pasquotank, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
142," ""37141""","Pender, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),1766,1780,1872,2701,(D),1365,(D),(D),(D),(D),(D)
143," ""37141""","Pender, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
144," ""37143""","Perquimans, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,0,0,0,0,0,0,0,0,(D),0,0,0,0,0,0,0,0
145," ""37143""","Perquimans, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
146," ""37145""","Person, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,0,0,0,0,(D),(D),(D),(D),(D),(D),(D),(D),0,0,0,0,0
147," ""37145""","Person, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,0,0,0,0,0,(D),(D),(D),(D),(D),(D),(D),(D),0,0,0,0,0
148," ""37147""","Pitt, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),1691,(D),(D)
149," ""37147""","Pitt, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),1691,(D),(D)
150," ""37149""","Polk, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(D),(D),0,0
151," ""37149""","Polk, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,0,0,0,(D),(D),0,0
152," ""37151""","Randolph, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,2882,2665,2821,1986,2126,(D),(D),(D),(D),(D),(D),2505,2018,2163,2339,2103,3357,2349
153," ""37151""","Randolph, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,2882,2665,2821,1986,2126,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
154," ""37153""","Richmond, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,7127,6718,7092,7448,7667,8607,9204,8652,6755,7671,7677,7217,8073,8490,(D),(D),(D),10732
155," ""37153""","Richmond, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,7127,6718,7092,7448,7667,8607,9204,8652,6755,7671,7677,7217,8073,8490,(D),(D),(D),10732
156," ""37155""","Robeson, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,0,0,0,0,(D),(D),(D),0,0,0,0,0,0,0,0,0,0
157," ""37155""","Robeson, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,0,0,0,0,0,(D),(D),(D),0,0,0,0,0,0,0,0,0,0
158," ""37157""","Rockingham, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
159," ""37157""","Rockingham, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
160," ""37159""","Rowan, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,9700,9304,11597,13343,11668,13361,15500,14803,11856,11283,10638,9959,10656,10670,11669,11875,12802,13128
161," ""37159""","Rowan, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,9700,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),9959,10656,10670,11669,11875,12802,13128
162," ""37161""","Rutherford, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),4467,4494,4843,5086,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
163," ""37161""","Rutherford, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
164," ""37163""","Sampson, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),0,0,0,0,0,0,0
165," ""37163""","Sampson, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,0,0,(D),(D),(D),(D),(D),(D),(D),(D),(D),0,0,0,0,0,0,0
166," ""37165""","Scotland, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,(D),(D),(D),0,0,0,0
167," ""37165""","Scotland, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
168," ""37167""","Stanly, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
169," ""37167""","Stanly, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
170," ""37169""","Stokes, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
171," ""37169""","Stokes, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
172," ""37171""","Surry, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),2539,2760,(D),(D),(D),(D),(D),(D),4947,4534,4250,4004,3913,(D),(D),(D)
173," ""37171""","Surry, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
174," ""37173""","Swain, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
175," ""37173""","Swain, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
176," ""37175""","Transylvania, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),513,240,320,(D)
177," ""37175""","Transylvania, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
178," ""37177""","Tyrrell, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
179," ""37177""","Tyrrell, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
180," ""37179""","Union, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
181," ""37179""","Union, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
182," ""37181""","Vance, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
183," ""37181""","Vance, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
184," ""37183""","Wake, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,71075,39090,15720,58907,86417,99047,110196,71359,71828,17719,18073,17493,17889,19376,21622,21225,23670,23903
185," ""37183""","Wake, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),38900,15413,(D),(D),(D),109365,(D),(D),(D),17638,16665,(D),(D),(D),(D),(D),(D)
186," ""37185""","Warren, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
187," ""37185""","Warren, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
188," ""37187""","Washington, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
189," ""37187""","Washington, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
190," ""37189""","Watauga, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),1137,(D),1809,1798,1926,1651,1432,1116,1586,1510,1639,(D),1760,1567,1621,1634,1494
191," ""37189""","Watauga, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
192," ""37191""","Wayne, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),0,0,0,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
193," ""37191""","Wayne, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),(D),(D),0,0,0,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
194," ""37193""","Wilkes, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
195," ""37193""","Wilkes, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
196," ""37195""","Wilson, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),2137,(D),1940,2160,2154,(D),(D)
197," ""37195""","Wilson, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
198," ""37197""","Yadkin, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
199," ""37197""","Yadkin, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
200," ""37199""","Yancey, NC",5.0,CAINC6N,200.0,21,"   Mining, quarrying, and oil and gas extraction",Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
201," ""37199""","Yancey, NC",5.0,CAINC6N,202.0,212,    Mining (except oil and gas),Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
