,GeoFIPS,GeoName,Region,TableName,LineCode,IndustryClassification,Description,Unit,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0," ""37000""",North Carolina,5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,4447089,4581414,4833564,5217617,5463139,5821376,6291739,6455292,6289415,6473182,6714190,7331675,7613689,8171994,8707504,9219482,9704507,10192646
1," ""37000""",North Carolina,5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,848625,847546,841978,900837,923882,961672,1034458,1074645,959595,976263,1024995,1108639,1133363,1209956,1295119,1332024,1425845,1467109
2," ""37001""","Alamance, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,63768,68667,72758,79107,83272,90122,97727,101754,101445,107016,112093,119392,121194,123417,128781,137524,144300,155579
3," ""37001""","Alamance, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,7726,6913,7174,7541,6581,7179,7197,7550,6452,6340,6600,6623,7308,7135,7245,7841,8915,8727
4," ""37003""","Alexander, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,6669,6946,8109,9160,9029,9046,8875,8564,7766,7379,7460,7765,7776,8078,9386,9817,10351,10795
5," ""37003""","Alexander, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,304,181,202,195,194,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
6," ""37005""","Alleghany, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,2349,2432,3136,2928,3869,4099,4487,3571,3910,4076,3381,3322,3331,3361,3439,3406,3940,3522
7," ""37005""","Alleghany, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,(D),(D),280,288,1251,1229,1323,293,331,(D),(D),(D),(D),(D),(D),(D),(D),(D)
8," ""37007""","Anson, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,(D),(D),4492,4782,5317,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
9," ""37007""","Anson, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,(D),(D),299,284,266,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
10," ""37009""","Ashe, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,6698,6688,(D),(D),7730,(D),9131,9356,9273,9777,9823,9426,9748,10934,11479,11916,12660,14744
11," ""37009""","Ashe, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,522,632,(D),(D),763,(D),989,1027,853,926,1130,864,998,920,1053,1056,1081,1382
12," ""37011""","Avery, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,12622,12978,15470,16796,17128,18575,19001,20255,20760,21672,16986,18643,18141,19010,19178,20075,21135,22616
13," ""37011""","Avery, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,5369,5996,8422,9133,9465,10513,10769,12213,11430,11664,7264,9452,8614,9072,9106,9047,8658,9157
14," ""37013""","Beaufort, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,14009,14657,15175,16359,18358,18917,18575,18671,18840,20477,20870,20533,20108,21066,23746,23275,25066,26942
15," ""37013""","Beaufort, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,1663,1958,1700,1337,1306,1405,1559,1680,1803,2062,2326,2182,1781,2316,3045,3323,3585,3282
16," ""37015""","Bertie, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,1826,1836,1837,1826,1587,1920,(D),(D),(D),(D),2767,(D),(D),2539,2113,2159,2265,2743
17," ""37015""","Bertie, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
18," ""37017""","Bladen, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,6560,6574,(D),7884,(D),(D),(D),(D),(D),8586,8547,8980,8575,(D),10230,9663,10751,10959
19," ""37017""","Bladen, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,1050,1014,(D),1019,(D),(D),(D),(D),(D),1566,1810,1849,1618,(D),1871,1900,2008,1992
20," ""37019""","Brunswick, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,30935,32983,35978,49188,49624,55783,60306,59904,58198,61354,64327,70957,77248,83138,89102,97790,103978,110662
21," ""37019""","Brunswick, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,4325,4627,4241,12061,12331,12578,13600,12368,9676,9589,9412,9902,10741,11694,11997,12273,12868,12737
22," ""37021""","Buncombe, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,180317,193207,204262,220541,234152,255777,292643,292854,280744,289828,302317,337315,369224,400978,435502,468315,509922,512763
23," ""37021""","Buncombe, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,66791,71168,70037,72388,76996,84987,94922,98088,90384,88175,88793,98031,105053,109252,119022,122498,142733,127198
24," ""37023""","Burke, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,29273,29492,29681,31527,29891,31143,31769,31719,30218,30508,31035,33315,35321,41020,45663,48339,50841,56319
25," ""37023""","Burke, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,2310,1980,2037,1913,1819,1730,1944,2011,1270,908,1542,1669,1741,1753,1904,1994,1944,2384
26," ""37025""","Cabarrus, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,69842,74306,80559,91195,102996,110954,128117,132885,127989,128574,131517,155111,168402,174727,187695,202273,218555,236406
27," ""37025""","Cabarrus, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,5725,4656,5169,3971,4574,5789,14276,14697,12451,13544,14459,27332,27198,28086,29398,29579,31713,35034
28," ""37027""","Caldwell, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,18736,18994,18790,20621,20467,21234,22035,23552,23720,24195,25500,28172,28501,29305,32166,32849,34615,34989
29," ""37027""","Caldwell, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,1820,1629,1683,1811,1750,1642,1717,1865,1596,1603,2093,2159,2274,1880,1531,1533,1491,1659
30," ""37029""","Camden, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,(D),1079,990,1156,863,(D),(D),(D),340,(D),624,(D),(D),(D),(D),(D),(D),(D)
31," ""37029""","Camden, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,(D),(D),(D),(D),(D),(D),(D)
32," ""37031""","Carteret, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,49240,48478,53014,56947,58945,61030,64916,66613,65520,65920,67205,71798,75387,79466,83782,88899,94011,96074
33," ""37031""","Carteret, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,13799,11972,12254,12904,13476,13900,14258,15197,13946,13667,13269,12671,13411,14825,15550,15824,15170,14940
34," ""37033""","Caswell, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,(D),(D),(D),(D),1463,1707,1887,2000,1834,(D),1904,2029,1894,1773,1998,(D),2436,3337
35," ""37033""","Caswell, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,0,0,0,0,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
36," ""37035""","Catawba, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,108940,94652,95996,99417,101386,107030,110262,108093,102007,112357,112208,118379,121809,129074,134553,143834,147504,154818
37," ""37035""","Catawba, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,10543,8933,8551,8360,8727,9243,9389,9416,7876,8324,10028,9697,9304,9835,10187,10339,10516,10905
38," ""37037""","Chatham, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,11497,12329,11426,13066,14278,15924,17358,18185,18615,18721,21186,24789,26923,28628,28937,29306,33128,34165
39," ""37037""","Chatham, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,1807,1928,1868,2771,2735,3598,3356,3418,2690,2811,3287,3659,3815,3811,3074,3110,3241,3300
40," ""37039""","Cherokee, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,9742,10041,10650,11752,(D),12338,13073,13281,12912,12338,12378,13311,16612,17984,18816,19960,21038,23298
41," ""37039""","Cherokee, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,1287,1322,1182,1551,(D),1250,1403,1452,1175,1137,1173,1147,1186,1407,1569,2020,2202,2753
42," ""37041""","Chowan, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,(D),(D),5201,5905,5902,6142,6768,6666,6241,5893,6100,6965,6622,6554,7027,7316,7106,7716
43," ""37041""","Chowan, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,(D),(D),858,927,960,922,1014,813,693,643,734,727,726,613,761,733,689,693
44," ""37043""","Clay, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,1681,(D),2386,2607,2732,(D),(D),(D),2793,(D),(D),(D),4021,(D),(D),(D),(D),(D)
45," ""37043""","Clay, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,0,0,(D),(D),0,(D),(D),0,0,0,(D),(D),(D),(D),(D),(D),(D),(D)
46," ""37045""","Cleveland, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,28635,30765,31309,32621,34018,34795,38309,38475,36368,38013,39676,41391,43604,47615,50760,53609,52649,57145
47," ""37045""","Cleveland, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,1918,2039,1847,1897,1966,2205,2365,2311,2059,2243,1972,2188,2685,3070,3601,3532,3820,4827
48," ""37047""","Columbus, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,11879,10445,11910,12751,11455,11695,13568,14380,15280,15100,(D),(D),18441,18991,19236,19642,21427,22717
49," ""37047""","Columbus, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,189,(D),646,577,538,783,793,910,721,696,(D),(D),1220,1282,1360,1266,1422,1560
50," ""37049""","Craven, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,36376,38545,42053,45666,47318,54026,60785,64479,63944,58468,61735,65429,65786,68244,73889,81240,79118,80433
51," ""37049""","Craven, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,5808,5508,5764,6232,7147,8237,8596,8900,6973,6323,6737,7841,7694,8240,8441,8594,8578,8944
52," ""37051""","Cumberland, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,134833,145961,158329,170404,174188,186782,197489,216853,218603,217819,225339,241907,246615,259859,262710,273868,286922,297477
53," ""37051""","Cumberland, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,15645,18103,20142,22377,20361,22160,23451,26404,26136,27279,24781,26498,28123,30821,32539,32554,34420,33841
54," ""37053""","Currituck, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,7369,8686,9919,9021,10056,11415,12161,11902,11208,10911,11235,12991,15029,16295,17181,19229,20241,23121
55," ""37053""","Currituck, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,761,1110,1432,1512,1607,1740,1754,1700,(D),(D),581,1816,2195,2078,2066,1891,1723,1870
56," ""37055""","Dare, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,75282,81181,84449,89577,89207,94624,100179,101697,100665,102530,105605,117667,120713,127794,136914,139131,143940,149692
57," ""37055""","Dare, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,19024,20566,20050,19728,18497,25671,28107,29422,27716,28650,29053,32444,31672,34027,36335,36985,37314,39329
58," ""37057""","Davidson, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,41783,44009,45332,47258,50042,51084,53026,53132,53751,54206,57079,62599,63619,66388,68396,70176,71487,73401
59," ""37057""","Davidson, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,2272,1736,1829,2060,2181,2243,2206,2418,2279,1688,1842,1600,2082,2191,2196,2238,2523,2478
60," ""37059""","Davie, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,7766,8811,9991,11557,11465,12334,13617,13799,12997,12614,13547,14799,15800,16469,17573,19803,19745,19675
61," ""37059""","Davie, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,692,834,841,703,(D),(D),1423,1654,988,(D),1197,1328,1453,1640,1814,1891,1816,2019
62," ""37061""","Duplin, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,11315,14122,15713,15752,15559,14691,14269,14489,14835,15821,15487,17629,18095,(D),20401,20070,20415,(D)
63," ""37061""","Duplin, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,1231,3027,3296,3462,2948,1150,1207,1110,1050,1045,535,696,774,(D),462,401,524,(D)
64," ""37063""","Durham, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,183315,201157,216069,232985,236845,245706,264359,285264,275949,284849,295033,314424,323534,352026,372726,395103,412606,425783
65," ""37063""","Durham, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,50162,55977,57104,63715,61326,62371,65811,72528,63340,60816,61006,60255,60816,61158,69062,69785,79115,80417
66," ""37065""","Edgecombe, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,15473,15719,15422,17449,17627,18265,17554,17954,14823,15349,15595,17905,17441,18824,18078,20223,18361,18424
67," ""37065""","Edgecombe, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,549,570,580,738,641,894,733,(D),685,(D),282,(D),531,(D),(D),(D),522,702
68," ""37067""","Forsyth, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,213536,221462,234052,243010,248221,255321,268377,281091,276807,277279,292859,317067,320986,339689,362888,389962,412016,432677
69," ""37067""","Forsyth, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,41347,36730,36678,38385,37810,36322,34767,40159,39569,38629,39998,42407,42691,43673,47844,49321,48367,52450
70," ""37069""","Franklin, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,5063,5527,6388,6843,7154,7660,8166,8670,9381,9706,10368,11386,10490,11964,13234,13734,14385,15231
71," ""37069""","Franklin, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,(D),297,307,301,300,284,302,294,289,380,371,337,284,295,301,308,321,357
72," ""37071""","Gaston, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,70716,72669,78268,82263,84765,89101,95587,96948,97344,97480,101424,110914,122084,132110,137839,148257,155661,162947
73," ""37071""","Gaston, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,3202,3374,3247,4066,4197,4706,4511,4662,4270,4473,5548,5186,5951,7236,7135,7633,8336,7888
74," ""37073""","Gates, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,809,877,902,1010,995,1008,950,881,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
75," ""37073""","Gates, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
76," ""37075""","Graham, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,3589,3923,(D),(D),4879,7007,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
77," ""37075""","Graham, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,2783,2850,2949,2817,3377,5065,(D),4879,3915,3977,(D),4109,(D),(D),(D),5354,(D),5922
78," ""37077""","Granville, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,9640,10593,12127,12340,12413,12421,14487,13497,13458,13836,14349,15170,16385,15881,16886,18083,19428,20453
79," ""37077""","Granville, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,1022,974,1069,1012,1055,898,2403,1643,1263,1115,1257,1206,1009,1056,1113,1252,1430,1659
80," ""37079""","Greene, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,1256,1461,1670,1870,(D),(D),(D),(D),(D),(D),(D),3169,(D),2908,(D),(D),(D),(D)
81," ""37079""","Greene, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,(D),(D),(D),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
82," ""37081""","Guilford, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,315292,336274,358083,383079,389698,407630,441217,444705,413541,405806,428798,457145,470140,498305,536437,563746,588014,615491
83," ""37081""","Guilford, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,55179,62500,62948,68149,70503,70853,77026,77638,64728,65745,66109,70468,71787,78244,95561,97888,107662,113947
84," ""37083""","Halifax, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,21658,22991,23354,25222,24585,26849,28842,29031,29242,34106,30802,31039,31445,(D),34613,35528,37470,35151
85," ""37083""","Halifax, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,3212,2890,2971,3126,3125,3181,3483,4063,4103,4125,4324,4211,4125,(D),6004,6755,6826,4380
86," ""37085""","Harnett, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,17864,20032,20155,24474,25957,28519,30694,31565,31602,31687,34156,36231,37392,41226,43071,44611,48718,53001
87," ""37085""","Harnett, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,1214,1431,1238,1410,1236,1579,1843,1753,1643,1325,1649,1652,2183,2306,2449,3024,3076,2922
88," ""37087""","Haywood, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,29750,29900,30488,31687,31417,33473,35063,34774,33303,33838,34670,38355,39112,40252,42927,47788,48339,49408
89," ""37087""","Haywood, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,7418,6862,6558,6169,6084,7521,7662,6620,5578,5536,5604,6159,5911,5954,6401,6722,7411,7113
90," ""37089""","Henderson, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,48814,55995,60425,59246,59342,59544,65156,64433,60428,59963,59387,64461,68094,76827,81103,88865,92209,100590
91," ""37089""","Henderson, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,12296,13408,13433,14218,13104,13247,14552,15128,15034,14341,14251,16196,16759,19282,19740,22417,23468,26399
92," ""37091""","Hertford, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,7322,7576,7116,8002,8056,9078,9150,9178,9016,9024,9138,(D),(D),10138,11051,11254,(D),(D)
93," ""37091""","Hertford, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,776,692,639,811,712,589,598,496,231,(D),(D),(D),(D),510,(D),(D),(D),(D)
94," ""37093""","Hoke, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,(D),(D),(D),2669,2926,(D),3589,4106,4684,4607,4919,5954,6066,6212,6717,6821,7687,8023
95," ""37093""","Hoke, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
96," ""37095""","Hyde, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,5506,4914,4989,5542,5721,5967,6295,6347,6378,7305,7131,7600,7851,7142,(D),7145,7683,7406
97," ""37095""","Hyde, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,1995,1729,1499,1913,1986,1891,1932,2052,2124,2192,2108,2148,2268,1643,(D),1668,1934,1639
98," ""37097""","Iredell, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,55808,59344,61672,71271,78726,92605,105078,105860,104078,106854,108285,113083,119447,126773,136339,140912,144495,154183
99," ""37097""","Iredell, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,7462,7145,7455,8438,10127,14331,13748,13923,14513,15201,13855,14343,14081,13966,16385,15467,16182,17428
100," ""37099""","Jackson, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,30155,27355,25586,27587,31116,34050,33325,33959,31611,34120,34563,36845,39284,43756,46159,48331,52808,60170
101," ""37099""","Jackson, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,9141,9287,9382,9124,9362,10127,11020,12527,10529,9813,10394,10152,10850,13014,14453,13553,14500,16613
102," ""37101""","Johnston, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,42292,43980,46200,51553,54421,59620,65192,72936,69670,65450,70286,75861,78594,80779,91498,99627,102010,107040
103," ""37101""","Johnston, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,4379,4346,4167,4155,4225,4738,4604,4997,4694,4803,6747,7436,8297,6401,6563,7162,7293,8342
104," ""37103""","Jones, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,(D),(D),(D),228,281,455,403,(D),(D),(D),1609,1493,1408,(D),(D),(D),(D),(D)
105," ""37103""","Jones, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,0,0,0,0,0,0,0,0,0,0,(D),0,0,0,0,0,0,0
106," ""37105""","Lee, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,20418,21546,21744,23108,26756,27023,25832,25455,27310,29322,29790,31415,33972,34651,37926,41425,44355,46596
107," ""37105""","Lee, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,2677,2229,2415,1728,1575,2003,1680,1449,1453,1594,1847,1812,1880,2191,2114,2161,2213,2136
108," ""37107""","Lenoir, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,22934,23090,22437,26559,26838,26174,28480,27253,27208,28450,27215,30564,31217,33415,34728,33992,36015,35684
109," ""37107""","Lenoir, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,1311,1259,1308,1455,1446,1501,1597,1493,1399,1717,1680,2207,2138,2198,2168,2055,2397,1682
110," ""37109""","Lincoln, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,13431,14777,15888,19937,22995,24669,25573,27288,27642,27380,27733,29618,31264,34839,37804,40288,40902,41877
111," ""37109""","Lincoln, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,(D),(D),486,(D),(D),(D),758,(D),(D),(D),(D),(D),(D),(D),(D),916,(D),(D)
112," ""37111""","McDowell, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,13466,14257,14137,15547,14823,15298,16354,21048,19390,20112,20669,22464,23018,23226,25365,25622,26435,27321
113," ""37111""","McDowell, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,2218,2144,2179,2366,1992,2311,2571,7033,5370,5795,5878,6940,7135,7017,7574,6997,6643,7254
114," ""37113""","Macon, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,15474,15686,16062,19290,20297,21481,22286,25189,25768,26610,27296,30092,30967,37309,43121,45567,47306,49410
115," ""37113""","Macon, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,3030,3199,3089,4772,5304,5890,5288,6502,6749,7103,7838,8543,9052,10247,11418,11952,12759,14332
116," ""37115""","Madison, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,(D),(D),(D),3319,4475,5065,5955,6151,6158,(D),5728,6334,6825,7356,7997,7380,7695,8147
117," ""37115""","Madison, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,(D),(D),(D),1296,1533,1662,2163,2407,2383,(D),2356,2834,3005,3191,3443,3422,3163,3236
118," ""37117""","Martin, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,7135,7933,8738,9491,9896,10614,10686,10307,10355,11864,(D),(D),12511,12095,12259,(D),(D),(D)
119," ""37117""","Martin, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,1336,1894,1897,1711,1678,1438,1637,2273,1868,1474,(D),(D),1281,1558,1391,(D),(D),(D)
120," ""37119""","Mecklenburg, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,696687,690684,741315,824939,884592,971666,1044669,1076175,1039694,1104367,1120735,1241766,1277292,1388116,1492316,1580320,1711005,1846875
121," ""37119""","Mecklenburg, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,155250,147881,155630,162969,173887,173809,185403,189193,165866,175979,187761,205689,214762,233895,251423,259206,276372,288641
122," ""37121""","Mitchell, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,3114,2581,2867,4191,4111,4057,(D),(D),(D),(D),(D),5034,5320,5707,(D),(D),(D),(D)
123," ""37121""","Mitchell, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,838,741,645,(D),(D),(D),(D),(D),(D),(D),(D),559,563,586,(D),(D),(D),(D)
124," ""37123""","Montgomery, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,2766,2416,2559,3119,3165,3914,3905,3800,4541,4623,5017,5836,7252,7460,8302,9139,7904,7398
125," ""37123""","Montgomery, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,484,389,575,469,459,518,549,606,615,573,672,631,576,775,930,805,823,704
126," ""37125""","Moore, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,83868,89351,87054,90212,95077,95289,96404,97561,87376,86962,95912,103674,108816,118355,123014,127312,134566,147460
127," ""37125""","Moore, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,56753,59443,53867,56269,59731,57311,55294,56878,46752,45692,49987,52546,53691,58545,59748,60124,62636,67516
128," ""37127""","Nash, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,42719,48418,46242,46994,45770,50016,63184,65413,68758,73789,75205,80303,83629,88939,92694,92752,91861,94853
129," ""37127""","Nash, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,7648,8072,7499,6836,6467,7155,8090,8279,7747,7767,8364,9575,8974,9252,9582,8400,9208,10288
130," ""37129""","New Hanover, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,153717,162393,168618,179727,201899,211621,236242,237855,227695,233719,242095,270401,277682,301975,315174,343557,365958,379237
131," ""37129""","New Hanover, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,31620,30572,30880,31466,32816,34940,38423,40804,37066,39594,42539,45825,46291,52678,53560,56408,56324,56587
132," ""37131""","Northampton, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),1813,(D),(D),(D),(D),(D),(D)
133," ""37131""","Northampton, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),430,(D),(D),(D),(D),(D),(D)
134," ""37133""","Onslow, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,64644,64044,65141,77653,84891,89661,98741,106058,110174,116014,119662,133557,136746,150470,160066,165240,164604,172132
135," ""37133""","Onslow, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,4562,4780,5003,5443,5993,6534,7017,8174,8561,9166,10285,10783,9435,10632,11295,11764,11244,11651
136," ""37135""","Orange, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,78013,83778,93851,99040,99926,102829,109017,114151,107337,114602,120037,128931,133037,145989,148591,156230,162084,165696
137," ""37135""","Orange, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,9334,13911,20598,21050,22244,21701,22409,23228,18000,16885,19363,18389,19182,20683,18795,20486,24309,24079
138," ""37137""","Pamlico, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,2235,2276,2122,2457,2577,3074,3848,3844,4010,3558,3039,4247,3907,3942,4138,4071,3985,3543
139," ""37137""","Pamlico, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,(D),(D),(D),(D),(D),(D),0,0,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
140," ""37139""","Pasquotank, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,16633,16299,18849,20796,22861,25255,26125,25935,(D),25378,23413,(D),(D),27699,29694,30803,31567,33060
141," ""37139""","Pasquotank, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,1380,1353,1458,1687,1692,1768,2304,2804,(D),2331,2124,(D),(D),2245,2835,2910,2995,3385
142," ""37141""","Pender, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,11356,11066,10721,11420,11479,11669,12667,13032,12995,14618,15497,18807,20610,23670,26308,27705,31084,32447
143," ""37141""","Pender, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,1521,1421,1377,1608,1842,1864,1725,1842,1838,1920,2038,2055,2167,2338,2433,2426,2564,2438
144," ""37143""","Perquimans, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,1771,2101,2228,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
145," ""37143""","Perquimans, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),0,0,0,0,0,(D),(D),(D),(D)
146," ""37145""","Person, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,9743,10496,11769,11758,12858,13054,14104,14642,14208,13350,13007,14049,13417,15079,16188,16802,17003,18698
147," ""37145""","Person, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,772,789,696,735,792,745,829,861,882,917,915,1106,903,927,915,848,906,1017
148," ""37147""","Pitt, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,81481,82378,83868,93191,96958,100560,106988,110372,109784,119377,123691,134496,140589,147853,159240,166891,169058,174534
149," ""37147""","Pitt, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,8551,8723,8085,7847,7916,8163,7815,9484,8731,9461,10106,10931,10813,11381,11284,10565,10357,11047
150," ""37149""","Polk, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,5397,4878,5001,4955,4960,5231,5927,5862,5870,7013,7334,7983,7705,7912,8466,9369,9422,10218
151," ""37149""","Polk, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,1060,997,848,(D),769,923,891,902,707,638,684,929,825,871,995,955,991,1180
152," ""37151""","Randolph, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,34358,39799,41197,43924,46872,46418,49364,49754,51059,51630,48418,51465,56154,59451,63212,65036,68162,70384
153," ""37151""","Randolph, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,3355,2731,2154,2855,4680,3192,3444,3732,3295,3100,3092,3478,3761,4303,4534,4237,4449,4146
154," ""37153""","Richmond, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,10829,11699,10483,11535,12084,12262,14613,15581,15244,15859,16921,16814,16009,16593,17139,17240,18238,18608
155," ""37153""","Richmond, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,1381,1395,1402,1484,1571,1436,1566,1314,1208,1301,1485,1673,1717,1659,1618,1342,1479,1944
156," ""37155""","Robeson, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,34656,35600,37348,39419,39749,42174,49301,47665,46954,49509,48919,52039,52809,57225,61863,64652,69042,71353
157," ""37155""","Robeson, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,5010,5075,4839,4797,4707,4495,7849,4895,4877,4787,4833,5183,5482,5392,5780,7165,7561,7646
158," ""37157""","Rockingham, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,25946,25912,27683,28383,28923,31998,34774,33232,35579,35381,36871,39288,37224,38251,40292,42605,42180,42386
159," ""37157""","Rockingham, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,2034,1884,1858,1579,1736,2596,2577,2625,2415,2455,2546,2938,1843,1928,1967,1889,2000,2027
160," ""37159""","Rowan, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,43420,46121,46138,48342,49724,48789,51409,52575,56199,56037,56298,58809,62332,69710,71129,75221,80710,85774
161," ""37159""","Rowan, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,4642,4711,4114,3684,3543,3721,3966,3813,3534,3413,3404,3476,3920,3796,2876,3717,4990,5243
162," ""37161""","Rutherford, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,15647,16618,18083,21836,23903,25482,26264,27185,26794,29480,32026,30655,31806,33807,34112,36972,37799,39709
163," ""37161""","Rutherford, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,2060,2221,2472,2960,3742,4380,3549,3219,2691,6875,7640,8239,8151,8507,8452,8869,9240,11033
164," ""37163""","Sampson, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,11604,12056,13298,14712,14693,15883,16779,16190,15911,16238,17751,18668,19388,19563,20262,20956,20532,20496
165," ""37163""","Sampson, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,590,584,646,671,774,841,851,710,657,654,679,693,716,754,854,904,814,824
166," ""37165""","Scotland, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,12343,10913,11377,12692,16175,16070,17101,17946,18466,17529,17840,18231,17958,17989,19782,20203,19398,20575
167," ""37165""","Scotland, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,2376,2359,2439,2495,2755,2790,2835,2919,2782,2758,2789,3043,2934,3208,3165,3246,3401,3557
168," ""37167""","Stanly, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,18047,19525,20779,21131,21702,23059,24327,23496,24463,25777,26311,30011,32117,32022,33394,34585,34531,36622
169," ""37167""","Stanly, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,663,711,899,1121,940,869,1095,1013,779,705,854,940,841,962,1036,993,871,1062
170," ""37169""","Stokes, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,7960,9245,9337,9562,9726,9288,10579,10734,10718,10227,10102,11224,11124,13039,12855,12922,14474,17540
171," ""37169""","Stokes, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,(D),(D),(D),524,473,645,656,918,806,(D),(D),(D),(D),(D),(D),(D),(D),(D)
172," ""37171""","Surry, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,24348,23428,25732,29822,30754,33301,35053,36447,36180,36394,38927,41778,43787,45101,48516,52335,52676,51351
173," ""37171""","Surry, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,1189,1309,1105,1204,1164,1166,2050,2716,2805,2816,3164,3591,3541,4010,4243,4408,4530,4832
174," ""37173""","Swain, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,18115,19527,20293,20570,20761,22177,21174,21109,22535,24848,15785,14537,17938,19734,20855,21930,22099,25329
175," ""37173""","Swain, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,8481,8275,8588,8289,8233,8145,6825,6604,5978,6783,6274,6980,8063,8085,8120,7830,8298,10580
176," ""37175""","Transylvania, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,19857,20303,20537,21804,23196,24919,27499,27538,24932,23187,24837,26491,28064,29317,29712,33872,37693,36058
177," ""37175""","Transylvania, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,10550,10518,10012,11261,11072,10633,12155,12658,10822,9963,10950,10580,10407,11326,11640,12691,12664,15375
178," ""37177""","Tyrrell, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),364,389,609,626,677,791,735,675,(D),(D),468
179," ""37177""","Tyrrell, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
180," ""37179""","Union, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,31707,34390,38601,43149,45851,50752,55116,55797,54327,57332,63091,71539,72969,78174,87896,93527,98890,108544
181," ""37179""","Union, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,2681,2370,2333,2525,2504,2756,3078,3407,2940,2904,2971,3721,3352,3501,4036,4585,4802,4718
182," ""37181""","Vance, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,16732,15895,17085,19597,20198,19755,20873,20652,20760,20851,20703,21758,22692,24144,25282,25017,24367,25525
183," ""37181""","Vance, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,1899,1733,1605,1497,1646,1823,2087,1880,1780,1518,1186,1114,1840,2174,2205,2160,2160,2286
184," ""37183""","Wake, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,525707,515865,551649,574199,609882,660504,727496,738458,719242,746102,806685,900328,944984,1033780,1113484,1188877,1254261,1308695
185," ""37183""","Wake, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,96187,80615,74269,84695,83042,85362,99366,96609,90350,95470,111072,118413,116722,125123,130389,136279,150167,151158
186," ""37185""","Warren, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,(D),(D),2036,(D),2005,2177,2581,(D),2756,2776,3068,4658,4750,(D),(D),4954,5143,5343
187," ""37185""","Warren, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),961,912,1043,1161,1151,(D),(D),1303,1420,1540
188," ""37187""","Washington, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,3857,4092,(D),(D),3657,3659,4903,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
189," ""37187""","Washington, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,327,482,(D),(D),488,430,502,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
190," ""37189""","Watauga, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,48128,49668,49185,56022,56978,60731,66430,66206,61522,59867,62042,71827,73611,79562,85096,89942,95961,100272
191," ""37189""","Watauga, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,16900,18638,15581,18626,18260,19183,20520,21579,18708,18156,19882,21869,21818,22742,23292,24671,25849,26892
192," ""37191""","Wayne, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,37280,40205,42262,45169,43047,43246,49170,53100,54370,53656,56993,62629,64830,63499,67314,69255,73879,78757
193," ""37191""","Wayne, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,2639,3110,2778,3287,2960,2849,2486,4200,3556,3517,4130,4209,3969,4474,5357,5529,6079,5864
194," ""37193""","Wilkes, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,21385,20157,22193,21154,21699,23645,24325,25168,24450,25313,27723,29974,31660,34173,35861,37931,36071,35406
195," ""37193""","Wilkes, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,2959,2314,2014,1870,1891,2686,2726,3112,2125,2052,2473,2617,3148,3153,3160,2587,2832,3053
196," ""37195""","Wilson, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,39696,39411,34774,36595,37094,39270,42119,43414,43268,46090,47814,51270,51423,53331,56372,60431,60258,63031
197," ""37195""","Wilson, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,9603,9588,2613,3151,3233,3145,3791,3875,3793,3992,4226,4574,4636,4739,4977,5164,5209,4989
198," ""37197""","Yadkin, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,12691,12295,13272,16026,16940,(D),14553,14778,14596,14199,14724,15103,15134,15660,16376,16902,16637,16557
199," ""37197""","Yadkin, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,1811,1780,1717,1819,1760,(D),1832,1855,1744,1719,1571,1493,1699,1870,1865,1888,1937,2032
200," ""37199""","Yancey, NC",5.0,CAINC6N,1800.0,72,   Accommodation and food services,Thousands of dollars,(D),(D),(D),4087,3944,4272,(D),(D),(D),(D),5223,5266,5943,6525,6294,6052,5910,5968
201," ""37199""","Yancey, NC",5.0,CAINC6N,1801.0,721,    Accommodation,Thousands of dollars,(D),(D),(D),631,611,673,(D),(D),(D),(D),560,602,726,(D),656,548,(D),(D)
