,GeoFIPS,GeoName,Region,TableName,LineCode,IndustryClassification,Description,Unit,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0," ""37000""",North Carolina,5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,5265782,5544020,5805918,6255576,6782867,7469222,8088686,8408327,7821087,8576004,9321271,10260824,10517238,11456931,11798644,12257861,12942706,13413760
1," ""37000""",North Carolina,5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,5030501,5294333,5547218,5985921,6480569,7145502,7747539,8013507,7450932,8187599,8910462,9812612,10042335,10942331,11267929,11724589,12289895,12674639
2," ""37001""","Alamance, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,86924,93378,81163,85358,86121,99556,103910,104991,89505,99111,114291,114178,118452,128862,133434,124316,126774,128065
3," ""37001""","Alamance, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,82785,88953,75220,79444,81060,94133,97741,96707,82215,93106,107938,107880,109627,118062,121228,111849,114496,113941
4," ""37003""","Alexander, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,(D),(D),(D),2793,4522,7832,8755,8150,5440,5878,(D),(D),(D),(D),10689,10231,10384,13929
5," ""37003""","Alexander, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,(D),(D),(D),2793,4522,7832,8755,(D),(D),5784,6712,6701,4969,4216,10584,10042,10222,13747
6," ""37005""","Alleghany, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,741,651,524,365,483,750,1061,865,(D),1150,(D),(D),4250,4385,4921,(D),(D),(D)
7," ""37005""","Alleghany, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),472,(D),416,436,(D),(D),(D),904,919,910
8," ""37007""","Anson, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,3190,(D),4608,6459,5920,7258,7544,7542,9369,10211,11425,10455,10594,15793,12404,11826,10422,10969
9," ""37007""","Anson, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,3190,(D),(D),(D),(D),(D),(D),(D),4343,(D),(D),(D),(D),(D),(D),(D),(D),(D)
10," ""37009""","Ashe, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,(D),(D),(D),(D),3060,3171,(D),(D),(D),2111,2456,2481,2728,4259,5038,4928,5243,6894
11," ""37009""","Ashe, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,1386,744,(D),(D),3060,3171,(D),1897,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
12," ""37011""","Avery, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,3591,5222,5199,5586,3589,4007,5421,6850,4336,3919,5233,7497,12958,15901,21160,22155,25099,27253
13," ""37011""","Avery, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),21160,22155,25099,(D)
14," ""37013""","Beaufort, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,9271,8818,11876,17373,18094,24902,23854,25918,23697,30584,44175,39730,41416,46047,51052,56107,58615,71380
15," ""37013""","Beaufort, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,(D),(D),(D),14821,15906,20755,19704,22025,19948,26396,40080,35672,37527,42089,47044,51944,54589,68011
16," ""37015""","Bertie, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,2164,(D),(D),2535,2252,2667,2716,3121,3303,8335,9315,8754,9955,15106,15738,14162,10257,9826
17," ""37015""","Bertie, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,(D),2241,1778,(D),(D),(D),(D),1508,1322,5562,5438,5139,5995,9979,10940,10139,(D),(D)
18," ""37017""","Bladen, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,9083,21515,27986,22710,16300,14555,15935,16622,17443,11441,11700,4867,6285,8069,18348,18327,20249,25125
19," ""37017""","Bladen, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
20," ""37019""","Brunswick, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,(D),14137,17445,23275,20977,34937,38979,50806,50097,51310,45761,51756,51418,56036,54863,58666,78113,83068
21," ""37019""","Brunswick, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,12751,12517,12308,20649,18099,32546,37529,49716,49293,50644,45142,51123,50545,55047,54192,57190,76680,81076
22," ""37021""","Buncombe, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,116011,133401,150449,152153,171587,196202,221863,219252,196906,214284,232020,228369,244286,269915,306753,310357,299884,313362
23," ""37021""","Buncombe, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,114162,131262,146623,144484,162394,185948,211492,207870,185171,201292,217157,213864,230453,255594,291769,293791,281364,294960
24," ""37023""","Burke, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,15083,23249,28104,26408,30022,31877,29759,26828,21201,21792,24339,29903,37327,35655,34125,32768,35448,26539
25," ""37023""","Burke, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,(D),22201,26995,25170,28770,(D),(D),25279,19682,20449,23066,(D),35603,33826,32253,30828,33406,24401
26," ""37025""","Cabarrus, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,65510,68789,88589,108558,122003,105034,123453,135310,139436,145989,174082,217465,284590,284927,296567,279993,381539,165172
27," ""37025""","Cabarrus, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,(D),67534,(D),(D),(D),(D),(D),(D),(D),123981,153387,197884,264945,267285,278373,262626,362379,148097
28," ""37027""","Caldwell, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,14053,16099,14369,17093,17595,17440,20309,21297,19185,31009,25509,25360,24009,23919,27695,31525,35139,43793
29," ""37027""","Caldwell, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),20433,18473,30013,24005,24268,22884,22523,26437,29881,32980,(D)
30," ""37029""","Camden, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,1522,1754,1907,1450,1850,2341,(D),(D),19595,31053,23872,15416,2858,2047,9495,8583,2057,1912
31," ""37029""","Camden, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,1522,1754,1907,1450,1850,2341,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),1912
32," ""37031""","Carteret, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,18269,21447,23614,21361,23948,27986,27095,39098,34135,33366,29721,32479,28975,30239,30229,34218,39799,44384
33," ""37031""","Carteret, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,18051,21282,23471,(D),(D),(D),(D),35336,(D),29906,(D),(D),(D),26314,26313,29938,30656,34116
34," ""37033""","Caswell, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,1317,(D),(D),2368,(D),2019,708,1050,2083,2620,2971,3180,3546,3348,7078,4765,4918,6257
35," ""37033""","Caswell, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,(D),427,457,(D),2013,(D),(D),1050,2083,(D),(D),(D),(D),(D),(D),(D),(D),(D)
36," ""37035""","Catawba, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,87676,93013,90467,104351,119489,146433,133215,132122,122240,133729,154595,173970,177425,186881,173366,191872,212585,201011
37," ""37035""","Catawba, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,(D),(D),(D),(D),(D),137768,126686,124723,115074,126352,147145,166150,169473,178517,164908,183428,203103,190288
38," ""37037""","Chatham, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,8863,10307,(D),12153,12769,18407,14095,16280,15461,17629,19169,20391,22142,34776,33827,38693,41516,37604
39," ""37037""","Chatham, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,(D),(D),11148,(D),(D),(D),(D),(D),(D),(D),(D),(D),20996,33514,32342,37223,38701,35198
40," ""37039""","Cherokee, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,3560,(D),(D),2049,2043,2424,2652,2820,3615,4126,7403,8578,5698,6957,6595,6865,5603,5362
41," ""37039""","Cherokee, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,(D),(D),(D),2049,2043,2424,2652,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
42," ""37041""","Chowan, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
43," ""37041""","Chowan, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),3278,2662,2854,3403,3295,3592,3316
44," ""37043""","Clay, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,248,296,(D),781,675,460,577,784,762,583,669,940,935,1387,1467,1614,1530,1574
45," ""37043""","Clay, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,(D),(D),(D),781,675,460,577,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
46," ""37045""","Cleveland, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,(D),25633,25604,30491,30350,35224,49433,42488,30028,31193,56317,55930,57398,61610,60331,66345,76115,82481
47," ""37045""","Cleveland, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,(D),(D),25360,30016,29483,34172,46407,39706,27700,28546,53730,52424,51923,55544,54430,60085,69243,74597
48," ""37047""","Columbus, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,14252,10737,10317,18390,19396,23057,22826,27531,21903,26652,(D),33853,34733,34367,34125,33741,32116,29367
49," ""37047""","Columbus, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,(D),10737,10169,(D),(D),(D),22688,(D),(D),(D),38583,(D),(D),(D),(D),(D),(D),(D)
50," ""37049""","Craven, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,32790,37531,38230,45378,50856,61031,58841,63319,59976,49639,49764,57410,64276,77674,80016,79796,79779,74783
51," ""37049""","Craven, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,31653,36290,36924,44371,46346,55255,54572,59156,55639,45472,45771,53655,60118,72818,75455,75007,75454,72726
52," ""37051""","Cumberland, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,125449,166924,186306,219795,239680,243970,246786,244843,271802,286819,306365,287926,299127,283273,268161,289649,259778,247767
53," ""37051""","Cumberland, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,115232,151437,174665,207806,230067,233890,236323,233755,261439,273621,295217,277915,288860,269542,253553,274805,237512,221873
54," ""37053""","Currituck, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,2038,(D),3267,4619,4262,6472,15772,16368,13745,9705,16261,17976,18736,22434,25653,25946,28680,29751
55," ""37053""","Currituck, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,(D),2238,(D),(D),(D),(D),14931,15143,12693,(D),14884,16074,16546,19204,22427,22841,25391,25826
56," ""37055""","Dare, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,(D),18157,18347,18928,18305,(D),18874,19402,19052,20416,17901,18265,18132,19449,21611,24226,26082,34522
57," ""37055""","Dare, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,13082,16774,16827,17456,17301,17922,17878,18428,18324,20007,(D),(D),17542,19032,(D),(D),(D),33641
58," ""37057""","Davidson, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,24324,24375,28391,33566,38658,47428,52733,51693,46198,58520,63268,71657,76464,87368,99784,107281,109890,122022
59," ""37057""","Davidson, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,22552,22527,25744,30431,35129,44125,48101,45788,41527,53208,57348,65298,69800,80092,93429,101050,102317,113780
60," ""37059""","Davie, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,15225,18224,20402,17940,18422,18897,21081,25032,22821,24040,22804,25562,28378,34031,41036,38063,44738,50173
61," ""37059""","Davie, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,(D),(D),15688,13330,(D),13681,15758,18586,16284,16686,15109,17835,21112,26324,32909,31245,37344,42700
62," ""37061""","Duplin, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,5081,5758,5482,7145,6831,8366,12236,11564,9924,15188,13858,16186,16067,19046,18810,18249,12054,13537
63," ""37061""","Duplin, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,4683,5198,4944,6691,6329,7757,11538,10821,9138,14345,12949,14900,14782,17445,17005,16058,9103,10573
64," ""37063""","Durham, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,353932,328642,305936,349274,350493,379945,443169,416646,400266,419498,429602,450875,472233,508931,475044,508007,541777,588195
65," ""37063""","Durham, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,342877,317489,293808,339177,340779,370035,433180,405439,388419,406460,413733,433012,453632,496303,465110,497796,527017,571202
66," ""37065""","Edgecombe, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,25430,25013,26952,8396,8818,9396,13825,15003,13847,15601,12675,10725,11208,11261,12310,12653,14524,16832
67," ""37065""","Edgecombe, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,25292,24866,26727,8166,8652,9260,(D),(D),(D),(D),(D),(D),10074,9917,11147,12257,(D),16487
68," ""37067""","Forsyth, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,299314,340270,330527,327297,367098,401075,420644,401747,378503,378020,404522,451644,457897,497637,511763,528843,531066,571760
69," ""37067""","Forsyth, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,279308,315185,313549,313103,351769,384113,403776,386296,360717,363022,387449,436496,442608,482358,491572,508279,508126,546783
70," ""37069""","Franklin, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,7887,8828,9759,9613,10199,12996,19327,17190,25378,31154,20554,21494,(D),35917,34763,33067,34409,51766
71," ""37069""","Franklin, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,(D),8128,9271,9457,10075,12806,(D),(D),(D),30904,19614,20051,19943,35080,33902,32471,33537,50699
72," ""37071""","Gaston, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,75801,83987,88700,108426,109507,120000,116577,124743,112412,134032,144994,144020,132354,142652,146966,138920,159929,158312
73," ""37071""","Gaston, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,65755,74612,76207,94729,98752,108075,103538,113412,102344,124972,136944,132537,119391,127082,131517,120748,139603,141707
74," ""37073""","Gates, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),472,589,670,712
75," ""37073""","Gates, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),472,589,670,712
76," ""37075""","Graham, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,1262,1784,1890,2507,(D),1519,2127,1906,2205,2546,3048,(D),2556,3559,3889,4346,4945,5662
77," ""37075""","Graham, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,1262,1784,1890,2507,(D),1519,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),5662
78," ""37077""","Granville, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,13232,16526,16741,16749,20992,26430,28564,28363,24583,29963,43314,45593,46809,40031,42002,47547,56439,62506
79," ""37077""","Granville, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),23936,29509,42690,(D),(D),(D),(D),(D),(D),(D)
80," ""37079""","Greene, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,1556,1559,1983,1832,2135,2540,3070,3026,3203,3802,2834,2671,1825,1774,1963,2001,1976,2132
81," ""37079""","Greene, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),2834,2671,1825,1774,1963,2001,1976,2132
82," ""37081""","Guilford, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,476760,491941,524056,593889,666627,718870,739060,769279,686614,774157,839168,885193,951922,1010781,1074132,1020139,1039566,1026670
83," ""37081""","Guilford, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,453117,465996,498654,568912,638229,690036,708206,732575,652895,740460,806698,846060,911779,966468,1027121,971991,982780,966196
84," ""37083""","Halifax, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,9659,9791,10721,13088,9968,8970,7692,8256,7429,7912,7981,10407,12932,13955,11999,13189,13240,15653
85," ""37083""","Halifax, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,(D),(D),9636,11585,8957,6421,6955,5938,5121,5451,5300,6643,8163,9370,7551,8558,6971,8528
86," ""37085""","Harnett, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,19950,20754,21232,20875,24265,27148,28120,30389,27742,27256,27641,26862,22958,26361,28683,31828,32698,31714
87," ""37085""","Harnett, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,18657,19961,20910,19514,22844,25682,26637,28992,26306,24992,24886,23815,19748,22585,24461,27058,27016,26038
88," ""37087""","Haywood, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,15918,11568,12388,10012,9965,12386,13634,16975,16012,13462,16462,18994,18979,19459,18402,20921,23157,25733
89," ""37087""","Haywood, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,(D),(D),(D),(D),(D),(D),11248,14524,14177,11607,14204,16802,16612,16624,14792,17050,18584,20744
90," ""37089""","Henderson, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,49807,55956,58394,59178,57646,58811,54466,58813,48795,56748,64716,69738,77848,67315,73135,76465,76159,88498
91," ""37089""","Henderson, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,47975,53759,56190,56919,55485,56737,51617,55768,46181,54538,62651,67427,75503,64775,70536,73974,73304,85430
92," ""37091""","Hertford, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,14527,16873,18581,18669,19409,20319,22726,23692,24946,23298,23746,24971,23627,24069,23415,23438,23809,24417
93," ""37091""","Hertford, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,(D),16873,18581,18669,(D),20319,22726,23692,24946,23298,23746,24971,(D),(D),(D),(D),(D),(D)
94," ""37093""","Hoke, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,1248,1788,2817,804,1004,(D),(D),(D),5561,9329,6133,6247,6625,9915,8811,7473,10606,13228
95," ""37093""","Hoke, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,1151,1690,2212,536,723,2796,6861,3735,5390,9038,5901,5976,6313,9564,8504,7188,10340,12907
96," ""37095""","Hyde, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,47,521,(D),(D),0,0,(D),(D),(D),(D),(D),0,0,(D),(D),(D),(D),(D)
97," ""37095""","Hyde, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,47,521,(D),(D),0,0,(D),(D),(D),(D),(D),0,0,0,(D),(D),(D),(D)
98," ""37097""","Iredell, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,55784,64259,68432,76925,91820,102133,98867,118639,107116,131082,141084,151048,169619,178248,174470,182609,192139,214533
99," ""37097""","Iredell, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,54320,62338,66102,71766,87571,97092,92723,93009,94864,115254,125525,136149,154977,160500,158829,168911,174876,194361
100," ""37099""","Jackson, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,14405,16977,18674,21213,26601,(D),26540,23697,21994,19132,20146,19717,18957,19724,21739,17814,18752,21384
101," ""37099""","Jackson, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),22897,(D),18427,(D),19340,18572,19460,21435,17541,(D),(D)
102," ""37101""","Johnston, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,38596,35812,73915,70773,73651,71519,72915,79871,75381,84621,86639,92908,89146,103766,113277,110146,122994,144852
103," ""37101""","Johnston, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,37319,35264,73006,70045,72624,70097,70748,77217,72897,81406,83771,89812,85546,99956,110818,107877,119016,138194
104," ""37103""","Jones, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,762,876,(D),667,568,836,909,732,1057,1173,1926,1609,1963,1736,1704,1852,1836,1619
105," ""37103""","Jones, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,762,876,(D),667,568,836,909,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
106," ""37105""","Lee, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,23647,29464,26055,37734,35171,28787,29789,33229,21638,27711,37744,50869,54440,65288,76125,82002,77828,87037
107," ""37105""","Lee, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,23647,(D),(D),(D),34789,28483,29367,32601,20826,26984,37308,50660,54271,(D),75848,81681,(D),86215
108," ""37107""","Lenoir, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,25711,28315,30045,35531,45189,50428,50574,42700,43013,39040,48121,53567,54883,51763,47988,49386,48325,50665
109," ""37107""","Lenoir, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,24520,27009,28704,33908,(D),47541,(D),(D),39581,(D),44038,49600,(D),(D),47808,49065,(D),50384
110," ""37109""","Lincoln, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,16896,23980,23869,13492,11770,16947,24139,24396,20835,22567,27782,36700,53971,60257,64882,70871,68548,79786
111," ""37109""","Lincoln, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,(D),21977,22080,11746,9401,14509,22007,22118,19196,20729,25713,34492,51427,57551,62168,67834,63572,74554
112," ""37111""","McDowell, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,4121,6236,5949,8013,9173,10187,10072,9082,9059,13496,22121,24787,25219,36594,26293,23168,29219,26251
113," ""37111""","McDowell, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),8370,(D),(D),23138,22930,34051,23743,20527,26777,23742
114," ""37113""","Macon, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,8094,8966,7376,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),15575,15667,18114,15802
115," ""37113""","Macon, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,(D),(D),6716,6310,8198,8580,9107,11518,10970,10022,11028,11666,15120,16376,14254,14274,16714,14295
116," ""37115""","Madison, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,(D),(D),(D),3314,1642,1408,(D),(D),1283,1403,1393,1456,1494,1871,2077,2132,2052,2391
117," ""37115""","Madison, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,(D),(D),(D),(D),(D),1408,(D),1590,(D),(D),(D),(D),1494,1871,2077,2132,2052,2391
118," ""37117""","Martin, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,(D),(D),1958,3062,3115,3730,3622,4099,3976,3584,3732,(D),(D),5030,3569,11525,12377,(D)
119," ""37117""","Martin, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,2490,1818,1603,2644,2672,3225,3186,3568,3465,3050,3162,2654,3520,4412,3253,11168,12012,2323
120," ""37119""","Mecklenburg, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,1258779,1330816,1345170,1405521,1556760,1734878,1911437,2037352,1837266,2071067,2318857,2816943,2492284,2755041,2895169,3107922,3357183,3576142
121," ""37119""","Mecklenburg, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,1214775,1289560,1310064,1374756,1518102,1695555,1868230,1990362,1799091,2027055,2261572,2760389,2427349,2679756,2821351,3036998,3263573,3459941
122," ""37121""","Mitchell, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,4954,3898,5128,4647,3121,5420,6331,4668,6216,7230,5503,8032,12254,12182,11529,7352,3702,4409
123," ""37121""","Mitchell, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),4866,(D),(D),(D),(D),3702,(D)
124," ""37123""","Montgomery, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,6801,6750,6631,7113,5147,5147,5841,7475,9241,10194,6420,8128,9756,11146,12366,15694,16505,12224
125," ""37123""","Montgomery, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,(D),(D),(D),(D),(D),(D),3768,5261,7024,8164,(D),(D),(D),(D),(D),(D),(D),(D)
126," ""37125""","Moore, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,18888,18605,19293,(D),22777,(D),32677,31383,32403,(D),(D),(D),50153,63964,57528,62116,68481,77312
127," ""37125""","Moore, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,18478,18429,19157,19611,22471,30796,32337,30928,31904,35108,34676,34566,48831,62566,55649,59841,66195,75201
128," ""37127""","Nash, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,54764,53265,55727,63245,69795,76504,84765,89437,71709,83676,93398,86943,73455,76859,71326,64569,66331,79612
129," ""37127""","Nash, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,52022,51090,52952,60976,66015,72186,81404,87593,70981,82975,92789,86375,72811,75864,70359,63918,65573,78734
130," ""37129""","New Hanover, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,105735,107579,115665,144394,153158,162492,179765,191303,178326,184688,194160,219409,238304,255016,266265,281873,292448,315880
131," ""37129""","New Hanover, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,94534,96288,104690,133148,140879,148852,164438,173556,162882,169702,179206,204146,222192,236681,246311,261046,260143,276470
132," ""37131""","Northampton, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,562,734,(D),(D),1554,(D),1798,1796,3409,3480,3211,2073,2043,2399,2777,3678,3864,4413
133," ""37131""","Northampton, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,(D),(D),481,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
134," ""37133""","Onslow, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,54529,45875,50880,57331,59224,87292,100616,103084,112972,114536,121535,130462,122853,118688,125841,135993,159181,166032
135," ""37133""","Onslow, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,50237,41580,46712,53104,54194,80445,94296,98295,106498,107639,114405,122998,115131,110367,118345,128802,151825,158000
136," ""37135""","Orange, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,52425,59407,68379,79794,55677,54518,64132,60670,58651,48596,46661,47408,49254,54499,54957,62011,63231,70456
137," ""37135""","Orange, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,51616,58762,67799,79127,54676,53513,63006,59331,57223,47344,45030,45665,47422,52640,53202,60074,61318,69951
138," ""37137""","Pamlico, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,(D),273,(D),(D),(D),(D),261,236,468,700,1633,1985,1934,2131,2108,2063,1559,(D)
139," ""37137""","Pamlico, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,(D),273,(D),(D),(D),(D),261,236,468,700,1633,1985,1934,2131,2108,2063,(D),(D)
140," ""37139""","Pasquotank, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,9166,7879,(D),(D),(D),(D),(D),(D),(D),(D),6030,6899,11705,13609,21978,25712,28153,(D)
141," ""37139""","Pasquotank, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,(D),(D),4949,5656,4626,4352,4222,4136,(D),5386,(D),(D),(D),(D),(D),(D),(D),20283
142," ""37141""","Pender, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,(D),6123,7042,8223,9420,(D),10805,12994,11188,10296,10665,11795,13545,(D),13771,16296,17788,(D)
143," ""37141""","Pender, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,6211,(D),(D),(D),(D),(D),(D),(D),10435,9675,10076,10387,11846,11716,12314,14373,15299,15000
144," ""37143""","Perquimans, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,1578,1271,765,(D),2098,2319,2352,1918,1548,1164,1345,1105,726,764,902,1359,1899,2425
145," ""37143""","Perquimans, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),1140,(D),(D)
146," ""37145""","Person, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,13444,15238,13694,15016,16716,12169,11873,11620,12076,12405,11863,13489,12365,12173,14977,12902,13433,15565
147," ""37145""","Person, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,12515,13616,(D),(D),16205,11608,11306,11021,11286,11710,11141,12775,11607,11365,14281,11940,12450,13894
148," ""37147""","Pitt, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,60386,64573,68206,76086,85848,96635,111635,113824,105170,128705,169036,206582,234079,248862,231809,243889,254631,285798
149," ""37147""","Pitt, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,57653,61492,65167,73323,82644,93088,108174,112045,103690,127246,167262,204719,232713,246901,229853,242130,252951,283620
150," ""37149""","Polk, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,1650,1524,1378,1601,1895,(D),(D),(D),2972,2819,3363,(D),4947,6247,7643,7452,6275,6297
151," ""37149""","Polk, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,(D),(D),(D),(D),(D),1918,2108,2373,(D),(D),(D),3193,(D),(D),(D),(D),(D),6160
152," ""37151""","Randolph, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,27383,30572,48688,62744,64271,74367,74761,76573,71488,77138,74162,70294,66739,74650,80507,86892,89828,97474
153," ""37151""","Randolph, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,26272,29214,46367,58695,59841,69717,69703,70501,60353,65971,62138,57437,53035,59596,63173,70407,71881,79234
154," ""37153""","Richmond, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,6408,5946,6550,6617,7070,6566,7431,8432,7834,7831,9785,10423,11754,12959,14356,12754,18079,20202
155," ""37153""","Richmond, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),12308,13693,12103,17449,19536
156," ""37155""","Robeson, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,18221,22749,23445,23785,24108,27290,28412,28577,28343,35424,39681,36036,36677,41616,62871,65554,75892,83878
157," ""37155""","Robeson, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,16856,21379,21939,22499,22574,25482,26176,26151,27294,34266,38487,33899,34429,39466,60677,63346,73697,81170
158," ""37157""","Rockingham, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,18865,22742,27525,31086,33884,42868,38027,37295,36104,45502,56914,50846,47279,53636,53340,54422,46547,49696
159," ""37157""","Rockingham, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,17451,21398,25589,28808,31735,40844,35815,35266,33919,42802,53300,46626,42710,48525,49514,51753,43452,46312
160," ""37159""","Rowan, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,38959,39897,41997,46491,45130,41291,40946,40375,44671,49897,51175,55827,59858,63089,74125,75583,80542,82040
161," ""37159""","Rowan, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,38088,38932,37436,41148,33029,30543,34699,33721,36966,40836,42868,43694,46762,49644,53321,57771,61432,63527
162," ""37161""","Rutherford, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,31747,20140,18907,18618,16955,14702,16072,17504,14288,18243,21637,22828,24372,29684,34358,31732,26921,33891
163," ""37161""","Rutherford, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,(D),(D),(D),(D),(D),13659,(D),(D),(D),(D),19249,20293,21766,26964,31428,28894,23692,30168
164," ""37163""","Sampson, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,8198,8730,10844,10691,10660,12319,17656,18070,14307,20207,27225,30441,30431,33147,30560,26267,35498,41724
165," ""37163""","Sampson, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,6882,7326,9195,9161,8723,10355,15867,15882,12153,18147,25110,28190,28551,31317,(D),(D),(D),39782
166," ""37165""","Scotland, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,27005,31745,29334,30522,26636,26464,22724,23748,21022,21055,19839,21754,24665,27884,23387,23146,25222,26986
167," ""37165""","Scotland, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,(D),31745,29334,30522,(D),(D),(D),23533,20432,(D),(D),(D),(D),(D),(D),(D),(D),(D)
168," ""37167""","Stanly, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,13016,11101,10867,11867,13828,15267,16062,16114,13697,17877,16753,19053,24709,26948,28585,32269,35792,35361
169," ""37167""","Stanly, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,13016,11101,(D),(D),13828,(D),(D),(D),(D),(D),16649,17472,23741,25711,(D),(D),(D),(D)
170," ""37169""","Stokes, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,1051,1592,2410,1832,2556,3976,4271,4389,4235,7489,4494,5786,6049,6414,9022,9562,12532,17588
171," ""37169""","Stokes, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,1051,1592,2410,(D),(D),3900,(D),(D),(D),7316,4299,5567,(D),6205,8838,(D),(D),(D)
172," ""37171""","Surry, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,23433,24997,26357,29751,38313,34514,35182,35964,20965,23965,25580,29003,30768,52904,53625,52849,48658,52240
173," ""37171""","Surry, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,(D),(D),25731,29107,37473,33527,33859,34418,20164,23223,(D),27442,29189,51353,52557,51877,47722,51271
174," ""37173""","Swain, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,1568,1481,1268,1390,1947,1538,1089,934,760,936,842,794,731,3717,4214,1162,1222,1793
175," ""37173""","Swain, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,1568,1481,1268,1390,1947,1538,1089,934,760,936,842,794,731,3717,4214,1162,(D),(D)
176," ""37175""","Transylvania, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,5874,5734,6064,7640,9268,9646,15279,16333,13008,12337,7621,9519,(D),(D),12654,13603,12890,11862
177," ""37175""","Transylvania, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,(D),(D),(D),(D),(D),(D),14660,15436,12184,11688,7268,8589,7927,(D),11498,(D),(D),(D)
178," ""37177""","Tyrrell, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,(D),(D),(D),(D),(D),(D),872,(D),(D),1017,1117,1307,(D),(D),(D),(D),(D),972
179," ""37177""","Tyrrell, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,0,(D),(D),(D),(D),(D),872,(D),(D),1017,1117,(D),(D),(D),(D),(D),(D),972
180," ""37179""","Union, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,37192,48007,65497,81737,89495,102146,108391,113669,108122,110663,114554,157274,180065,223027,235833,184428,217992,214887
181," ""37179""","Union, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,(D),43639,60965,77110,84245,95213,100854,105976,100502,102889,106319,145196,166735,207484,216428,160495,188818,179757
182," ""37181""","Vance, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,10489,8907,8057,12518,21956,18837,18861,25542,14435,12595,12800,12952,10727,(D),14457,13353,18699,19706
183," ""37181""","Vance, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),7806,(D),(D),(D),(D)
184," ""37183""","Wake, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,944127,946810,992938,1006557,1104529,1251954,1411753,1485059,1411383,1549042,1629658,1756403,2003637,2190661,2176280,2355175,2392644,2488061
185," ""37183""","Wake, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,926218,927796,970271,979883,1073027,1217455,1366854,1435372,1364479,1506754,1587986,1707083,1954098,2136915,2121589,2298472,2320494,2397436
186," ""37185""","Warren, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,(D),(D),2221,2419,1764,3271,3829,3277,3517,3129,2253,2582,1966,1716,1497,2273,3269,3659
187," ""37185""","Warren, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,(D),(D),2221,2419,1764,3271,3829,3277,(D),(D),(D),(D),(D),(D),(D),(D),3269,3659
188," ""37187""","Washington, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,3575,1676,1376,1563,1579,1388,1551,2181,1950,2059,2020,1788,2219,1417,(D),(D),(D),1043
189," ""37187""","Washington, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),1043
190," ""37189""","Watauga, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,10993,11090,9223,9684,13303,14195,16096,17597,18010,18191,18558,18065,16858,28453,35346,38714,42705,45742
191," ""37189""","Watauga, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),16051,14548,26360,(D),(D),40245,(D)
192," ""37191""","Wayne, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,29018,30798,31218,43390,53327,58972,60403,67074,66651,72513,74916,40327,37023,33433,31826,33443,42264,40601
193," ""37191""","Wayne, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,26943,28729,28625,40368,50184,55022,56460,65965,65257,71130,73352,37282,34098,30158,28461,30405,38745,36265
194," ""37193""","Wilkes, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,13244,13044,15496,18728,19854,20572,21219,21723,19160,19207,19218,18899,19545,18828,(D),24789,30312,32741
195," ""37193""","Wilkes, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
196," ""37195""","Wilson, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,47589,49526,55026,60792,62347,45507,46343,52774,45344,41498,50997,48027,50931,68190,71226,65031,73258,88571
197," ""37195""","Wilson, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,(D),(D),(D),57836,59518,42365,42782,43310,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D)
198," ""37197""","Yadkin, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,6260,6737,6791,6999,5967,6748,5868,4616,11656,12894,20635,23944,25690,13086,12945,13636,14613,17784
199," ""37197""","Yadkin, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,(D),(D),(D),(D),(D),(D),(D),(D),(D),(D),20482,23361,25213,(D),(D),(D),(D),(D)
200," ""37199""","Yancey, NC",5.0,CAINC6N,1400.0,56,   Administrative and support and waste management and remediation services,Thousands of dollars,(D),1661,1502,1619,2201,3471,2898,(D),(D),3289,4009,2832,2110,3080,3324,1684,3978,2373
201," ""37199""","Yancey, NC",5.0,CAINC6N,1401.0,561,    Administrative and support services,Thousands of dollars,(D),(D),(D),(D),2201,(D),(D),2921,2829,(D),(D),(D),(D),(D),(D),(D),(D),(D)
