GeoFIPS	GeoName	Region	TableName	LineCode	IndustryClassification	Description	Unit	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019
" ""39000"""	Ohio	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	13787487	13400186	13670015	14313633	15261567	16550331	17699780	18520598	17779036	17918590	19266418	19260238	20004436	20771448	21628659	22353187	22998933	24065848	25389250
" ""39001"""	Adams, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	1782	(D)	(D)	2207	2194	2608	3351	(D)	3141	3099	3695	4413	5407	6188	7317	8275	7305	(D)	(D)
" ""39003"""	Allen, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	36055	39614	42828	47401	64032	48820	53788	58650	53607	50191	54312	56609	60580	62715	66044	72380	74803	87398	109155
" ""39005"""	Ashland, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	22426	24831	26375	31502	36998	39372	46132	50381	47335	44729	46669	48012	48974	53929	64925	71684	71595	80756	91393
" ""39007"""	Ashtabula, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	19036	18717	18987	19682	20150	21231	20988	22194	28031	30676	30697	36905	38667	38195
" ""39009"""	Athens, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	19050	17306	16340	16069	17361	19885	20606	21294	23517	22983	24301	25789	27668	27597	34472	32940	21995	24300	22009
" ""39011"""	Auglaize, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	9939	9816	10901	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	17272	18309	20479	23875	26096	30090
" ""39013"""	Belmont, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	15781	15664	15918	15674	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	31626	24930	24503	26051
" ""39015"""	Brown, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	3458	4361	3772	(D)	(D)	(D)	(D)	(D)	5361	5011	6241	6092	7832	6458	6487	6705	(D)	(D)	(D)
" ""39017"""	Butler, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	249701	191216	191128	202892	224424	247919	247358	223659	213326	207984	201140	219174	238115	245053	263494	298181	325633	333539	378273
" ""39019"""	Carroll, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	3694	5042	6468	7503	7302	6223	8336	10657	(D)
" ""39021"""	Champaign, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	8874	14658	16866	17786	20264	(D)	(D)	(D)	(D)	(D)	23823
" ""39023"""	Clark, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	43772	48947	(D)	(D)	(D)	(D)	42140	50544	58546	53818	50058	56093	(D)	57956	51366	53496	53185	62634	67895
" ""39025"""	Clermont, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	111709	103011	104383	116755	124946	142278	141950	138618	125438	121336	130565	139210	175444	175715	203373	209156	234504	238666	235075
" ""39027"""	Clinton, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	7570	7689	9696	8809	9432	9962	9351	11910	10685	9943	9782	11263	11902	11650	17485	16023	14763	17159	18642
" ""39029"""	Columbiana, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	29372	24151	23356	26198	26665	26299	24495	21217	18884	21077	24682	20858	22576	23527	22777	22871	23599	25741
" ""39031"""	Coshocton, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	14487	15779	14516	8669	5307	6337	7701	7997	(D)	(D)	(D)	10453	(D)	(D)	10450	(D)	(D)	(D)	(D)
" ""39033"""	Crawford, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	17331	19354	18890	20841	20715	20930	19426	20238	18414	17653	17336	23282	27176	24382	23482	23711	24541	(D)	(D)
" ""39035"""	Cuyahoga, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	3272575	3032116	2970937	3024686	3316506	3545442	3731549	3961247	3706692	3596264	3874498	4084610	4288212	4379771	4599325	4694796	4818441	4910869	5244704
" ""39037"""	Darke, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	27431	26015	(D)	(D)	(D)	(D)	(D)	(D)	(D)	30374	30075
" ""39039"""	Defiance, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	9851	10428	10726	11120	10948	11422	11944	12478	11595	10896	11049	12378	13098	13206	14067	15592	15157	14080	14993
" ""39041"""	Delaware, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	215138	270362	502270	555622	631375	887569	1079239	1165528	1168940	1285432	1477353	529266	596190	612213	627301	609064	624989	642343	670780
" ""39043"""	Erie, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	35408	40532	46070	39244	37254	40414	42903	39554	32155	29456	28309	29269	29747	28784	34634	35704	36096	39709
" ""39045"""	Fairfield, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	41409	45080	47920	47688	49962	54265	50823	51897	49905	52734	54849	55329	59415	54006	60908	60714	68886	71914	80300
" ""39047"""	Fayette, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	3477	4762	4252	3882	4105	4669	4680	(D)	(D)	(D)	(D)	(D)	(D)	6525	6508	6702	(D)	(D)	(D)
" ""39049"""	Franklin, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	2883263	2773800	2708252	2917453	2956314	3183321	3512149	3649767	3561559	3636897	3931407	4155227	4251411	4405176	4499220	4768365	4916394	5171425	5357515
" ""39051"""	Fulton, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	(D)	(D)	10059	9206	10638	(D)	(D)	(D)	10239	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39053"""	Gallia, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	2123	2105	(D)	(D)	(D)	4210	4699	4491	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	3580
" ""39055"""	Geauga, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	55538	48256	(D)	48331	58091	63400	60430	62955	61873	63605	65357	72318	75607	75232	78454	76917	92057	98525	96415
" ""39057"""	Greene, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	305221	343981	376162	450716	498439	563547	601809	637820	699821	718777	747070	758330	765756	778199	856503	882905	973151	1084665	1244818
" ""39059"""	Guernsey, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	9745	10971	12361	(D)	(D)	(D)	(D)	(D)	21180	(D)	(D)	25554	31422	33457	32631	31260	28104	26716	25652
" ""39061"""	Hamilton, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	2422935	2330402	2379257	2494354	2638754	2823772	2987366	3114878	2927625	2927226	3205535	3379844	3459242	3691209	3861926	3958341	3880342	4202656	4366697
" ""39063"""	Hancock, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	30513	29770	36099	37909	63168	75497	82964	83076	80016	77989	89890	79835	80515	81506	82280	119000	113659	115992	138601
" ""39065"""	Hardin, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	3079	3321	3429	3272	3319	3744	3984	4406	4962	5290	5298	5011	5061	5837	6095	6462	7496	8289	8669
" ""39067"""	Harrison, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	1044	1444	1682	1964	1770	1787	(D)	1130	1081	1398	1542	2661	8616	7530	(D)	(D)	(D)	(D)	(D)
" ""39069"""	Henry, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	3641	3864	(D)	(D)	3747	3791	3345	4737	4933	(D)	(D)	(D)	5198	4967	5077	5456	5937
" ""39071"""	Highland, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	3642	4123	4511	4729	4750	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	5144	4657	4851	4991
" ""39073"""	Hocking, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	2701	3076	2717	2591	2521	3064	2739	3575	4164	4135	3394	3388	3412	3481	3747	4292	(D)	(D)	(D)
" ""39075"""	Holmes, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	10197	10654	(D)	11409	12198	13305	12855	14001	(D)	(D)	(D)	(D)	(D)	17397	(D)	(D)	18355	21347	22851
" ""39077"""	Huron, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	22622	22916	23533	25062	24953	22944	25547	23249	18120	16891	17873	22938	20984	17830	15240	15382	(D)	(D)	(D)
" ""39079"""	Jackson, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	4113	4339	4611	4920	(D)	(D)	4774	3835	3682	3514	3783	4216	4588	4801	(D)	3793	3941	5460	(D)
" ""39081"""	Jefferson, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	17165	16790	16871	18656	22180	22197	21606	21097	16602	17392	18458	15646	14170	(D)	13991	(D)	(D)	(D)
" ""39083"""	Knox, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	(D)	10109	11872	13021	13248	13001	13484	14571	17736	18426	23734	25545	26540	22064	17404	19998	22715
" ""39085"""	Lake, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	173305	183952	195942	191460	214259	210320	224024	226885	196760	188200	197543	199132	196229	199564	208140	217244	232741	252431	269280
" ""39087"""	Lawrence, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	9266	8841	8253	10792	10126	10125	9614	8753	8404	9748	10219	9524	9225	10550	11039	10769	14238
" ""39089"""	Licking, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	91622	89389	100053	116464	97589	107968	116049	120107	142998	150450	145772	154161	146375	151038	170089	183956	205200
" ""39091"""	Logan, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	26861	26987	28200	29405	(D)	(D)	(D)	(D)	(D)	30361	30073	31136	31927	36427	(D)	(D)	(D)	(D)	(D)
" ""39093"""	Lorain, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	99428	101099	103649	107738	124898	132302	154655	162954	150815	142643	152069	157118	169396	164883	172887	182808	192783	196248	202404
" ""39095"""	Lucas, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	531462	509253	521229	517424	535072	581111	612807	622077	586526	610352	635928	646452	662970	668677	682859	707824	719635	719620	730669
" ""39097"""	Madison, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	20632	21430	(D)	(D)	30638	29927	(D)	37308	37596	38404	36224	41109	(D)	(D)	(D)	(D)	(D)	(D)	53194
" ""39099"""	Mahoning, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	141959	139049	135644	138105	151297	163481	176193	186840	182388	191016	182104	188113	188600	193848	196482	191701	190359	202550	204827
" ""39101"""	Marion, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	41977	41203	27487	25650	24501	23143	20074	19935	15159	14776	14090	14662	16180	15025	16019	13016	13606	14399	14510
" ""39103"""	Medina, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	107593	91279	98011	112364	115555	122974	127692	124020	113255	118778	135030	136009	142562	149494	141749	143853	150065	155983	163688
" ""39105"""	Meigs, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	1641	1678	1812	1801	1885	(D)	(D)	1653	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39107"""	Mercer, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	10867	10682	11428	12131	13971	14119	14379	(D)	(D)	(D)	(D)	(D)	(D)	18566	20634	22053	22090
" ""39109"""	Miami, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	33837	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	71069	72743	(D)	74268	(D)
" ""39111"""	Monroe, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	9110	1387	1410	1116	958	1319	1255	(D)	1362	1388	1491	(D)	1879	1862	(D)	2150	2135	2324	2985
" ""39113"""	Montgomery, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	916366	895994	885867	850691	883654	904254	937337	974874	944634	925114	946252	1004298	1047395	1056805	1077216	1133579	1194450	1211770	1277227
" ""39115"""	Morgan, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	619	765	712	1165	1215	1283	1220	1142	803	(D)	(D)	(D)	(D)	(D)	2153	2928	3627	1714	1809
" ""39117"""	Morrow, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	2400	(D)	2364	2739	3600	3381	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39119"""	Muskingum, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	21081	21566	23474	23299	22593	24308	34873	32461	34810	33257	38176	36534	37298	37922	38271	47063	60396	64714	66085
" ""39121"""	Noble, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	720	847	796	838	1135	(D)	(D)	1869	1737	1896	2448	3172	4589	9073	7809	6391	10996	14511	12347
" ""39123"""	Ottawa, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	(D)	7560	7046	8376	(D)	(D)	(D)	8114	(D)	(D)	(D)	(D)	(D)	10249	11056	11692	10413
" ""39125"""	Paulding, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	3129	3079	6368	5417	2654	2405	2547	2834	2561	1541	1727	1914	2115	3104	3569	4068	4164	4030	3990
" ""39127"""	Perry, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	4078	4656	4613	4896	5004	4956	5243	4977	4734	4449	4668	(D)	4297	5134	4654	5328	6037	5998	6360
" ""39129"""	Pickaway, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	(D)	10600	11221	13751	13726	11793	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	11535	14014
" ""39131"""	Pike, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	7302	9508	8191	7583	8595	(D)	(D)	(D)	(D)	11816	18012	26991	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39133"""	Portage, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	47248	61361	65907	74723	75943	81099	74353	81292	70124	76188	87110	94961	94530	98237	110659	110377	113538	137598	166004
" ""39135"""	Preble, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	5694	6127	(D)	6132	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39137"""	Putnam, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	3382	3420	4741	5651	5605	6122	12155	14505	15970	16020	17324	7758	8607	9466	11096	13117	14157	15202	16918
" ""39139"""	Richland, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	45476	45176	45178	45942	48846	48320	50161	67529	51454	51651	56391	54981	55480	52362	50486	49966	51911	53778	54256
" ""39141"""	Ross, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	11902	11485	12348	13512	14147	15570	17692	17151	17749	18481	19988	20053	16672	13009	12788	14270	15013	18949
" ""39143"""	Sandusky, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	13613	14297	11218	12849	14506	16147	16745	16422	15418	16733	17818	17404	16932	16931	18249	16454	17586	22223	21860
" ""39145"""	Scioto, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	16902	16895	16580	18125	20379	26933	30542	33178	42470	41342	41171	40458	32307	35181	33997	42382	43363	34818
" ""39147"""	Seneca, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	13440	14041	13958	13629	13737	14053	14879	15553	14740	13461	14526	15262	14036	14289	(D)	(D)	(D)	(D)	(D)
" ""39149"""	Shelby, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	20409	21877	24901	27692	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39151"""	Stark, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	228809	234229	232514	229811	236326	234317	235241	245869	234701	236543	252811	259156	301331	370790	360522	363465	401876	438409	455750
" ""39153"""	Summit, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	622574	621571	635146	709205	781043	868238	911987	957901	917366	933430	955839	1028756	1068531	1119206	1183264	1207598	1193183	1212527	1275452
" ""39155"""	Trumbull, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	78311	76081	77307	73475	72658	72058	72167	70085	71306	72229	76867	79626	73561	68878	72120	68209	65234	70516	75043
" ""39157"""	Tuscarawas, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	27035	28023	29217	31417	36440	50220	44586	49598	42299	40799	44217	50023	52629	57978	58241	58592	64858	68366	70722
" ""39159"""	Union, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	128414	(D)	(D)	(D)	186553	(D)	(D)	228688	219650	(D)	(D)	(D)	312859	327313	(D)	(D)	(D)	(D)	(D)
" ""39161"""	Van Wert, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	3691	4007	(D)	(D)	(D)	(D)	5577	(D)	5595	6388	6887	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39163"""	Vinton, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	966	817	951	743	822	865	831	917	910	683	654	738	783	(D)	(D)	(D)	694	(D)	(D)
" ""39165"""	Warren, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	97231	133539	150408	173767	199579	210951	217803	212716	207247	211818	239101	256311	267991	321545	348181	376407	406363	407066	445155
" ""39167"""	Washington, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	32861	29003	33207	43574	39504	44194	49311	50570	36619	35300	37339	39178	40720	42011	40425	41045	49764	52640	50292
" ""39169"""	Wayne, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	55074	54266	51191	45699	48184	46058	65130	71339	66530	73447	78357	86463	55194	53341	58670	57498	58733	61833	61722
" ""39171"""	Williams, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	5701	4340	5067	6415	7936	7594	6812	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39173"""	Wood, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	67294	60598	56527	61941	63015	70887	75065	79690	82597	84306	88316	97240	107077	115090	124500	123513	129654	132512	132990
" ""39175"""	Wyandot, OH	3.0	CAINC6N	1200.0	54	   Professional, scientific, and technical services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	4245	(D)	(D)
