GeoFIPS	GeoName	Region	TableName	LineCode	IndustryClassification	Description	Unit	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019
 39000	Ohio	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	8103079	8229613	8511124	9108836	9587589	10111804	10591277	10791835	9707046	10005605	10857261	11522418	12135821	12914229	13362659	13259504	13999072	14475397	14885597
 39001	Adams, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	(D)	(D)	615	(D)	(D)	(D)	(D)	979	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	7167	6598
 39003	Allen, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	71007	70051	78086	79181	86694	85915	93282	90619	87924	84122	94327	116486	126379	129011	129316	131567	139475	150467	163985
 39005	Ashland, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	12177	13651	18326	19977	18665	27660	19526	20096
 39007	Ashtabula, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	18431	29893	34177	34435	33404	26023	26167	27427	26044	33774	53959	60025	64318	48398	45462	40816	48662	46932	42654
 39009	Athens, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	5642	5531	5537	5855	5603	6697	8721	10109	15208	12887	17565	16783	15832
 39011	Auglaize, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	5222	6791	9070	11843	14253	14826	17300	11418	7383	7182	9037	10625	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39013	Belmont, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	6823	(D)	(D)	(D)	12284	16342	18315	19514	19266	17988	18784	21954	23269	30880	35967	34576	36103	31793	34982
 39015	Brown, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	5289	5584	5756	5279	6524	7127	8686	7993	(D)	6033	6323	5968	7691	12922	16148	11908	10546	9573	9655
 39017	Butler, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	169581	155230	153301	195789	225982	292876	311016	325063	283509	288459	302831	320553	353765	405910	401531	400553	411676	421830	449989
 39019	Carroll, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	3178	2060	2425	2059	2435	2283	2152	3795	2215	2292	2591	2761	8275	10769	7659	5447	6456	8226	9364
 39021	Champaign, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	4520	4406	4659	5138	4560	6711	7310	5651	(D)	(D)	(D)	(D)	(D)	9823	11498	12498	14095	14657	(D)
 39023	Clark, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	42449	44643	42082	32476	31220	36927	47125	54371	49680	51115	60141	56907	67388	75710	77978	73466	87621	92779	107236
 39025	Clermont, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	46137	49404	62261	66849	73969	75722	81425	78555	71027	74511	88240	95862	106071	111599	125460	136942	143318	144312	163597
 39027	Clinton, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	10655	16657	22543	25510	16639	17357	19497	16653	11342	12902	12864	10916	10685	17200	21196	21480	22262	20006	13058
 39029	Columbiana, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	38362	34706	35480	36422	40374	45456	46860	46856	40738	38625	44699	50047	57346	61375	61873	51469	56662	59641	60272
 39031	Coshocton, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	10945	12743	12195	13824	14517	21255	24738	24669	13454	12945	14765	14667	40348	26366	9895	10676	11191	11014	10510
 39033	Crawford, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	(D)	(D)	(D)	4308	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	15068	21757
 39035	Cuyahoga, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	1438935	1373424	1432654	1529547	1616766	1728699	1884271	1813379	1563609	1672931	1897675	2061988	2064987	2257596	2236836	2214598	2313459	2386969	2640383
 39037	Darke, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	9653	14008	28306	22331	19588	17969	21046	18853	(D)	(D)	14374	15122	17630	16935	21857	25258	26834	25885	26465
 39039	Defiance, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	9440	8591	8744	9105	10656	10235	10888	11284	10479	10122	12761	18198	19866	24336	24743	25074	25863	35149	35840
 39041	Delaware, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	36223	46217	(D)	58236	70761	78885	90641	107459	105943	124274	136202	(D)	(D)	(D)	240729	241771	257034	269315	282820
 39043	Erie, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	23392	30443	30463	27462	30468	30991	35269	36543	28702	30547	34600	34310	33224	37981	37461	35722	35521	36159	42078
 39045	Fairfield, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	63823	63656	69247	92909	93674	88414	94435	107857	108445	119582	128642	136361	141596	143271	144616	131484	137664	146379	145458
 39047	Fayette, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	3921	3896	3557	4291	4770	4895	6757	7422	7038	5639	6859	7417	7034	7267	8395	14048	15427	14370	12720
 39049	Franklin, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	1542096	1547513	1576476	1724672	1797254	1881517	2034800	2147326	1994396	1955634	2026852	2175910	2284613	2463431	2521786	2579183	2683809	2766799	2839597
 39051	Fulton, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	8194	9993	9887	13660	15598	15164	16527	16726	13915	14148	11530	17377	17152	17453	13598	11053	11143	10947	14913
 39053	Gallia, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	3936	7830	9093	8803	10291	9081	9001	8561	7776	7562	8274	13240	10848	12411	15578	15294	3095	3197	(D)
 39055	Geauga, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	48861	56902	65581	68396	67769	65357	68562	69309	64207	64480	94316	90880	87350	98501	96751	96640	100886	120627	128786
 39057	Greene, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	49585	57559	55375	60407	66541	86093	107054	108297	98743	87388	101783	93811	100963	107335	112515	115100	92781	109155	92866
 39059	Guernsey, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	18100	16837	15264	15001	15998	11723	12043	11059	7848	7439	8846	8305	(D)	13575	13818	9643	7881	9144	8851
 39061	Hamilton, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	1166339	1203462	1319009	1384497	1451801	1480289	1362400	1408571	1281521	1238311	1390582	1453851	1487092	1515123	1673666	1447944	1586526	1661368	1707437
 39063	Hancock, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	80887	87384	68337	76702	61126	71034	67209	64430	51740	78319	75918	69996	70745	74903	63802	69320	74640	82706	79870
 39065	Hardin, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	(D)	(D)	(D)	(D)	1742	1782	1913	1769	1576	2477	1945	1628	1945	2302	2275	1993	5569	5598	5721
 39067	Harrison, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	2110	(D)	(D)	655	(D)	(D)	(D)	(D)	(D)	2730	14104	12259	9194
 39069	Henry, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	4317	4552	5498	4901	4716	5006	4189	4425	3851	2429	3111	4358	5341	5793	6005	6743	5837	6438	6398
 39071	Highland, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	2732	3691	4176	4590	5370	4923	5244	5311	5434	6183	5580	6273	6364	8057	12411	15849	19670	18677	14530
 39073	Hocking, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	1833	2994	3139	2997	2862	4120	4089	3968	4243	4918	5444	5399	4648	4329	5793	7163	8192	7157	6194
 39075	Holmes, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	12330	13406	19881	24194	28048	26294	28077	29749	37891	43632	43490	55040	41854	(D)	15426	15917	18273	22160	15762
 39077	Huron, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	8398	(D)	8940	9596	11149	15823	14842	12460	7503	7280	10019	11075	(D)	9760	10754	11392	14692	17180	17765
 39079	Jackson, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	3705	6220	6800	8814	9422	11369	11979	15358	15995	14272	17411	21649	20351	15793	16320	13513	18120	22673	20054
 39081	Jefferson, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	35025	27403	37840	45551	50702	29608	27482	31771	30209	32300	32726	31808	33304	31889	34693	34908	42530	46011	45104
 39083	Knox, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	8927	9375	10398	11547	12472	13310	14173	14733	12385	14082	15070	18884	20718	40988	44021	39019	41401	37972	35893
 39085	Lake, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	114272	113079	129228	137362	142165	157445	173586	183736	152953	165604	179496	184325	185488	203701	202910	196893	210660	237810	248456
 39087	Lawrence, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	9363	7791	8285	10272	13151	13395	12218	13604	14224	14691	12735	11502	12671	14088	13759	13950	18832	19778	27615
 39089	Licking, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	49035	48608	49964	56026	65851	75656	69525	75161	74594	75978	82590	86807	72290	78601	89174	101431	105464	111394	122016
 39091	Logan, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	43464	46209	45924	46521	51040	51886	55421	56038	36764	35362	37326	45625	63730	70073	69861	76918	70949	67335	47682
 39093	Lorain, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	112400	120537	127539	133563	143434	149844	150946	181628	171378	165440	193606	177599	194321	215874	232704	238828	262004	265031	269774
 39095	Lucas, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	480630	478862	532393	511457	482780	445722	462086	430894	385198	414816	460672	465334	488922	533870	542865	553968	562780	610192	592843
 39097	Madison, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	9249	10473	13280	15167	17616	16464	17422	18923	19084	18142	(D)	(D)	24094	21920	24040	26562	36490	36965	37431
 39099	Mahoning, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	168688	168659	162319	180629	201076	230482	240590	236985	235154	279918	310221	331255	344202	329161	320497	322193	289814	291884	295531
 39101	Marion, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	8573	11111	(D)	20850	25905	34157	30152	30642	19890	20101	21706	33581	33374	33801	38484	41337	48490	61003	62327
 39103	Medina, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	104728	109504	112784	133534	119462	113690	112849	122439	126478	115267	108120	100337	110525	117344	113008	125769	135280	151195	134203
 39105	Meigs, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	1142	(D)	(D)	2801	3022	3054	2883	3084	2535	2909	2966	3117	3339	3323
 39107	Mercer, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	5597	6003	6332	7136	7542	7870	9268	9779	7318	10149	10683	11039	11495	10176	10661	(D)	(D)	(D)	(D)
 39109	Miami, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	47406	47169	51832	54482	59990	65822	66829	63002	43337	53182	61890	68561	78229	79809	78968	76448	82548	85553	87449
 39111	Monroe, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	518	8193	7779	7040	7799	466	2375	1349	1560	1285	565	2054	1711	2030	2750	2380	4763	8194	3487
 39113	Montgomery, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	572378	571190	535999	567209	573478	571873	566985	537069	461521	490773	532361	548358	529419	585455	613481	636794	654883	683246	684814
 39115	Morgan, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	679	953	(D)	2192	2435	1029	1148	1378	1027	1914	4094	2595
 39117	Morrow, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	2330	2433	(D)	1780	1631	2260	2343	2226	2372	1926	2398	2460	2663	3003	3649	3711	4237	5706	8233
 39119	Muskingum, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	19795	18163	21456	21193	25144	28546	26844	26231	26749	32078	33773	38761	37068	40342	40965	66556	62942	60324	56588
 39121	Noble, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	771	515	553	579	571	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39123	Ottawa, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	7202	6540	(D)	(D)	(D)	(D)	6177	7229	6335	5989	7655	7221	(D)	8251	8906	10469	11293	11688	13881
 39125	Paulding, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	450	646	767	878	787	1283	1124	2453	2001	1502	2003	1983	3846	2573	2428	2597	2908	(D)	(D)
 39127	Perry, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	1249	1703	1501	(D)	(D)	(D)	(D)	(D)	(D)	2504	(D)	5206	6118	8339	10792	11546	12033	14463	14300
 39129	Pickaway, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	12304	8853	9968	9963	12250	16659	19193	19534	17350	15811	16667	16194	20849	22779	24607	22215	24851	26393	27227
 39131	Pike, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	3996	3108	3752	13969	16151	21334	30873	32349	36011	49820	47200	50940	196244	196426	197308	194710	209127	235687	237253
 39133	Portage, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	30198	32744	36651	38062	44151	45434	46334	45244	42590	51026	55533	65895	74823	74394	105535	64983	65866	58202	59862
 39135	Preble, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	8145	8871	8683	7198	6998	11253	10132	9340	(D)	5888	5920	10927	10492	9869	11045	5518	7637	7759	8226
 39137	Putnam, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	4855	6739	8726	6865	5909	6907	8304	8576	7257	10617	14459	14829	14283	13913	15811	15372	17841	15971	17957
 39139	Richland, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	74565	77413	73134	73288	76746	76537	74197	93854	93708	119242	125970	109214	119964	137233	131362	136293	139307	134131	134290
 39141	Ross, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	40874	34082	31803	24769	25326	35878	33200	30634	27677	31573	30677	29970	23674	25673	27435	28050	33172	35227	35618
 39143	Sandusky, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	22117	21282	21424	31591	34665	34649	32117	26824	22875	38589	39083	34295	32447	33660	34408	36350	38483	34887	37226
 39145	Scioto, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	31431	43427	34908	24495	19530	(D)	14805	16671	10140	18153	30305	36226	21840	26747	26583	23331	16405	17147	18155
 39147	Seneca, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	11037	14884	16352	16587	15929	17668	16410	17616	17065	14592	14647	11598	11932	12199	15198	14466	17991	20583	20260
 39149	Shelby, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	19823	24144	26783	33071	35686	41408	46568	46275	29290	42717	47977	50178	57393	54964	57078	54994	59239	40889	57286
 39151	Stark, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	202050	194711	201078	228260	266752	251513	263568	265474	243969	250272	280855	280161	290098	306802	308647	326268	374190	391576	397499
 39153	Summit, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	451453	465373	417880	471006	512979	595449	662475	698555	626170	604513	604593	610319	623915	641528	667268	669895	752615	729381	711489
 39155	Trumbull, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	90023	94089	93840	94983	119318	121273	123536	129372	122693	122684	131233	144953	158187	159907	165991	159635	153883	172481	164310
 39157	Tuscarawas, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	27312	32455	34915	33431	36243	44066	44167	50147	47807	51573	50660	52383	57069	62467	66306	68839	74382	79868	81516
 39159	Union, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	(D)	58374	59861	59420	67961	74070	(D)	99007	94441	102672	110848	148740	180742	194677	218157	234114	268894	279159	237516
 39161	Van Wert, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	(D)	2800	3544	7260	(D)	6017	4277	5849	(D)	(D)	(D)	4594	6048	8797	10699	15647	18937	16087	15945
 39163	Vinton, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	117	(D)	289	164	427	510	506	1072	867	993
 39165	Warren, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	134671	141803	143324	153826	164595	189900	226356	229162	203886	205866	184113	228794	256070	268643	291236	303542	302485	300208	295762
 39167	Washington, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	12606	20032	19837	22500	26193	35217	44732	40635	31654	30825	31815	25578	29459	31348	32882	30692	33718	30879	34314
 39169	Wayne, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	22933	22778	25588	29396	36030	39149	37640	36057	29592	26576	26622	29780	27088	27328	28365	36238	40265	35588	34969
 39171	Williams, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	5754	11573	10911	11561	10193	9163	9601	9380	8178	11573	17750	18503	17684	23218	24500	14124	13956	13425	14658
 39173	Wood, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	55335	58862	51616	45889	46435	69503	72244	74568	66489	67520	73279	71802	82776	77992	94889	100780	111704	94289	122506
 39175	Wyandot, OH	3.0	CAINC6N	1400.0	56	   Administrative and support and waste management and remediation services	Thousands of dollars	4878	8125	10342	14218	10920	9470	9030	8123	5977	5408	4993	4152	4911	10217	7588	9857	11218	12165	11949
