GeoFIPS	GeoName	Region	TableName	LineCode	IndustryClassification	Description	Unit	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019
 39000	Ohio	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	743194	661653	664005	710634	731788	809745	824598	881885	878234	887148	976132	1097043	975561	1232744	1167491	940637	998644	1087154	1064860
 39001	Adams, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	4730	4673	(D)	(D)	2566	(D)	(D)	2353	1881	(D)	(D)	(D)	(D)	3449	(D)	(D)	(D)	(D)	3017
 39003	Allen, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	2796	2640	2928	3159	(D)	(D)	2866	(D)	(D)	(D)	(D)	(D)	(D)	1887	(D)	(D)	2669	(D)	(D)
 39005	Ashland, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	1248	991	890	1347	1590	1752	1783	2054	1686	1162	1208	1191	1986	1844	1780	1277	(D)	(D)	(D)
 39007	Ashtabula, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	2117	2171	2329	2534	2464	3671	4214	4277	3087	2873	2894	2990	14120	20304	4553	2179	1806	1898	1837
 39009	Athens, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	910	829	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39011	Auglaize, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	1268	922	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	783	(D)	(D)
 39013	Belmont, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	49530	62200	71761	77287	84153	88941	93545	111498	125123	130686	148272	182159	220920	269844	240519	184861	201962	231248	224968
 39015	Brown, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	0	0	1340	1360	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39017	Butler, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	10039	11131	(D)	10476	13270	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	8217	8853	9421	9190	(D)	(D)
 39019	Carroll, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	585	551	548	3625	4415	4964	(D)	(D)	4731	5608	(D)	12831	14991	19942	14045	7674	7126	7188	5770
 39021	Champaign, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39023	Clark, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	2001	1832	1720	2028	2690	2521	2553	2183	2278	2785	2869	3326	4871	8052	9625	13085	17340	19209	12795
 39025	Clermont, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	(D)	403	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39027	Clinton, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	663	351	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39029	Columbiana, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	9158	8997	9380	8024	9362	13365	14318	15366	11622	11868	12544	9124	9897	18202	18904	12534	14598	13362	12279
 39031	Coshocton, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	7125	7168	7619	8499	10035	9168	10105	11490	12791	13966	15144	13568	3956	7355	7322	5175	6869	7331	5730
 39033	Crawford, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39035	Cuyahoga, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	26409	18675	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	31628	30177	38405	(D)	40788
 39037	Darke, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39039	Defiance, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	0	(D)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
 39041	Delaware, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	6655	5656	4891	4623	4616	5101	4962	3602	4016	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39043	Erie, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	10194	10280	10029	8544	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39045	Fairfield, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	(D)	984	(D)	1362	1473	401	746	(D)	(D)	(D)	(D)	2992	3058	4314	6425	1698	1813	447	547
 39047	Fayette, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	0	0	0	0	0	0	0	0	0	0	0	0
 39049	Franklin, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	19247	21485	15977	14137	(D)	(D)	(D)	17877	16105	18786	31949	24098	28876	29507	(D)	(D)	28330	30078	32096
 39051	Fulton, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	(D)	(D)	(D)	(D)	0	0	0	0	0	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39053	Gallia, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	(D)	0	0	(D)	(D)	1428	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39055	Geauga, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	7261	(D)	(D)	(D)	8145	5034	(D)	5259	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39057	Greene, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	2061	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	11129
 39059	Guernsey, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	3674	5491	5165	5871	7043	6155	7774	(D)	(D)	(D)	(D)	15636	24496	48705	(D)	27663	42253	49471	50240
 39061	Hamilton, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	18528	8288	5534	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	14729	14978	12292	12457	12794
 39063	Hancock, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39065	Hardin, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	(D)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	(D)	(D)
 39067	Harrison, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	22497	20886	22274	25524	26587	24745	20587	25996	27663	27583	28174	30875	43674	55198	52324	(D)	(D)	(D)	(D)
 39069	Henry, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	0	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39071	Highland, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	(D)	(D)	(D)	6205	5029	3998	3348	2606	2263	2088	1911	2116	2201	2171	2311	2131	1461	1307	1707
 39073	Hocking, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	(D)	(D)	(D)	(D)	5380	7921	8811	8376	6403	5520	6832	7157	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39075	Holmes, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	8253	6752	6054	5860	6476	7407	6558	6643	5851	5475	5763	6696	6852	6875	5391	4452	4086	3956	3787
 39077	Huron, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	0	0	0	0	(D)	(D)	(D)	(D)	(D)	0	0	0	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39079	Jackson, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	19308	15084	10396	9921	10120	10323	9829	11926	11804	12284	12747	12284	9864	6758	4745	3581	2499	2095	1253
 39081	Jefferson, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	(D)	2968	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	4286	4678	4380	(D)
 39083	Knox, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	4399	4342	4669	5527	5433	6111	5792	6165	5194	4818	(D)	(D)	4578	5090	4809	4904	5284	5331	5420
 39085	Lake, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	20138	(D)	(D)	(D)
 39087	Lawrence, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	0	0	(D)	(D)	(D)	(D)	(D)
 39089	Licking, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	4042	2820	3182	4233	4235	5714	6283	7214	6911	7054	7903	7970	9085	8751	8590	6657	4411	5031	3999
 39091	Logan, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	2789	2173	2077	2098	2071	2225	2239	2076	2352	2227	2205	2376	2407	2551	2883	2979	3302	(D)	(D)
 39093	Lorain, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	(D)	1408	(D)	(D)	(D)	(D)	(D)	(D)	(D)	649	602	572	1101	2963	2177	2210	(D)	(D)	1337
 39095	Lucas, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	6939	6351	(D)	5874	(D)	(D)	5155	5526	11305	9635	9812	9990	11042	10434	11421	12337	13825	14685	15339
 39097	Madison, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	(D)	(D)	(D)	0	(D)	(D)	0	0	0	0	0	(D)	(D)	0	0	0	0	0	0
 39099	Mahoning, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	(D)	12421	(D)	(D)	(D)	14435	17115	20007	17159	16279	17278	(D)	17968	19052	26550	18646	12924	12406	11763
 39101	Marion, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	1344	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	595	407	(D)	(D)	(D)
 39103	Medina, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	2590	2263	2624	2855	3271	3807	(D)	3062	2471	1946	2135	2356	2173	1512	893	872	770	838	930
 39105	Meigs, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	70236	15184	(D)	5006	7392	7739	7490	6070	9063	14638	17602	16309	11114	9934	5932	4256	4461	(D)	(D)
 39107	Mercer, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39109	Miami, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	3746	4081	4050	4041	4098	2895	3196	2654	2060	1747	(D)	(D)	(D)	(D)	(D)	(D)	4368	4435	4416
 39111	Monroe, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	952	740	871	1064	1329	1811	2046	2455	1936	1804	4306	6723	11357	(D)	(D)	(D)	6690	(D)	10748
 39113	Montgomery, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	4425	3604	3437	1501	(D)	(D)	(D)	(D)	(D)	(D)	1265	1402	1563	1942	2296	2052	3800	7070	9686
 39115	Morgan, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	13243	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	568	625	839	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39117	Morrow, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	859	691	768	(D)	(D)	1500	1462	1731	1627	(D)	(D)	(D)	630	692	711	789	901	829	797
 39119	Muskingum, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	21076	15322	13580	14592	15896	21033	22081	22788	22857	20204	27014	35533	54419	73132	60977	31708	38151	43857	40319
 39121	Noble, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	4481	4177	4623	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	30142	21382	17370	7048	5538	5586
 39123	Ottawa, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	10646	10283	12433	14591	14121	14717	14153	14400	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	8372	8397	8793
 39125	Paulding, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	820	749	853	965	1282	(D)	(D)	(D)
 39127	Perry, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	9070	15343	15470	17443	19094	23046	14225	14519	12358	11666	12803	(D)	13159	13102	10809	8625	9451	29017	22587
 39129	Pickaway, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	1899
 39131	Pike, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39133	Portage, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	12141	18339	18639	20613	20562	22492	23661	26816	24679	27312	18342	19017	14594	15193	29151	24730	24543	25368	25598
 39135	Preble, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	2131	(D)	(D)	(D)	(D)	(D)	(D)	1752	1398	1648	1453	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39137	Putnam, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39139	Richland, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	1066	992	774	(D)	1223	1209	1094	1215	1036	905	891	804	727	720	(D)	(D)	(D)	(D)	(D)
 39141	Ross, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	(D)	(D)	840	884	719	1137	1177	1202	907	859	898	1050	1061	1191	1332	1447	1432	1266	1283
 39143	Sandusky, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	1575	1768	2763	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39145	Scioto, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	574	549	469	740	736	533	966	1033	930	104	(D)	(D)	(D)	(D)	(D)	1066	(D)	(D)	(D)
 39147	Seneca, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	8143	7517	9093	8909	7569	7656	7474	7373	5695	5955	6387	7982	8149	8684	8933	9542	10397	10727	10631
 39149	Shelby, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	0	0	0	0	0	0	0	0	0
 39151	Stark, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	(D)	(D)	(D)	17756	17794	(D)	(D)	19378	(D)	16220	18332	35896	64884	101664	81815	33182	35076	(D)	(D)
 39153	Summit, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	5408	6579	8019	7971	4235	3549	3834	7086	11174	6821	7248	10634	12842	12506
 39155	Trumbull, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	3809	3799	3479	3324	3645	1945	1834	2050	2108	1974	2081	3150	5251	8539	7760	5906	4793	4958	5588
 39157	Tuscarawas, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	18050	18056	18589	20845	24422	30699	26468	32397	31201	32757	33826	37170	48297	66418	101650	94716	92345	83362	85553
 39159	Union, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	11868	7913	(D)	(D)
 39161	Van Wert, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39163	Vinton, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	(D)	2322	(D)	1668	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39165	Warren, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	6450	5559	5796	6254	5950	1454	1228	1210	1129	874	4372	1081	1090	1012	1202	2857	3339	2221	2606
 39167	Washington, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	12050	10137	11659	13198	14879	20341	21458	22842	19115	19244	21715	27624	40830	56688	52046	42050	48507	56368	53435
 39169	Wayne, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	19111	19302	19706	20703	23441	26185	29571	31068	28987	25625	24940	31391	44954	63085	58673	65658	96346	127119	128252
 39171	Williams, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	(D)	1974	1893	1836	1637	(D)	1308	1478	906	1143	1171	6287	4153	(D)	(D)	(D)	(D)	(D)	(D)
 39173	Wood, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	3524	(D)	(D)	(D)	(D)	(D)	2990	2312	1324	(D)	1981	2066	2169	3101	3536	4142	5051	6544	5965
 39175	Wyandot, OH	3.0	CAINC6N	200.0	21	   Mining, quarrying, and oil and gas extraction	Thousands of dollars	10462	9037	9539	8594	8265	8668	9380	8864	7252	6788	7803	8837	9016	9671	10348	10469	11463	12145	11668
