GeoFIPS	GeoName	Region	TableName	LineCode	IndustryClassification	Description	Unit	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019
" ""39000"""	Ohio	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	2465229	2682317	2852209	3071252	3210618	3527336	3648339	3855957	4098445	4202025	4399914	4492614	4477710	4638784	4620818	4816538	4685624	4813237	5080849
" ""39001"""	Adams, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	111	86	(D)	(D)	(D)	(D)	(D)	(D)	104	(D)	112	(D)	103	270	377	792	886	955
" ""39003"""	Allen, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	25683	28135	30203	32691	34628	38278	40295	40744	43567	47374	49146	48187	46460	49767	52227	54672	51296	50511	51617
" ""39005"""	Ashland, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39007"""	Ashtabula, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	4616	4867	5001	5317	5370	5540	5446	5580	5730	6041	6160	6572	6769	7093	7024	7609	7147	7157	6434
" ""39009"""	Athens, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	1803	2118	2014	1576	755	565	577	630	551	625	679	821	857	912	999	1095	1044	1602	1973
" ""39011"""	Auglaize, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	1288	1979	1935	1926	1854	2151	2375	1856	2202	2119	1943	2064	2136	2528	2325	2537	2571	2571	2931
" ""39013"""	Belmont, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	3300	3538	3746	3863	3886	4359	4435	4458	4389	4151	4178	4648	4694	5034	4971	5609	5428	5134	5123
" ""39015"""	Brown, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	1924	(D)	(D)	2276	2389	2432	(D)	(D)	(D)	1951	(D)	(D)	(D)	(D)	(D)	3322	3973	4260	4157
" ""39017"""	Butler, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	14596	17068	19621	22255	25041	31647	32158	33775	43307	45198	46260	27141	28888	29882	32308	37372	37631	40711	42962
" ""39019"""	Carroll, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	218	(D)	(D)	(D)	(D)	(D)	0	0	0	0	0	0	(D)	(D)
" ""39021"""	Champaign, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	10436	(D)	(D)	(D)	(D)	8821	(D)	8653
" ""39023"""	Clark, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	28733	32032	33307	35285	37185	40365	41004	41466	43641	43939	43897	44242	44195	43730	41550	41130	40308	41177	42074
" ""39025"""	Clermont, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	7662	10420	11080	10494	7779	8070	8869	9136	11866	12450	12329	13580	13490	12301	13248	14490	14109	17245	18751
" ""39027"""	Clinton, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	15459
" ""39029"""	Columbiana, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	2127	2410	2313	2688	2912	4961	6501	7752	10251	4962	9476	9406	6480	5671	6213	6476	6186	6805	6955
" ""39031"""	Coshocton, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	644	(D)	(D)	693	666	705	702	590	653	676	715	2605	2690	2863	3260	3043	3013	3228	3347
" ""39033"""	Crawford, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39035"""	Cuyahoga, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	715795	772745	833020	886526	891906	926918	928207	976909	1056280	1054310	1070671	1109185	1111787	1148286	1134699	1199266	1171012	1195814	1236491
" ""39037"""	Darke, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	(D)	(D)	(D)	61	677	1101	1268	1262	1310	1176	1343	1344	1393	1493	1653	1665	1698	2059
" ""39039"""	Defiance, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	10602	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39041"""	Delaware, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	28496	35029	48033	48441	55856	60467	50482	53738	53060	55420	58544	57186	57919	60601	65161	66862	61362	64100	68275
" ""39043"""	Erie, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	5238	4877	5226	5876	5611	5858	5745	7099	7866	7731	8105	9309	9697	9601	9115	9556	9103	9167	9553
" ""39045"""	Fairfield, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	7329	8222	7761	9062	7332	8770	9612	10073	10587	10390	10845	11339	11240	10908	10654	10168	9607	9822	11176
" ""39047"""	Fayette, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	0	0	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39049"""	Franklin, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	284040	306825	316382	352543	380756	462088	505523	555656	613759	648398	710838	755711	721008	771792	713765	706746	710030	744917	747221
" ""39051"""	Fulton, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	1582	1795	(D)	(D)	(D)	(D)	(D)
" ""39053"""	Gallia, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39055"""	Geauga, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	15730	17385	19534	19997	21093	19937	19884	21679	22841	22506	23179	24984	26231	27069	27399	27241	27371	29912	33367
" ""39057"""	Greene, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	59627	67481	69193	71739	73941	79292	80138	78155	76334	77593	81907	90288	91866	92430	97077	113072	106884	108484	118119
" ""39059"""	Guernsey, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	569	612	713	1076	1209	1213	1168	1208	1315	1150	1340	1562	2085	2272	2263	1997	2323	1734	2401
" ""39061"""	Hamilton, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	245252	257052	273984	298515	321949	338314	356636	378773	404419	421224	447977	468677	471067	482639	510966	546912	522983	530400	566630
" ""39063"""	Hancock, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	35077	37763	38943	40012	39855	43877	47845	50679	55729	57718	60117	61519	62051	65657	68070	70052	65074	61839	60919
" ""39065"""	Hardin, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39067"""	Harrison, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	0	0	0	0	0	0	0
" ""39069"""	Henry, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	634	838	841	882	887	1066	1195	1313	1414	1438	1420	1625	868	943	870	900	828	800	865
" ""39071"""	Highland, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	0	0	0	0	0	0	0	(D)	(D)	(D)	631	657	755	926	1036	(D)	(D)	1445	1462
" ""39073"""	Hocking, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	764	822	(D)	1301	1262	1307	1422	1005	(D)	(D)	(D)	1239	1270	1731	1441	1676	1502	(D)	(D)
" ""39075"""	Holmes, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	0	0	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39077"""	Huron, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	6339	6124	6424	6952	7135	7536	7050	7296	7564
" ""39079"""	Jackson, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	(D)	605	(D)	662	670	506	517	259	740	816	1020	1124	1373	1247	813	(D)	(D)	(D)
" ""39081"""	Jefferson, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	19139	20760	21791	21916	22109	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39083"""	Knox, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	49268	53867	55757	57924	62190	68227	71182	73452	75137	75565	80276	83586	85677	86250	88726	91948	88393	90646	95046
" ""39085"""	Lake, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	24000	27835	34069	40315	42737	47933	52377	56619	58294	61933	62628	65566	66431	67844	65651	66771	62073	59973	62071
" ""39087"""	Lawrence, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	741	759	785	860	859	979	972	1083	1127	1306	1401	1596	1844	2089	2155	1911	1625	1828	1774
" ""39089"""	Licking, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	40333	44069	46964	50172	62240	60202	61563	63036	64507	64043	63942	66657	69293	70798	69912	75462	77544	80985	87940
" ""39091"""	Logan, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	466	717	778	932	861	1018	931	683	714	728	689	838	943	362	345	255	464	634	987
" ""39093"""	Lorain, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	83140	87558	90486	96011	101785	106497	113230	118215	128911	131586	144947	146231	149908	157419	162465	167618	162648	160918	165749
" ""39095"""	Lucas, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	86904	97737	103604	110843	118758	170116	168049	174018	155938	160893	173495	157426	152635	142753	135803	140118	136264	140515	143674
" ""39097"""	Madison, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	776	1055	1194	1391	1402	1477	1501	1346	1668	1504	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39099"""	Mahoning, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	27758	32855	33857	38542	40172	39536	41395	41754	45513	45110	45102	39352	33316	43187	32254	31050	24618	24124	24594
" ""39101"""	Marion, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	1886	2064	2043	2214	2255	2464	2453	2474	2695	2536	2517	2609	2073	2164	2394	1800	1786	1560	1853
" ""39103"""	Medina, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	5719	6180	6788	8479	9485	9187	10030	10079	10535	10670	10729	11961	13708	15737	16711	17998	17590	18727	21042
" ""39105"""	Meigs, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39107"""	Mercer, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	72	93	74	160	257	791	1176	1137	1039	(D)	(D)	(D)	1125	1224	(D)	(D)	(D)	(D)	1382
" ""39109"""	Miami, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	3786	4083	4132	4394	4263	4516	4760	4601	4103	3800	6555	6695	6533	7411	8008	8360	7648	8081	11474
" ""39111"""	Monroe, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	(D)	(D)	893	840	894	883	868	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39113"""	Montgomery, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	194690	210313	214758	228062	239482	278337	295555	314898	325510	338232	350567	345208	343500	356172	368122	391426	392455	418498	451856
" ""39115"""	Morgan, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	0	0	0	0	0	0	0	0	(D)	(D)	0	0	0	0	0	0	0	0	0
" ""39117"""	Morrow, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	405	(D)	(D)
" ""39119"""	Muskingum, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	15888	(D)	(D)	22257	23917	26006	26783	27462	29278	29569	32024	31929	30392	(D)	(D)	(D)	(D)	30233	30815
" ""39121"""	Noble, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
" ""39123"""	Ottawa, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	949	(D)	1151	1229	(D)	(D)	(D)	1218	1224	1290	1299	1216	1335	1375	1329	1416	(D)	(D)	(D)
" ""39125"""	Paulding, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39127"""	Perry, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39129"""	Pickaway, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	(D)	129	161	173	207	(D)	237	277	(D)	203	(D)	(D)	(D)	166	138	(D)	(D)	(D)
" ""39131"""	Pike, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	606	705	759	790	502	(D)	(D)	702	736	(D)	(D)	(D)	659	697	734	648	(D)	(D)	(D)
" ""39133"""	Portage, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	20947	23034	24420	25192	24204	25375	27548	28986	29515	31354	30426	31719	31989	31781	30707	29741	27891	26041	25968
" ""39135"""	Preble, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	147	142	(D)	(D)	(D)	(D)	211	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	207	357	671	717
" ""39137"""	Putnam, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	2362	(D)	2658	2632	2534	2623	2689	2788	2835	2962	3008	2987	3115	2818	3152	(D)	3250	3490
" ""39139"""	Richland, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	6882	7769	8491	9420	9887	10518	10812	11051	12147	13613	15934	14929	14390	14325	14794	13925	12442	17380	19004
" ""39141"""	Ross, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	3320	3420	3356	3531	3580	3661	3502	3715	4759	5370	6533	5978	5441	5196	3938	4150	2759	2598	2676
" ""39143"""	Sandusky, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39145"""	Scioto, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	2463	3878	4332	4717	4814	4656	5281	5870	6774	7460	7998	8275	5985	6095	5453	5710	5127	4728	5122
" ""39147"""	Seneca, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	26359	27142	27698	29187	32103	34709	34819	37197	42600	47217	51187	47931	50591	56914	57490	57587	57074	56612	57016
" ""39149"""	Shelby, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	4081	4422	4294	4313	4414
" ""39151"""	Stark, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	71967	77557	82680	91593	97625	103368	109700	115857	125089	129318	131319	133744	135947	139593	137902	140486	135372	142387	145490
" ""39153"""	Summit, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	77230	88639	96167	112129	114534	125573	125635	133068	140177	142323	148017	145287	147403	153612	163327	181087	174622	158229	162903
" ""39155"""	Trumbull, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	12935	14274	16518	17674	16654	17714	16009	15656	17286	18813	18761	15015	14851	14709	24837	24877	21352	22032	22710
" ""39157"""	Tuscarawas, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	3840	4113	3501	4177	3980	4097	4295	4128	4662	4964	5261	4230	4295	4344	4200	4403	4594	5014	5407
" ""39159"""	Union, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	311	277	255	253	497	516	1415	1188	1248	1470	1604	1637	1823	1959	2045	2275	2469	3119	4113
" ""39161"""	Van Wert, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	549	(D)	638	692	729	811	662	785	840	915	867	819	931	880	830	1003	910	1066	1201
" ""39163"""	Vinton, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	0	0	0	0	0	0	0	0	0	0	0	(D)	(D)	(D)	(D)	0	0	0	0
" ""39165"""	Warren, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	4757	4652	4009	4690	5097	10504	16286	23110	22856	25504	27173	31271	26706	22552	15537	18071	16841	19863	87242
" ""39167"""	Washington, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	14624	15785	16440	17928	18742	20177	21545	22794	24211	24889	25756	26887	27888	28075	28255	31111	27464	31403	34933
" ""39169"""	Wayne, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	32794	35692	38044	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	68671	70925	69898	71134	77079
" ""39171"""	Williams, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	1698	1832	1413	1894	1783	2021	1947	1949	2079	2121	2410	2788	2803	2793	2762	3054	2762	2668	(D)
" ""39173"""	Wood, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	6770	7404	9435	11903	12513	14698	13151	14704	15256	14844	15704	15889	15958	18437	21569	18393	18920	20519	22394
" ""39175"""	Wyandot, OH	3.0	CAINC6N	1500.0	61	   Educational services	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
