GeoFIPS	GeoName	Region	TableName	LineCode	IndustryClassification	Description	Unit	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019
 39000	Ohio	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	7155977	8095750	8742425	9596006	10567209	11439638	11769515	12027776	11253927	11956187	12979048	16102420	16770048	17645232	17488171	17685529	18464817	18716727	19647771
 39001	Adams, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	0	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39003	Allen, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	15941	20470	21734	24621	22900	21866	21020	15998	21930	22094	23126	26569	29032	28585	35786	32700	27905	28101	29290
 39005	Ashland, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	1804	4194	3105	3793	4126	4108	4435	4786
 39007	Ashtabula, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	7950	8121	10856	9885	6242	3897	3921	8231	10260	12297	10907	9254	10466	5052
 39009	Athens, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	3606	3726	3584	4965	19208	18310	18012	18804	18603	16095	14594	14706	16135
 39011	Auglaize, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	4930	4878	5028	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39013	Belmont, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	8714	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	15497	42814	28084	18028
 39015	Brown, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	0	0	0	(D)	(D)	(D)	(D)	(D)	(D)	0	0	0	0	0	0	0	(D)	(D)	(D)
 39017	Butler, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	11793	16426	51793	67484	73025	72790	62376	47165	48098	52355	59211	217063	113444	100401	124608	192057	227341	235940	257600
 39019	Carroll, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	0	0	0	0	0	0	0	0	(D)
 39021	Champaign, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39023	Clark, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	52606	52408	(D)	(D)	59149	64069	68100	69133	64764	67998	73641	73019	(D)	98116	104632	108405	119692	122205	131517
 39025	Clermont, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	7859	7669	13164	15597	13536	23029	24186	24522	27544	28243	31894	57138	38291	45225	61946	58134	67465	68976	50622
 39027	Clinton, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	10619	10420	11877	12857	13812	14457	14762	12671	13597	13864	14227	17111	17828	19525	20679	22119	22691	24125	39804
 39029	Columbiana, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	670	5488	3630	6908	10529	9245	3417	3714	8021	9463	9443	9794	9454	8416	9867	10989	11795	13944
 39031	Coshocton, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	929	1047	1023	1984	1708	1888	2005	1774	(D)	(D)	(D)	1080	(D)	(D)	12641	(D)	(D)	(D)	(D)
 39033	Crawford, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	640	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39035	Cuyahoga, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	1159104	1142620	1264757	1519383	1693179	1949891	1945276	1903777	1669680	1859919	2215725	2967648	3029725	3051826	2969989	2866172	3483672	3461082	3680696
 39037	Darke, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	1243	1141
 39039	Defiance, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	5332	6018	8387	6743	6226	7316	7107	7805	7665	6557	6787	6535	5558	5807	4012	3989	3031	2289	2560
 39041	Delaware, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	57361	74073	(D)	77037	70889	84194	75900	63811	57751	50627	61952	(D)	(D)	(D)	1208675	1243602	1344605	1358768	1467004
 39043	Erie, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	1553	3006	3459	4229	3589	3189	3780	5880	9413	9384	11659	12186	13245	16480	17986	17438	16998	20104
 39045	Fairfield, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	9730	8151	6936	6205	13857	15029	20462	19813	21536	21552	18589	22897	23972	25633	17557	19079	20677	21875	21041
 39047	Fayette, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	0	0	0	0	0	0	0	(D)	(D)	(D)	(D)	(D)	(D)	0	0	0	(D)	(D)	(D)
 39049	Franklin, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	1236706	1440028	1462634	1579529	1886350	2090071	2259666	2287428	2139025	2192576	2313299	2564883	2719172	3105569	3470479	3351560	3394334	3496976	3455762
 39051	Fulton, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	4930	5987	3784	(D)	(D)	(D)	3269	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39053	Gallia, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	0	0	(D)	(D)	(D)	0	0	0	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39055	Geauga, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	7543	6732	(D)	18310	20472	24217	20028	24025	21307	23644	11795	7316	11972	16490	16324	19214	20969	21817	23817
 39057	Greene, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	28871	27647	10081	13346	11115	16584	18118	18842	18588	17196	16666	19052	20578	16527	54117	69149	83385	94390	100383
 39059	Guernsey, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	4237	3946	5536	(D)	(D)	(D)	(D)	(D)	6129	(D)	(D)	5821	(D)	4923	2350	2242	1110	478	1476
 39061	Hamilton, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	2418031	2843718	2824123	3070361	3287630	3444144	3477603	3691119	3517580	3847423	4087407	4789566	4733541	5020942	3975667	3941863	3809649	3711721	3866089
 39063	Hancock, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	38841	21978	32963	24916	28566	39686	43420	51814	46346	49970	53715	58081	395172	433761	457221	348856	390054	402183	429354
 39065	Hardin, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
 39067	Harrison, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39069	Henry, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	0	0	0	(D)	(D)	0	0	0	0	0	(D)	(D)	(D)	0	0	0	0	0
 39071	Highland, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	0	0	0	0	0	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	4182	12614	4916	3664
 39073	Hocking, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	(D)	(D)	(D)
 39075	Holmes, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	3766	3561	(D)	3931	3551	2681	2314	2292	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	3131	3214	2443
 39077	Huron, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	6733	(D)	7967	8001	6714	4883	4945	4893	4126	3662	3543	3372	(D)	9152	9585	9605	(D)	(D)	(D)
 39079	Jackson, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	5100	5754	6386	6945	(D)	(D)	3623	4756	3319	2151	2170	2062	2018	1704	(D)	1597	1700	1887	(D)
 39081	Jefferson, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	600	633	726	3516	4246	3771	4005	4347	3988	2648	2279	2000	(D)	910	(D)	(D)	(D)
 39083	Knox, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	4408	4564	5143	5403	5907	5865	5763	6316	6425	6262	4387	4984	6075	6545
 39085	Lake, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	66090	64434	85901	100719	108594	93281	97611	95028	103301	105769	110505	105502	120145	145500	170604	171552	158895	163245	202922
 39087	Lawrence, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	3489	3305	3616	5343	6216	5164	5087	4748	5209	5293	5353	6359	6813	6858	6755	6159	6334
 39089	Licking, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	22636	21183	29577	31247	26222	26607	25260	27513	29065	33624	35818	26317	27314	26956	36368	151555
 39091	Logan, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	0	0	0	0	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	7587	6941	(D)	(D)	(D)	(D)	(D)
 39093	Lorain, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	31496	27700	30128	31844	31209	68409	73742	79289	81135	92665	165334	163390	153734	135859	134726	141242	144933	150224	148430
 39095	Lucas, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	200053	180988	226744	280948	373290	462514	438751	418211	392129	412229	458382	441914	421906	453629	608020	595911	641664	688284	671320
 39097	Madison, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	0	0	(D)	(D)	1252	1196	(D)	1340	1228	1246	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	0
 39099	Mahoning, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	40303	48700	50194	42650	50403	51741	54821	54018	58689	55102	70147	94985	93401	98970	93348	94721	95645	106680	119148
 39101	Marion, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	7018	5828	(D)	6743	6946	10448	10769	11398	9432	9157	9202	8745	8184	8343	8105	9310	10155	11177	14627
 39103	Medina, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	123406	160976	179012	189873	236073	255675	247934	249989	220608	239435	247919	242112	266089	273247	281442	309212	306039	282101	304486
 39105	Meigs, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39107	Mercer, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	1648	1376	1505	1635	1595	1681	1685	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39109	Miami, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	66757	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	42065	44726	(D)	43518	(D)
 39111	Monroe, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
 39113	Montgomery, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	418098	499192	565063	656294	641920	596551	549783	547791	515619	439200	428136	481683	414323	430940	435468	370399	373366	389019	372076
 39115	Morgan, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	0	0	(D)	(D)	(D)	(D)	(D)	0	0	0	0	0
 39117	Morrow, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	0	0	0	0	0	0	0	0	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39119	Muskingum, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	24376	25005	20478	15479	7678	6451	6028	7162	4760	5565	6448	7087	11433	10954	11101	12392	17321	15008	10929
 39121	Noble, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	0	0	0	0	0	0	0	0	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39123	Ottawa, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	2936	(D)	(D)	(D)	(D)	(D)	5859	6552	6940	5484
 39125	Paulding, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	(D)	(D)
 39127	Perry, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	0	0	0	(D)	(D)	(D)	(D)	(D)	(D)	1458	(D)	(D)	1589	1590	1553	4202	6743	9023	9485
 39129	Pickaway, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	7176	7553	8394	7555	6932	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	7951	7152
 39131	Pike, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	0	0	0	0	0	(D)	(D)	(D)	(D)	0	0	0	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39133	Portage, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	21045	22743	28993	26733	29483	50774	53240	61465	50346	59580	62663	62241	73101	77572	78972	87251	93138	73625	76205
 39135	Preble, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	0	0	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39137	Putnam, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
 39139	Richland, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	6156	7687	8101	8368	7883	5345	5378	9248	9753	7617	6141	7003	6612	6394	6554	7030	8641	9778	10163
 39141	Ross, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	4996	5415	11458	12164	13594	15781	16578	16616	15636	15141	15669	17326	17234	18189	18759	18940	19017	19188
 39143	Sandusky, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	9885	9206	6070	7560	7461	8980	17704	17632	16495	18016	17664	18733	19990	20749	20996	19288	22136	24069	26511
 39145	Scioto, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	2208	2539	2497	2591	(D)	2621	2796	3061	2921	3096	3315	5365	7373	7266	7315	4720	4663	6173
 39147	Seneca, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	5137	18182	19376	18743	17281	16985	18834	19680	18726	18503	18377	17792	21007	5112	(D)	(D)	(D)	(D)	(D)
 39149	Shelby, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	0	0	0	0	406	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39151	Stark, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	47622	50291	66902	59948	60389	70126	91586	92890	111807	108163	107806	104432	158731	140088	102140	110576	122020	129898	172209
 39153	Summit, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	727058	930815	1235588	1218816	1331649	1325834	1449759	1553806	1409622	1496783	1603642	1667471	1714061	1793091	1870082	1946235	1878096	1900886	1792507
 39155	Trumbull, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	43455	43823	45045	60111	43309	51590	50568	54443	53964	68279	69951	74649	122987	110009	70155	70587	71597	71945	54919
 39157	Tuscarawas, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	7145	8898	8320	8086	10090	10032	8041	6937	7344	7346	7880	6518	6253	6215	5796	6201	5645	14867	13686
 39159	Union, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	0	(D)	(D)	(D)	4335	(D)	(D)	0	0	(D)	(D)	(D)	586	593	(D)	(D)	(D)	(D)	(D)
 39161	Van Wert, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	0	(D)	(D)	(D)	(D)	2118	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39163	Vinton, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39165	Warren, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	89217	92508	89210	110348	141247	206287	239606	235421	257428	298328	322730	371524	385362	385580	453680	866116	825191	938555	1283775
 39167	Washington, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	3802	3843	4361	4012	4111	5827	5859	6395	6553	7155	6771	8210	9630	12076	12975	15132	19365	23913	29948
 39169	Wayne, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	21665	23959	24236	33341	34556	33843	35005	34892	34060	29750	27385	28733	29983	31388	33013	30294	29834	31186	96335
 39171	Williams, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	2253	1603	1656	1743	1733	1808	1412	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39173	Wood, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	14106	17275	19775	23430	23335	30858	45055	31240	25172	27392	25453	23584	38270	76769	90900	91551	100323	151632	166579
 39175	Wyandot, OH	3.0	CAINC6N	1300.0	55	   Management of companies and enterprises	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	617	(D)	(D)
