GeoFIPS	GeoName	Region	TableName	LineCode	IndustryClassification	Description	Unit	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019
 39000	Ohio	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	84922	91740	96852	116050	107979	122136	126483	130697	143823	147317	153620	172018	180733	198092	209194	217337	226346	237875	246239
 39001	Adams, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	390	367	(D)	(D)	530	(D)	(D)	1037	673	(D)	(D)	(D)	(D)	1133	(D)	(D)	(D)	(D)	(D)
 39003	Allen, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	666	(D)	(D)	748	(D)	(D)
 39005	Ashland, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	628	759	682	803	(D)	(D)	(D)	(D)	(D)	(D)	(D)	1180	1375	(D)	(D)	(D)	(D)
 39007	Ashtabula, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	359	424	435	412	499	556	615	778	871	1061	1252	1671	2252	(D)	3329	3818	4030	4388
 39009	Athens, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	1057	152	(D)	(D)	(D)	(D)	(D)	(D)	(D)	255	354	289	(D)	335	(D)	(D)	(D)	(D)	(D)
 39011	Auglaize, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39013	Belmont, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	708	771	664	582	456	404	251	223	239	224	218	283	319	(D)	515	3825	(D)	391	382
 39015	Brown, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39017	Butler, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	483	504	(D)	524	511	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	1220	1376	1540	1657	(D)	(D)
 39019	Carroll, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	627	556	532	646	571	638	(D)	(D)	361	342	(D)	317	(D)	447	452	470	435	431	424
 39021	Champaign, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39023	Clark, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	1084	1150	1389	(D)	(D)	(D)	2041	2432	2498	2770	(D)	2987	2876	2665	2944	2939	3283	3341
 39025	Clermont, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39027	Clinton, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39029	Columbiana, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	1032	1102	963	1775	1613	1023	947	1033	1190	1233	1288	1450	1586	1671	1808	1869	2037	2218	2363
 39031	Coshocton, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	356	383	385	503	459	651	629	635	758	730	803	881	898	925	1025	992	(D)	(D)	(D)
 39033	Crawford, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39035	Cuyahoga, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	2317	2404	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	1443	1460	1503	(D)	1773
 39037	Darke, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39039	Defiance, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39041	Delaware, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	1372	1304	1234	1370	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39043	Erie, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	940	1190	1500	1852	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39045	Fairfield, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	395	(D)	833	(D)	526	589	(D)	(D)	(D)	(D)	340	523	631	1083	1378	947	963	959
 39047	Fayette, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	1408	1589	1863
 39049	Franklin, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	6842	8422	8150	8916	(D)	(D)	(D)	9688	9371	9447	9408	10016	10547	10823	(D)	(D)	12926	12886	12322
 39051	Fulton, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39053	Gallia, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	1439	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39055	Geauga, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	884	910	(D)	(D)	1168	1818	(D)	1731	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39057	Greene, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	2222
 39059	Guernsey, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	337	398	426	453	475	475	522	(D)	(D)	(D)	(D)	641	789	1051	(D)	713	859	1047	1015
 39061	Hamilton, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	815	916	792	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	749	813	876	1251	1836
 39063	Hancock, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	1140	(D)	(D)	1310	1204	1139	1196	1290	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39065	Hardin, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	895	913	1023	946	1249	1190	(D)	2208	2684	3134	3740	4026	4235	4002	4080	3813	(D)	(D)
 39067	Harrison, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39069	Henry, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39071	Highland, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	1138	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	1057	1113
 39073	Hocking, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	607	706	612	549	488	483	393	430	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39075	Holmes, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	3785	3594	3092	3757	3829	4245	4311	3992	4305	4405	4281	4465	4540	5248	5050	4524	5208	5171	5329
 39077	Huron, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39079	Jackson, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	2454	2329	2176	3106	2446	2912	2735	2244	2485	3114	2583	2278	2171	2341	2269	1994	1728	1675	1651
 39081	Jefferson, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39083	Knox, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	458	399	522	569	624	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39085	Lake, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	9845	(D)	(D)	(D)
 39087	Lawrence, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39089	Licking, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	1464	747	829	858	1100	1158	1047	1171	1347	1423	1665	2069	2056	2551	3507	3635
 39091	Logan, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	614	920	1030	1308	(D)	(D)
 39093	Lorain, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	782	(D)	(D)	(D)	(D)	(D)	(D)	(D)	1013	1073	1181	1097	1194	1206	1260	(D)	(D)	2014
 39095	Lucas, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	946	805	(D)	1027	(D)	(D)	1619	1217	1261	1189	1025	802	900	1005	1337	1347	1488	1490	1274
 39097	Madison, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	1358	(D)	(D)	(D)	2986	(D)	3402	3357	(D)	(D)	4018	4466	4653	3232	2792	2893
 39099	Mahoning, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	358	(D)	(D)	(D)	607	673	768	838	876	965	(D)	1004	1973	1667	1569	2021	2049	2188
 39101	Marion, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	981	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	479	489	(D)	(D)	(D)
 39103	Medina, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	889	1083	1173	1333	1210	1088	(D)	1006	1071	1163	1285	1927	2089	2222	2555	2604	2662	2442	2708
 39105	Meigs, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	629	(D)	(D)	(D)	(D)	(D)	(D)	(D)	494	395	329	(D)	308	501	566	608	512	(D)	(D)
 39107	Mercer, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39109	Miami, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39111	Monroe, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	534	588	351	388	367	442	(D)	(D)	(D)	263	(D)	(D)	(D)	(D)	(D)	(D)	622	(D)	518
 39113	Montgomery, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	385	366	481	508	(D)	(D)	(D)	(D)	(D)	(D)	691	706	776	1203	974	1202	1407	1463	1394
 39115	Morgan, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	301	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	823	674	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39117	Morrow, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	2096	(D)	2130	2230	2717	3020	3601
 39119	Muskingum, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	160	140	203	436	355	450	516	448	646	584	693	846	882	895	905	947	964	975	987
 39121	Noble, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	352	780	714	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39123	Ottawa, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	323	281	287	409	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39125	Paulding, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39127	Perry, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	384	408	423	527	416	444	481	570	683	679	622	(D)	604	647	715	683	692	714	772
 39129	Pickaway, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	3917
 39131	Pike, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39133	Portage, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	1278	1930	2285	1976	1948	1429	1577	1821	1779	2154	2848	2516	2985	3898	4176	3806	4321	4775
 39135	Preble, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	2523	2689	3703	4023	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39137	Putnam, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39139	Richland, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	135	128	166	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39141	Ross, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	1241	1440	2330	1453	1364	1318	1430	1577	1881	2178	2146	2373	2305	2219	2967	3178	3020
 39143	Sandusky, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	1564	1915	1505	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39145	Scioto, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	689	660	1067	2041	1630	1590	1071	615	1201	1192	(D)	(D)	(D)	(D)	(D)	1231	(D)	(D)	(D)
 39147	Seneca, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	2118	2279	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	2441
 39149	Shelby, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	1203	1275	1691	1872	2009	2224	2562	3311	3638
 39151	Stark, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	909	801	(D)	(D)	1460	(D)	1095	1223	1433	1810	2529	3004	1193	1141	(D)	(D)
 39153	Summit, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	717	631	728	641	551	586	586	987	725	645	615	635	679	987
 39155	Trumbull, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	506	543	630	769	726	368	437	726	921	1055	1132	1567	1577	1696	1474	1374	1584	1808	1875
 39157	Tuscarawas, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	1742	2105	2138	2678	328	383	513	582	714	855	980	1372	1264	1514	1839	1810	1753	1935	2117
 39159	Union, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	20113	23778	(D)	(D)
 39161	Van Wert, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39163	Vinton, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	1567	1607	2030	2295	(D)	1998	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
 39165	Warren, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	843	851	1243	1447	1577	1731	1767	1872	1887	1750	1561	1799	1895	1924	2006	2017	2144	2317	2893
 39167	Washington, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	1951	1817	1785	2314	166	332	530	995	641	511	607	(D)	336	363	(D)	(D)	391	415	440
 39169	Wayne, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	1501	1614	1699	2069	2138	2816	3329	4501	6657	8112	9770	11881	12576	13520	13789	14506	14659	15837	17465
 39171	Williams, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	298	256	(D)	(D)	(D)	(D)	863	1153	1447	1446	(D)	(D)	(D)	(D)	(D)	(D)
 39173	Wood, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	2014	(D)	(D)	(D)	(D)	(D)	7398	8226	9043	(D)	9744	11273	12144	10948	11014	10439	11444	11506	10056
 39175	Wyandot, OH	3.0	CAINC6N	100.0	113-115	   Forestry, fishing, and related activities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	3437	3752	2127
