GeoFIPS	GeoName	Region	TableName	LineCode	IndustryClassification	Description	Unit	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019
" ""39000"""	Ohio	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	2001374	1937399	1941963	1895328	2001724	2241848	2294942	2490957	2433636	2334863	2373950	2268396	2393241	2380743	2574218	2674643	2647931	2764176	2817961
" ""39001"""	Adams, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	39508	27626	20118	20346	22143	19673	21102	20742	19652	21934	18858	17112	7140
" ""39003"""	Allen, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	(D)	(D)	(D)	(D)	14705	15523	(D)	16075	(D)	(D)	15897	14800	15974	16826	16906	17174	17635	18050	17643
" ""39005"""	Ashland, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	(D)	(D)	351	326	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	0	0
" ""39007"""	Ashtabula, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	22722	22585	23688	23595	23758	24773	25330	28777	26066	26869	29921	28036	27943	24440	21334	18010	17268	17390	19237
" ""39009"""	Athens, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	7787	8849	6562	6013	6077	6500	7060	7875	8411	8756	7466	(D)	(D)	(D)	(D)	9351	10173	10529	10967
" ""39011"""	Auglaize, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39013"""	Belmont, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	8126	8492	8200	8649	8777	21807	23430	24051	21948	20407	19556	13382	13747	15154	15020	14700	14638	15411	16752
" ""39015"""	Brown, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39017"""	Butler, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	28184	30085	29282	30318	30425	32846	32070	28882	28237	28242	28531	19747	31127	30786	30335	33851	36166	39258	44655
" ""39019"""	Carroll, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	3867	3823	4039	4185	3839	4255	5037	5514	5730	5750	5366	(D)
" ""39021"""	Champaign, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39023"""	Clark, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	(D)	(D)	(D)	13122	11987	11773	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39025"""	Clermont, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	59099	(D)	54635	58599	59163	65992	60086	61999	60830	64708	60053	51677	49368	47435	39174	38360	41347	45420	55817
" ""39027"""	Clinton, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39029"""	Columbiana, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	7936	7322	4520	6369	8781	10631	11660	13442	13271	13160	16195	17438	16035	14578	11957	12491	(D)	(D)	(D)
" ""39031"""	Coshocton, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	41651	39150	38764	40849	41444	46766	45155	52137	54686	54248	48748	47376	52219	42163	42658	45955	40576	36212	35392
" ""39033"""	Crawford, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	2895	3238	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39035"""	Cuyahoga, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	163673	148485	145140	142496	151608	160716	168912	191766	174378	157935	170717	166129	173649	183859	190684	197099	202289	209243	216710
" ""39037"""	Darke, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	3940	5285	4887	4781	5181	5737	5989	6363	6349	6802	6678	6056	6478
" ""39039"""	Defiance, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	(D)	(D)	(D)	(D)	1960	2318	(D)	3073	2227	1184	1136	(D)	(D)	(D)	5415	(D)	(D)	(D)	(D)
" ""39041"""	Delaware, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	11335	11767	12616	13254	14538	16058	16043	16907	16865	17412	16679	17371	19081	22666
" ""39043"""	Erie, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39045"""	Fairfield, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	12554	12926	14293	(D)	(D)	15685	17037	18379	17897	16500	16104	19239	19031	30161	29496	31926	32011	34798	36451
" ""39047"""	Fayette, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39049"""	Franklin, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	263337	297120	227169	221652	250958	317266	322413	365172	355715	342492	300014	296734	336040	306683	526452	570415	533386	557563	568896
" ""39051"""	Fulton, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39053"""	Gallia, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	74111	74032	72834	72428	74265	84709	85689	94927	96391	96261	94394	89926	99992	106265	98084	98503	90203	82125	78981
" ""39055"""	Geauga, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	(D)	(D)	(D)	(D)	0	0	0	0	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39057"""	Greene, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39059"""	Guernsey, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	4042	4006	3825	3737	3715	4125	4197	4783	4867	5373	4437	4346	5078	5876	6376	6501	6914	7242	8159
" ""39061"""	Hamilton, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	260946	149836	149739	134154	136221	152276	143750	146006	134421	144629	149583	149186	142830	139551	148293	152420	165436	189793	204523
" ""39063"""	Hancock, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	11194	9784	9903	9894	10053	10301	10461	11873	10055	7975	8960	9437	9998	10454	11358	12582	12289	13226	14397
" ""39065"""	Hardin, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	3900	3704	3691	3841	4427	4808	4926	4970	5092	4546	4757	4678	5017	5304	5304	5666	5879	5768	6218
" ""39067"""	Harrison, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	2258	1799	(D)	(D)	(D)	6627	(D)	(D)	(D)	8659	10064	(D)
" ""39069"""	Henry, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	1425	1526	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	2055	1943	2069	2275
" ""39071"""	Highland, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	4604	4590	4792	5210	5400	5622	5656	6060	6035	6041	6172	6007	5819	5788	5918	6150	6240	6459	6908
" ""39073"""	Hocking, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	386	391	615	788	911	507	587	573	515	404	(D)	(D)
" ""39075"""	Holmes, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	2295	(D)	2892	3217	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	5276	10242	11312	12336	13824
" ""39077"""	Huron, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	2765	2879	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	5921
" ""39079"""	Jackson, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	4445	4707	5194	5721
" ""39081"""	Jefferson, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	78234	79815	81007	82693	87556	101186	109753	128275	125852	125242	119758	120234	120342	123299	122591	127562	125327	126238	120938
" ""39083"""	Knox, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	3390	3424	3661	3385	3416	3713	3680	4487	4651	3972	4500	4346	4886	4891	4986	5147	5241	5478	5625
" ""39085"""	Lake, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	63900	73347	186049	153810	182509	189490	216387	218632	217004	165114	185224	167871	178455	167610	172117	163264	166718	170401	177934
" ""39087"""	Lawrence, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	5770	5864	6660	7142	7207	7979	8219	8765	8704	8463	8549	8068	8425	8212	8699	9355	9587	10160	16924
" ""39089"""	Licking, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	13674	13336	12560	14189	17260	18105	18306	20457	20011	19804	19465	19153	21153	22151	22215	24833	25478	26612	30682
" ""39091"""	Logan, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	(D)	(D)	(D)	(D)	2479	2755	2478	2602	2532	2587	2808	2764	2889	3105	3036	3375	3394	3527	3848
" ""39093"""	Lorain, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	43937	37130	33793	34673	34091	36713	36457	39452	39947	36646	40495	40688	39205	38513	27361	27456	28204	33519	33501
" ""39095"""	Lucas, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	73561	72245	76456	72929	73840	70505	66856	73356	73233	57445	62631	55360	51233	52837	50664	53995	53736	57183	57395
" ""39097"""	Madison, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	0	(D)	(D)	(D)	(D)	(D)	(D)	(D)	0	0	0	0	0	0
" ""39099"""	Mahoning, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	56342	46184	41667	40368	38688	37122	37954	42725	40241	37041	43190	41545	40670	41840	43996	45947	46869	47987	51236
" ""39101"""	Marion, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	10722	11046	11885	12022	11796	11878	11932	13583	14007	14975	14250
" ""39103"""	Medina, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	7253	8086	9356
" ""39105"""	Meigs, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	(D)	(D)	(D)	(D)	1688	2077	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	4147	4589
" ""39107"""	Mercer, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39109"""	Miami, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	(D)	(D)	9126	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39111"""	Monroe, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	2267	2545	3113	2863	3099	3124	(D)	(D)	4434	5610	5786	5645	6098
" ""39113"""	Montgomery, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	90188	80227	80509	83556	90105	101276	114472	107173	107414	108816	153327	113401	116521	116006	80400	79091	80977	83084	94510
" ""39115"""	Morgan, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	2861
" ""39117"""	Morrow, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39119"""	Muskingum, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	18632	19024	18519	17316	17125	19464	19933	21791	22479	22692	23399	24237	26052	26901	28643	31004	31467	32133	34602
" ""39121"""	Noble, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	1218	1227	1143	1010	612	754	671	655	690	657	856	738	835	538	509	482	529	577	(D)
" ""39123"""	Ottawa, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39125"""	Paulding, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39127"""	Perry, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	2523	2429	2803	2645	2798	3272	3073	3325	3624	3492	3623	3226	3639	3606	3705	3528	3593	3924	3948
" ""39129"""	Pickaway, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	2483	(D)	(D)	(D)	(D)	5691	6098	7329	7133	6280	4111	3213	3403	3827	(D)	4140	4293	(D)	(D)
" ""39131"""	Pike, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39133"""	Portage, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	(D)	(D)	(D)	(D)	394	(D)	2556	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39135"""	Preble, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39137"""	Putnam, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	(D)	(D)	(D)	(D)	0	0	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39139"""	Richland, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39141"""	Ross, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	17836	16420	15399	14792	15272	16606	16668	18234	18150	18219	17894	17499	19294	20990	22494	23754	23573	24299	25158
" ""39143"""	Sandusky, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	5883	6629	8340	9281	6865	6618	5800	5725	5535	5444	6401	6959
" ""39145"""	Scioto, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	7367	7631	8652	8518	8718	10493	11030	11903	11917	11533	9634	9478	9552	10044	9921	10832	11013	12036	13391
" ""39147"""	Seneca, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	7625	8357	8243	8420	8953	9901	10234	10825	10999	11239	10781	10303	11183	11263	11635	12566	12460	13269	14473
" ""39149"""	Shelby, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39151"""	Stark, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	61454	59962	60156	58388	60798	64719	51605	55353	52561	53255	61714	71802	86579	76385	83918	79273	79771	86267	88453
" ""39153"""	Summit, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	153147	201403	126943	128936	139273	142849	146699	158442	158305	139504	117209	114663	115799	118454	124881	129402	138828	141924	150869
" ""39155"""	Trumbull, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	(D)	12429	17124	15029	13373	17696	19194	20696	18221	16585	16864	16474	14240	14351	(D)	(D)	(D)	22403	22618
" ""39157"""	Tuscarawas, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	5198	5363	5252	5296	5187	5704	5742	5978	5877	7575	7486	7170	8163	8688	9124	9409	10507	11945	14021
" ""39159"""	Union, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	(D)	(D)	(D)	5488	6416	7378	7704	(D)	9512	11974	12793	12607	12594	12648	12589	13604	13556	14516	14385
" ""39161"""	Van Wert, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	3684	4305	4525	5541	5747	5874	5846	5843	6846
" ""39163"""	Vinton, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	1003	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39165"""	Warren, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	9037	9877	5237	3892	4179	4931	5051	5607	5375	5318	5661	5184	5797	6056	6235	6534	6502	6561	6988
" ""39167"""	Washington, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	33265	33279	35580	39155	40535	48599	54783	61230	59290	57901	46491	44633	42791	46968	41805	30325	30287	30423	26169
" ""39169"""	Wayne, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	6375	6163	8730	9677	10192	10171	11348	12554	13288	14269
" ""39171"""	Williams, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39173"""	Wood, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	8823	7138	3437	4934	7202	18597	20960	20654	20401	24691	28014	27983	26888	26059	26493	27783	27683	28866	30454
" ""39175"""	Wyandot, OH	3.0	CAINC6N	300.0	22	   Utilities	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
