GeoFIPS	GeoName	Region	TableName	LineCode	IndustryClassification	Description	Unit	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019
" ""39000"""	Ohio	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	7551484	7579877	7861909	8507359	9246206	9892892	10447938	10470140	9498969	9241108	9810100	10278605	10558070	10977559	11891073	12175429	12634051	13775054	14670129
" ""39001"""	Adams, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	2079	2130	1984	2296	2481	2817	3117	2906	2769	3251	3085	3056	4031
" ""39003"""	Allen, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	70134	73422	79142	83849	(D)	87016	(D)	(D)	80286	83468	88056	92238	85113	88697	94673	97991	90071
" ""39005"""	Ashland, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	15161	19087	(D)	(D)	(D)	(D)	27266	26701	29745	(D)	(D)	(D)	(D)	(D)	(D)	35126	35610
" ""39007"""	Ashtabula, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	37612	34790	37260	39563	43507	47280	50739	55278	56320	54894	56580	58618	57444	61601	64184	60088	63083	64360	67087
" ""39009"""	Athens, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	7141	6800	6646	6395	6386	6254	6830	7393	6524	6298	5934	(D)	(D)	(D)	(D)	7617	8314	7552	8504
" ""39011"""	Auglaize, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39013"""	Belmont, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	20016	18826	17797	18959	19019	25960	28094	29269	29543	30232	34969	39744	40803	46298	51396	49125	50293	58544	64865
" ""39015"""	Brown, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	15542	17181
" ""39017"""	Butler, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	184770	231929	247173	266494	278113	337846	383127	392782	377203	384958	383036	388485	374152	373564	399159	404921	444441	431465	450854
" ""39019"""	Carroll, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	8262	11636	12133	10408	11579	12104	13462	11284	11943	14490	21600	22869	27673	22757	21038	22654	27073
" ""39021"""	Champaign, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	14507	12339	13207	15293	16605
" ""39023"""	Clark, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	103870	107668	110081	130377	121401	140638	140450	137308	154776	158168	181896	187647	156329	144579	148880	150628	154771
" ""39025"""	Clermont, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	21083	23397	27290	40267	50534	64576	78747	101509	101091	100231	122906	144191	127219	140492	163985	167255	157288	181400	186616
" ""39027"""	Clinton, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	648433	673667	649362	493630	165687	146106	144847	150262	160763	181388	238249	256684	279957	308274
" ""39029"""	Columbiana, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	62299	60194	63575	42877	44303	53025	55136	54293	49485	52266	57121	59442	61536	71662	77958	68956	73919	77772	81941
" ""39031"""	Coshocton, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	18447	18262	18829	19946	20180	21618	20064	20094	19387	20049	22952	24256	24895	26396	25918	23360	21956	24307	24796
" ""39033"""	Crawford, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	9570	9459	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39035"""	Cuyahoga, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	1153515	1142875	1211836	1289749	1286583	1293243	1344928	1307272	1178207	1201070	1238221	1287824	1349142	1337693	1404498	1422185	1427483	1505517	1735754
" ""39037"""	Darke, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	(D)	(D)	46310	48343	51992	51292	49385	50465	53270	57932	59836	63428	65920	65902	69834	70543	76046
" ""39039"""	Defiance, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	(D)	(D)	18500	19518	26795	26313	26076	25559	28812	31188	33261	33790	35867	36901	39465	41718	47320
" ""39041"""	Delaware, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	(D)	(D)	135899	118475	125518	157272	181770	191384	187488	206237	202006	215652	131969	135715	142037	152536	151349
" ""39043"""	Erie, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39045"""	Fairfield, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	21837	20524	20362	(D)	22446	23827	24763	26037	32970	31667	38480	43466	44644	46379	53355	59696	121596	58891	59549
" ""39047"""	Fayette, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	20927	(D)	27800	32919	34971	34465	38716	47376	50722	49016	50288	55042	55076	54768	57410	60569	63285	63387	68600
" ""39049"""	Franklin, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	1275846	1373166	1439613	1566227	1810741	2101751	2299097	2255825	2084182	2008862	2190628	2264921	2293382	2389362	2766839	2891522	2879517	3204824	3555360
" ""39051"""	Fulton, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39053"""	Gallia, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	18425	16785	14437	15924	15755	15645	17611	18012	16837	18012	20423	22077	12602	13725	14047	14184	18957	19128	20087
" ""39055"""	Geauga, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	(D)	(D)	25126	26696	29220	29206	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39057"""	Greene, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39059"""	Guernsey, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	9218	10493	12459	18527	17754	13001	11641	11945	13361	13243	13109	13728	16880	19392	23327	28328	32317	45877	49350
" ""39061"""	Hamilton, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	722434	679532	669134	679403	724239	687665	730011	717927	632326	627455	683330	705075	713339	744957	788077	799261	846577	934079	966192
" ""39063"""	Hancock, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	74810	68178	74395	82389	103233	107844	114547	111567	117166	115641	117985	123448	141934	145717	199230	283069	308640	343788	356203
" ""39065"""	Hardin, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	5605	4964	4468	5448	6110	5645	9095	8122	8212	9148	9861	12226	12608	13070	12130	13461	14487	13624	10386
" ""39067"""	Harrison, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	5275	5649	(D)	(D)	(D)	6683	(D)	(D)	(D)	22729	28538	(D)
" ""39069"""	Henry, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	24417	24967	27559	30713	30907	34453	31956	34295	31642	32245	34409	34267	28556	25236	27734	29999	30311	33188	34726
" ""39071"""	Highland, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	8859	7581	7566	8732	10587	11385	11473	9737	8752	8385	8626	8364	9033	10296	8820	7086	7674	7529	7550
" ""39073"""	Hocking, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	4901	5172	4823	2969	3003	3317	3062	2966	3245	3317	3173	3387	(D)	(D)
" ""39075"""	Holmes, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	14934	(D)	19054	21523	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	44203	49100	51577	50791	55662
" ""39077"""	Huron, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	96500	97197	100165	106420	114027	119889	126207	138463	130261	130586	138916	142191	138891	151310	160781	149694	153118	162010	175498
" ""39079"""	Jackson, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	9489	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	8235	9495	9169	10267
" ""39081"""	Jefferson, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	25374	25004	25162	27613	28689	58904	62846	63843	64521	65760	64852	66303	68801	72429	77399	81311	81798	83980	88862
" ""39083"""	Knox, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	7021	6240	4908	6071	6538	6697	8100	6787	6649	7098	9956	11046	12183	12693	13514	13885	16088	16177	15857
" ""39085"""	Lake, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	36954	38893	37105	41360	44190	45040	44521	38637	33521	38526	44966	48694	53571	55439	50983	55342	59557	61128	67441
" ""39087"""	Lawrence, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	24730	30368	33421	36683	38458	35874	42018	46320	33655	33873	35296	37161	38653	39525	45021	42614	39320	41142	43682
" ""39089"""	Licking, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	81927	76386	82053	87066	94240	101304	102027	108284	108411	101030	103992	105591	118623	84770	91311	81411	95195	316146	350804
" ""39091"""	Logan, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	55808	48809	64696	72999	73603	65520	68046	68352	67660	65803	64131	82958	88797	88283	92684	101789	123763	145867	141997
" ""39093"""	Lorain, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	85339	84704	87457	102095	98960	99731	107421	104642	87764	85997	98650	107134	115172	124011	129943	133434	137402	147721	154613
" ""39095"""	Lucas, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	376480	363269	360042	435073	469286	451298	487535	501798	409787	411347	450360	436887	438665	473370	501201	493848	506910	518517	487294
" ""39097"""	Madison, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	(D)	(D)	40352	43275	50784	57484	67324	75552	93137	100538	119927	121892	134670	135119	135979	153679	175493
" ""39099"""	Mahoning, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	118207	129986	146201	179650	185923	195259	198540	201473	160483	177562	184070	187716	182200	184716	191807	188118	193896	197575	200301
" ""39101"""	Marion, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	30989	30117	28408	31183	33798	(D)	36617	(D)	32019	37487	40580	37893	36269	39332	45784	56043	62736	64621	68637
" ""39103"""	Medina, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	153758	154366	144885	139631	(D)	(D)	(D)	(D)	(D)	(D)	178158	179690	181291
" ""39105"""	Meigs, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	(D)	2654	3100	2437	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	3801	4571	4553
" ""39107"""	Mercer, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	41524	43830	47628	52244	56405	53270	46876	50479	51994	55872	54119	57931	66792	70055	77320	86511	88856
" ""39109"""	Miami, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	32699	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	92720	95611	98241	110554	116682	122865	119673
" ""39111"""	Monroe, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	3259	3079	4016	5023	5394	13554	14009	12764	10363	10514	11922	13994	13935	15003	14409	12667	14813	16833	18264
" ""39113"""	Montgomery, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	525087	415430	421694	449934	486750	465885	428238	412585	376087	388750	406159	427822	456622	502349	553480	527062	537279	576028	592280
" ""39115"""	Morgan, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	223	416	194	298	275	425	(D)
" ""39117"""	Morrow, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	5493	6001	5672	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39119"""	Muskingum, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	24826	25579	25799	51738	51743	48465	50654	50330	49399	50341	59905	63312	73222	73881	89486	93679	98290	104826	110014
" ""39121"""	Noble, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	2785	2589	2268	2335	2294	2398	3071	3198	3027	3354	4084	4301	4658	4911	11284	10914	9895	12681	12706
" ""39123"""	Ottawa, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	17843	19089	18871	(D)	17765	21591	21520	23817	(D)	17535	17737	18167	18675	18733	20490	21511	22146	22766	25253
" ""39125"""	Paulding, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	9420	12829	14982
" ""39127"""	Perry, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	2787	2360	2371	2372	2216	2240	2282	2194	2231	2421	2576	2289	2909	3561	3212	3605	3905	2862	2325
" ""39129"""	Pickaway, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	19403	14115	(D)	(D)	(D)	6302	9484	10057	8984	9299	11498	14189	18907	17494	29767	32986	40217	38340	26442
" ""39131"""	Pike, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	(D)	6127	6354	8482	7856	8068	(D)	7955	(D)	(D)	(D)	11985	14016	18291	22892	28533	31482
" ""39133"""	Portage, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	(D)	(D)	58193	(D)	51507	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39135"""	Preble, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	6921	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	14910	18847	19760	22254
" ""39137"""	Putnam, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	(D)	(D)	12295	16962	18779	18228	16727	19225	21026	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39139"""	Richland, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39141"""	Ross, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	19088	24727	28638	23834	27465	28418	28001	26812	25534	27740	35755	39152	41837	47885	52602	48754	51503	55953	59508
" ""39143"""	Sandusky, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	27607	27356	30968	32999	35216	38236	42145	46125	45723	45322	48780	48439
" ""39145"""	Scioto, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	39341	41802	43941	45987	50974	52674	53355	60286	59400	65226	74427	77186	73423	76167	75389	63824	64479	69008	69658
" ""39147"""	Seneca, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	22599	20417	19037	19949	21935	24265	31681	32550	34060	37003	39259	40241	42307	44946	49191	47895	47432	47724	43468
" ""39149"""	Shelby, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39151"""	Stark, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	113612	123253	132387	149074	160027	159411	174031	173379	155861	155440	167824	183315	204087	216915	228185	224964	234036	249855	238274
" ""39153"""	Summit, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	437645	463298	415761	451299	484790	505985	528114	514604	442062	456654	435193	488419	468276	483280	509371	526477	546930	601480	631410
" ""39155"""	Trumbull, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	140502	136335	122276	111323	130393	146135	144140	139145	122960	128399	137713	145939	161348	171189	197914	183396	179670	166717	166527
" ""39157"""	Tuscarawas, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	38110	40363	42157	46365	48219	52590	53433	53274	43152	46308	51225	55686	57143	58947	59392	58756	63145	65316	65023
" ""39159"""	Union, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	50069	51128	43390	46216	48918	60841	62922	65435	50628	54577	55966	61468	64357	63226	68883	66864	71770	78010	85113
" ""39161"""	Van Wert, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	12753	(D)	(D)	(D)	(D)	8765	9337	12504	13152	13403	14626	13724	13853	15878
" ""39163"""	Vinton, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	2894	3382	3266	3476	3680	3932	3754	3554	3104	3585	3879	4453	5352	5859	6870	6393	6837	6877	7172
" ""39165"""	Warren, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	25987	26454	23642	29558	31482	29720	32375	34133	29175	32437	34353	33871	37243	41677	65366	72824	79896	98050	119151
" ""39167"""	Washington, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	22596	24205	21975	25223	29584	37831	46768	47200	41444	46277	53791	56836	56722	63727	58491	57006	57118	68372	71062
" ""39169"""	Wayne, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	57230	61383	60190	61239	63863	67579	67434	70110	75207	78493
" ""39171"""	Williams, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
" ""39173"""	Wood, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	129431	138484	148447	160985	192910	208589	209774	225213	201961	206006	223707	246820	260130	286008	315693	330800	339241	366390	375962
" ""39175"""	Wyandot, OH	3.0	CAINC6N	800.0	48-49	   Transportation and warehousing	Thousands of dollars	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)	(D)
