	County	Laboratory-Confirmed Cases	Deaths
0	Alamance County	24	0
1	Alexander County	2	0
2	Alleghany County	2	0
3	Anson County	6	0
4	Ashe County	2	0
5	Beaufort County	9	0
6	Bertie County	9	1
7	Bladen County	1	0
8	Brunswick County	26	1
9	Buncombe County	33	1
10	Burke County	29	2
11	Cabarrus County	81	1
12	Caldwell County	10	0
13	Carteret County	17	0
14	Caswell County	2	0
15	Catawba County	27	1
16	Chatham County	21	0
17	Cherokee County	9	1
18	Chowan County	1	0
19	Clay County	3	0
20	Cleveland County	23	0
21	Columbus County	13	1
22	Craven County	18	0
23	Cumberland County	62	0
24	Currituck County	3	0
25	Dare County	6	0
26	Davidson County	70	1
27	Davie County	20	2
28	Duplin County	7	0
29	Durham County	205	1
30	Edgecombe County	11	0
31	Forsyth County	105	2
32	Franklin County	17	0
33	Gaston County	58	2
34	Gates County	2	0
35	Granville County	76	0
36	Greene County	10	0
37	Guilford County	119	5
38	Halifax County	12	0
39	Harnett County	32	2
40	Haywood County	3	0
41	Henderson County	51	1
42	Hertford County	5	1
43	Hoke County	12	0
44	Iredell County	54	0
45	Johnston County	47	4
46	Lee County	4	0
47	Lenoir County	10	0
48	Lincoln County	11	0
49	Macon County	1	1
50	Martin County	4	0
51	McDowell County	10	0
52	Mecklenburg County	810	6
53	Mitchell County	2	0
54	Montgomery County	10	1
55	Moore County	10	0
56	Nash County	24	0
57	New Hanover County	47	0
58	Northampton County	51	0
59	Onslow County	23	1
60	Orange County	73	0
61	Pamlico County	3	0
62	Pasquotank County	9	0
63	Pender County	2	0
64	Perquimans County	2	0
65	Person County	7	0
66	Pitt County	44	0
67	Polk County	8	0
68	Randolph County	35	1
69	Richmond County	1	0
70	Robeson County	6	0
71	Rockingham County	8	1
72	Rowan County	62	2
73	Rutherford County	19	0
74	Sampson County	4	0
75	Scotland County	3	0
76	Stanly County	8	0
77	Stokes County	8	0
78	Surry County	10	0
79	Transylvania County	6	0
80	Union County	83	0
81	Vance County	12	0
82	Wake County	336	0
83	Warren County	3	0
84	Washington County	7	0
85	Watauga County	8	0
86	Wayne County	32	0
87	Wilkes County	4	1
88	Wilson County	36	2
89	Yadkin County	9	0
